"Source:","E:\Dropbox\Dropbox\Euororack\Stochastic sequencer\Stochastic sequencer v1\Stochastic sequencer v2\Stochastic sequencer v2.sch"
"Date:","08/02/2020 20:48:44"
"Tool:","Eeschema (5.0.1)-3"
"Generator:","G:\Utilities\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","332"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C3, C4, C1, C2, C7, C6, C5, C10, C9, C8, C38, C37, C32, C31, C26, C25, C41, C40, C43, C42, C39, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C58, C66, C59, C67, C60, C68, C61, C69, ","41","100nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C11, C12, C13, C14, ","4","1nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C18, C17, C19, ","3","10uF tantalum","C_Small","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder","Unpolarized capacitor, small symbol",""
"C21, C20, C22, C36, C35, C34, C33, C30, C29, C28, C27, C16, C15, C24, C23, ","15","100pF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C56, C57, ","2","100uF","CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","Polarized capacitor, small US symbol",""
"C62, C63, C64, C65, ","4","22uF","CP1_Small","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","Polarized capacitor, small US symbol",""
"D7, D8, D6, D1, D2, D5, D3, D4, ","8","FDLL4148","FDLL4148","Eurocad:LL4148_sam","100V 0.15A standard switching diode, DO-35",""
"D9, D10, ","2","1N4001","1N4001","Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp","50V 1A General Purpose Rectifier Diode, DO-41",""
"FB1, FB2, ","2","Ferrite_Bead","Ferrite_Bead","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Ferrite bead",""
"J3, J4, J1, J2, ","4","SN74HC165","SN74HC165","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","",""
"J15, J16, J10, J5, J6, J9, J20, J14, J17, J18, J13, J11, J12, J19, J7, J8, J21, J22, J23, J24, J26, J25, J28, J27, J30, J31, J35, J34, J32, J33, J37, J36, ","32","PJ301M-12","PJ301M-12","Eurocad:PJ301M-12_Compact","",""
"J29, ","1","SN74HC595","SN74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","",""
"J38, ","1","EURO_PWR_2x5","EURO_PWR_2x5","Eurocad:Eurorack_power_header","",""
"J39, ","1","Conn_01x37_Female","Conn_01x37_Female","Connector_PinHeader_2.54mm:PinHeader_1x37_P2.54mm_Vertical","Generic connector, single row, 01x37, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J40, ","1","Conn_01x37_Male","Conn_01x37_Male","Connector_PinHeader_2.54mm:PinHeader_1x37_P2.54mm_Vertical","Generic connector, single row, 01x37, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q11, Q12, Q6, Q1, Q2, Q5, Q16, Q10, Q13, Q14, Q9, Q7, Q8, Q15, Q3, Q4, ","16","BC847","BC847","Package_TO_SOT_SMD:SOT-23","0.1A Ic, 45V Vce, NPN Transistor, SOT-23",""
"R47, R48, R30, R17, R18, R29, R56, R38, R52, R53, R37, R35, R36, R54, R19, R21, R70, R68, R73, R71, R76, R74, R79, R77, ","24","100k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R49, R50, R32, R20, R22, R31, R1, R3, R5, R7, R9, R11, R13, R15, R2, R4, R6, R8, R10, R12, R14, R16, R23, R24, ","24","33k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R51, R55, R34, R25, R26, R33, R63, R45, R57, R59, R43, R39, R41, R61, R27, R28, R110, R111, R123, R122, R112, R113, R125, R124, ","24","10k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R64, R46, R58, R60, R44, R40, R42, R62, ","8","15k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R67, R66, R65, ","3","2.2k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R80, R69, R81, R72, R82, R75, R83, R78, ","8","67k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R84, R85, R109, R107, R105, R103, R101, R99, R97, R95, R89, R87, R93, R91, ","14","4.7k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R108, R106, R104, R102, R100, R98, R96, R94, R88, R86, R92, R90, ","12","220R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R114, R115, R127, R126, R116, R117, R129, R128, ","8","20k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R118, R119, R131, R130, R120, R121, R133, R132, ","8","1k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R134, ","1","200R","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"RV2, RV6, RV11, RV16, RV1, RV5, RV10, RV15, RV14, ","9","100k lin","R_POT","Eurocad:Tayda A-1629 Slide Pot_30mm","Potentiometer",""
"RV4, RV8, RV13, RV18, RV3, RV7, RV12, RV17, RV9, ","9","100k lin","R_POT","Eurocad:Tayda A-1623 Slide Pot_20mm","Potentiometer",""
"RV19, RV20, RV21, RV22, ","4","10k","R_POT","Eurocad:Alpha9mmPot","Potentiometer",""
"SW1, SW3, SW5, SW7, SW2, SW4, SW6, SW8, ","8","SW_SPDT","SW_SPDT","Eurocad:SPDT toggle on-off-on","Switch, single pole double throw",""
"U1, ","1","Teensy-LC","Teensy-LC","teensy:TeensyLC_fixed_pads","",""
"U2, U12, U11, U7, U13, U14, ","6","TL074","TL074","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14",""
"U3, U5, U4, ","3","74HC4051","74HC4051","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16",""
"U6, ","1","MCP6004","MCP6004","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","1MHz, Low-Power Op Amp, DIP-14/SOIC-14/TSSOP-14",""
"U9, U8, U10, ","3","MCP4728","MCP4728","Package_SO:MSOP-10_3x3mm_P0.5mm","12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface",""
"U16, U18, U19, U20, U21, U22, U23, U24, U25, U26, U27, U28, ","12","LedTouchJack","LedTouchJack","Eurocad:LedTouchJack","",""
"U17, ","1","MPR121_breakout","MPR121_breakout","Eurocad:MPR121 breakout (adafruit)","adafruit MPR121 capacitive touch sensor board",""
"U29, ","1","LM7805_TO220","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220",""
"U30, ","1","LM7905_TO220","LM7905_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","Negative 1A 35V Linear Regulator, Fixed Output 5V, TO-220",""
"U31, U32, ","2","LM1117-3.3","LM1117-3.3","Package_TO_SOT_THT:TO-220-3_Vertical","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
