EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 650  625  0    50   ~ 0
Inspired by https://github.com/kassu/kassutronics/blob/master/documentation/Slope/Kassutronics_Slope_Build_Docs_2.0A.pdf
$Comp
L Device:R R3
U 1 1 606B35EA
P 3575 3750
F 0 "R3" H 3505 3704 50  0000 R CNN
F 1 "1M" H 3505 3795 50  0000 R CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 3505 3750 50  0001 C CNN
F 3 "~" H 3575 3750 50  0001 C CNN
	1    3575 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 606B4969
P 3850 3400
F 0 "R6" V 4057 3400 50  0000 C CNN
F 1 "10k" V 3966 3400 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 3780 3400 50  0001 C CNN
F 3 "~" H 3850 3400 50  0001 C CNN
	1    3850 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 606B9348
P 3575 4000
F 0 "#PWR08" H 3575 3750 50  0001 C CNN
F 1 "GND" H 3580 3827 50  0000 C CNN
F 2 "" H 3575 4000 50  0001 C CNN
F 3 "" H 3575 4000 50  0001 C CNN
	1    3575 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 4000 3575 3900
Wire Wire Line
	4150 3600 3975 3600
Wire Wire Line
	3575 3400 3575 3600
$Comp
L eurocad:PJ301M-12 J4
U 1 1 606BD991
P 2625 3500
F 0 "J4" H 2148 3484 50  0000 R CNN
F 1 "PJ301M-12" H 2148 3575 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 2625 3500 50  0001 C CNN
F 3 "" H 2625 3500 50  0000 C CNN
	1    2625 3500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 606BE6C5
P 3075 3825
F 0 "#PWR06" H 3075 3575 50  0001 C CNN
F 1 "GND" H 3080 3652 50  0000 C CNN
F 2 "" H 3075 3825 50  0001 C CNN
F 3 "" H 3075 3825 50  0001 C CNN
	1    3075 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3075 3650 3075 3825
Wire Wire Line
	3075 3400 3325 3400
NoConn ~ 3075 3500
Wire Wire Line
	3575 3400 3700 3400
Wire Wire Line
	4000 3400 4150 3400
Wire Wire Line
	3975 3600 3975 3900
Wire Wire Line
	4875 3500 4875 3900
Wire Wire Line
	4875 3900 3975 3900
Wire Wire Line
	4750 3500 4875 3500
$Comp
L Diode:1N4148 D1
U 1 1 606CF638
P 5400 3175
F 0 "D1" V 5446 3095 50  0000 R CNN
F 1 "FDLL4148" V 5355 3095 50  0000 R CNN
F 2 "Eurocad:LL4148_sam" H 5400 3000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5400 3175 50  0001 C CNN
	1    5400 3175
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 606D284A
P 5975 3800
F 0 "D3" V 6021 3720 50  0000 R CNN
F 1 "FDLL4148" V 5930 3720 50  0000 R CNN
F 2 "Eurocad:LL4148_sam" H 5975 3625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5975 3800 50  0001 C CNN
	1    5975 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3325 5400 3500
Wire Wire Line
	5400 3025 5400 2875
Wire Wire Line
	5975 3950 5975 4100
Text GLabel 5400 2875 1    50   Input ~ 0
STATE
Text GLabel 5975 4100 3    50   Input ~ 0
SUSTAIN_BUF
$Comp
L Device:R R12
U 1 1 606D63BE
P 5100 3500
F 0 "R12" V 5307 3500 50  0000 C CNN
F 1 "10k" V 5216 3500 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 5030 3500 50  0001 C CNN
F 3 "~" H 5100 3500 50  0001 C CNN
	1    5100 3500
	0    -1   -1   0   
$EndComp
Connection ~ 4875 3500
Wire Wire Line
	4950 3500 4875 3500
Wire Wire Line
	5250 3500 5400 3500
Connection ~ 5400 3500
$Comp
L Device:R R17
U 1 1 606DDB41
P 7475 3400
F 0 "R17" V 7268 3400 50  0000 C CNN
F 1 "1k" V 7359 3400 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 7405 3400 50  0001 C CNN
F 3 "~" H 7475 3400 50  0001 C CNN
	1    7475 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 606DEA40
P 8025 3400
F 0 "R18" V 7818 3400 50  0000 C CNN
F 1 "10k" V 7909 3400 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 7955 3400 50  0001 C CNN
F 3 "~" H 8025 3400 50  0001 C CNN
	1    8025 3400
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 606DF392
P 7750 3700
F 0 "D5" V 7704 3780 50  0000 L CNN
F 1 "7.5V" V 7795 3780 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 3700 50  0001 C CNN
F 3 "~" H 7750 3700 50  0001 C CNN
	1    7750 3700
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D6
U 1 1 606E03FC
P 7750 4150
F 0 "D6" V 7796 4070 50  0000 R CNN
F 1 "7.5V" V 7705 4070 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7750 4150 50  0001 C CNN
F 3 "~" H 7750 4150 50  0001 C CNN
	1    7750 4150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 606E0B25
P 7750 4350
F 0 "#PWR014" H 7750 4100 50  0001 C CNN
F 1 "GND" H 7755 4177 50  0000 C CNN
F 2 "" H 7750 4350 50  0001 C CNN
F 3 "" H 7750 4350 50  0001 C CNN
	1    7750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4300 7750 4350
Wire Wire Line
	7750 4000 7750 3850
Wire Wire Line
	7750 3550 7750 3400
Wire Wire Line
	7750 3400 7625 3400
Wire Wire Line
	7875 3400 7750 3400
Connection ~ 7750 3400
Wire Wire Line
	7325 3400 7175 3400
$Comp
L Transistor_BJT:MMBT3904 Q4
U 1 1 606E4D9E
P 10625 3700
F 0 "Q4" H 10816 3746 50  0000 L CNN
F 1 "MMBT3904" H 10816 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10825 3625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 10625 3700 50  0001 L CNN
	1    10625 3700
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 606E5920
P 9225 3700
F 0 "Q2" H 9416 3746 50  0000 L CNN
F 1 "MMBT3904" H 9416 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9425 3625 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 9225 3700 50  0001 L CNN
	1    9225 3700
	1    0    0    -1  
$EndComp
Text GLabel 8925 3050 0    50   Input ~ 0
FALL1
Text GLabel 8925 3700 0    50   Input ~ 0
RISE2
Wire Wire Line
	8925 3700 9025 3700
Wire Wire Line
	8925 3050 9025 3050
Text GLabel 10875 3700 2    50   Input ~ 0
RISE1
Wire Wire Line
	10875 3700 10825 3700
$Comp
L Transistor_BJT:MMBT3906 Q1
U 1 1 606EA74B
P 9225 3050
F 0 "Q1" H 9416 3004 50  0000 L CNN
F 1 "MMBT3906" H 9416 3095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9425 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 9225 3050 50  0001 L CNN
	1    9225 3050
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q3
U 1 1 606EC509
P 10625 3050
F 0 "Q3" H 10816 3004 50  0000 L CNN
F 1 "MMBT3906" H 10816 3095 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10825 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3906-D.PDF" H 10625 3050 50  0001 L CNN
	1    10625 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9325 3250 9325 3375
$Comp
L power:GND #PWR019
U 1 1 606EE7A9
P 9050 3400
F 0 "#PWR019" H 9050 3150 50  0001 C CNN
F 1 "GND" H 9055 3227 50  0000 C CNN
F 2 "" H 9050 3400 50  0001 C CNN
F 3 "" H 9050 3400 50  0001 C CNN
	1    9050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9325 3375 9050 3375
Wire Wire Line
	9050 3375 9050 3400
Connection ~ 9325 3375
Wire Wire Line
	9325 3375 9325 3500
Text GLabel 10875 3050 2    50   Input ~ 0
FALL2
Wire Wire Line
	10875 3050 10825 3050
Wire Wire Line
	8175 3400 8325 3400
Wire Wire Line
	8325 3400 8325 2750
Wire Wire Line
	8325 2750 9325 2750
Wire Wire Line
	10525 2750 10525 2850
Wire Wire Line
	9325 2850 9325 2750
Connection ~ 9325 2750
Wire Wire Line
	9325 2750 10525 2750
Wire Wire Line
	8325 3400 8325 4000
Wire Wire Line
	8325 4000 9325 4000
Wire Wire Line
	10525 4000 10525 3900
Connection ~ 8325 3400
Wire Wire Line
	9325 3900 9325 4000
Connection ~ 9325 4000
Wire Wire Line
	9325 4000 10525 4000
$Comp
L power:GND #PWR027
U 1 1 606F9895
P 12100 3675
F 0 "#PWR027" H 12100 3425 50  0001 C CNN
F 1 "GND" H 12105 3502 50  0000 C CNN
F 2 "" H 12100 3675 50  0001 C CNN
F 3 "" H 12100 3675 50  0001 C CNN
	1    12100 3675
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 3575 12100 3675
Wire Wire Line
	12100 3575 12175 3575
$Comp
L Device:C_Small C8
U 1 1 606FBCD6
P 12300 2775
F 0 "C8" V 12071 2775 50  0000 C CNN
F 1 "10n (c0g?)" V 12162 2775 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 12300 2775 50  0001 C CNN
F 3 "~" H 12300 2775 50  0001 C CNN
	1    12300 2775
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 2775 12025 2775
Wire Wire Line
	12025 2775 12025 3375
Wire Wire Line
	12025 3375 12175 3375
$Comp
L Device:R R38
U 1 1 606FD89E
P 12925 2775
F 0 "R38" V 12718 2775 50  0000 C CNN
F 1 "1k" V 12809 2775 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 12855 2775 50  0001 C CNN
F 3 "~" H 12925 2775 50  0001 C CNN
	1    12925 2775
	0    1    1    0   
$EndComp
Wire Wire Line
	12400 2775 12600 2775
Wire Wire Line
	12775 3475 13250 3475
Wire Wire Line
	13250 3475 13250 2775
Wire Wire Line
	13250 2775 13075 2775
Wire Wire Line
	6575 3300 6450 3300
Wire Wire Line
	6450 3300 6450 2350
Wire Wire Line
	13250 2350 13250 2775
Connection ~ 13250 2775
Wire Wire Line
	12600 2475 12600 2775
Connection ~ 12600 2775
Wire Wire Line
	12600 2775 12775 2775
Wire Wire Line
	13975 2675 13850 2675
Wire Wire Line
	14700 2575 14575 2575
Text GLabel 15250 2475 1    50   Input ~ 0
OUT
Wire Wire Line
	15250 2475 15250 2575
$Comp
L eurocad:PJ301M-12 J7
U 1 1 60709E11
P 16875 2675
F 0 "J7" H 16397 2659 50  0000 R CNN
F 1 "PJ301M-12" H 16397 2750 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 16875 2675 50  0001 C CNN
F 3 "" H 16875 2675 50  0000 C CNN
	1    16875 2675
	-1   0    0    1   
$EndComp
NoConn ~ 16425 2675
$Comp
L power:GND #PWR035
U 1 1 607125F2
P 16325 2875
F 0 "#PWR035" H 16325 2625 50  0001 C CNN
F 1 "GND" H 16330 2702 50  0000 C CNN
F 2 "" H 16325 2875 50  0001 C CNN
F 3 "" H 16325 2875 50  0001 C CNN
	1    16325 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	16425 2825 16325 2825
Text Notes 8700 2175 0    50   ~ 0
SLEW CIRCUIT
Text Notes 1450 7300 0    50   ~ 0
LOGIC
$Comp
L eurocad:PJ301M-12 J3
U 1 1 60715AFE
P 1850 7525
F 0 "J3" H 1373 7509 50  0000 R CNN
F 1 "PJ301M-12" H 1373 7600 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 1850 7525 50  0001 C CNN
F 3 "" H 1850 7525 50  0000 C CNN
	1    1850 7525
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 7425 2750 7425
Text Label 2400 7425 0    50   ~ 0
GATE_IN
$Comp
L Device:R R1
U 1 1 607183D9
P 2900 7425
F 0 "R1" V 2975 7425 50  0000 C CNN
F 1 "100k" V 2900 7425 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 2830 7425 50  0001 C CNN
F 3 "~" H 2900 7425 50  0001 C CNN
	1    2900 7425
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60718E8E
P 3525 7675
F 0 "R2" H 3600 7675 50  0000 L CNN
F 1 "1M" V 3525 7625 50  0000 L CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 3455 7675 50  0001 C CNN
F 3 "~" H 3525 7675 50  0001 C CNN
	1    3525 7675
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR07
U 1 1 60719B1D
P 3525 7925
F 0 "#PWR07" H 3525 8025 50  0001 C CNN
F 1 "-12V" H 3540 8098 50  0000 C CNN
F 2 "" H 3525 7925 50  0001 C CNN
F 3 "" H 3525 7925 50  0001 C CNN
	1    3525 7925
	-1   0    0    1   
$EndComp
Wire Wire Line
	3525 7825 3525 7925
Wire Wire Line
	3525 7425 3525 7525
Wire Wire Line
	4025 7425 3925 7425
Connection ~ 3525 7425
$Comp
L power:GND #PWR03
U 1 1 60725A82
P 2425 7725
F 0 "#PWR03" H 2425 7475 50  0001 C CNN
F 1 "GND" H 2430 7552 50  0000 C CNN
F 2 "" H 2425 7725 50  0001 C CNN
F 3 "" H 2425 7725 50  0001 C CNN
	1    2425 7725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7675 2425 7675
Wire Wire Line
	2425 7675 2425 7725
$Comp
L power:GND #PWR09
U 1 1 607280EC
P 3925 7775
F 0 "#PWR09" H 3925 7525 50  0001 C CNN
F 1 "GND" H 3930 7602 50  0000 C CNN
F 2 "" H 3925 7775 50  0001 C CNN
F 3 "" H 3925 7775 50  0001 C CNN
	1    3925 7775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 7625 3925 7625
Wire Wire Line
	3925 7625 3925 7775
NoConn ~ 2300 7525
$Comp
L Device:R R9
U 1 1 6072F00E
P 4700 6900
F 0 "R9" V 4600 6900 50  0000 C CNN
F 1 "2.2M" V 4700 6900 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 4630 6900 50  0001 C CNN
F 3 "~" H 4700 6900 50  0001 C CNN
	1    4700 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	3925 7425 3925 6900
Wire Wire Line
	3925 6900 4550 6900
Connection ~ 3925 7425
Wire Wire Line
	3925 7425 3525 7425
Wire Wire Line
	4850 6900 4950 6900
Wire Wire Line
	4950 6900 4950 7525
Text Notes 4225 7825 0    50   ~ 0
Schmitt trigger
$Comp
L Device:R_POT RV3
U 1 1 60734EFD
P 4650 5950
F 0 "RV3" H 4580 5996 50  0000 R CNN
F 1 "10k" H 4580 5905 50  0000 R CNN
F 2 "Eurocad:Alpha9mmPot" H 4650 5950 50  0001 C CNN
F 3 "~" H 4650 5950 50  0001 C CNN
	1    4650 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60737B37
P 4650 6200
F 0 "#PWR010" H 4650 5950 50  0001 C CNN
F 1 "GND" H 4655 6027 50  0000 C CNN
F 2 "" H 4650 6200 50  0001 C CNN
F 3 "" H 4650 6200 50  0001 C CNN
	1    4650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6100 4650 6200
Text GLabel 4650 5700 1    50   Input ~ 0
VREF_t
Wire Wire Line
	4650 5700 4650 5800
$Comp
L Diode:1N4148 D2
U 1 1 6074341E
P 5650 6475
F 0 "D2" V 5696 6395 50  0000 R CNN
F 1 "FDLL4148" V 5605 6395 50  0000 R CNN
F 2 "Eurocad:LL4148_sam" H 5650 6300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 6475 50  0001 C CNN
	1    5650 6475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 6900 5650 6900
Connection ~ 4950 6900
$Comp
L Device:R R15
U 1 1 607589D9
P 5375 5950
F 0 "R15" V 5168 5950 50  0000 C CNN
F 1 "10k" V 5259 5950 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 5305 5950 50  0001 C CNN
F 3 "~" H 5375 5950 50  0001 C CNN
	1    5375 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	5525 5950 5650 5950
Wire Wire Line
	5650 5950 5650 6325
Wire Wire Line
	5650 6625 5650 6900
Wire Wire Line
	5650 5950 6050 5950
Connection ~ 5650 5950
Wire Wire Line
	6050 6150 6000 6150
Wire Wire Line
	6000 6150 6000 6450
Wire Wire Line
	6000 6450 6775 6450
Wire Wire Line
	6775 6450 6775 6050
Wire Wire Line
	6775 6050 6650 6050
Connection ~ 6775 6050
Text GLabel 7125 5975 1    50   Input ~ 0
SUSTAIN_BUF
Wire Wire Line
	7125 6050 7125 5975
Wire Wire Line
	6775 6050 7125 6050
Wire Wire Line
	5400 3500 5975 3500
Wire Wire Line
	5975 3500 5975 3650
Connection ~ 5975 3500
Wire Wire Line
	5975 3500 6575 3500
Wire Notes Line
	7125 4825 5975 4825
Wire Notes Line
	5975 4825 5975 4700
Wire Notes Line
	4275 6600 7350 6600
Wire Notes Line
	7350 6600 7350 5275
Wire Notes Line
	7350 5275 4250 5275
Wire Notes Line
	4250 5275 4250 6600
Text Notes 4300 5375 0    50   ~ 0
Sustain circuit
Wire Notes Line
	7125 4825 7125 5275
$Comp
L Device:C_Small C3
U 1 1 6078A80A
P 5200 7525
F 0 "C3" V 5429 7525 50  0000 C CNN
F 1 "100p" V 5338 7525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 5200 7525 50  0001 C CNN
F 3 "~" H 5200 7525 50  0001 C CNN
	1    5200 7525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4625 7525 4950 7525
Connection ~ 4950 7525
Wire Wire Line
	4950 7525 5100 7525
Wire Wire Line
	5300 7525 5450 7525
$Comp
L Device:R R16
U 1 1 60796383
P 5450 7750
F 0 "R16" H 5520 7796 50  0000 L CNN
F 1 "100k" V 5450 7650 50  0000 L CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 5380 7750 50  0001 C CNN
F 3 "~" H 5450 7750 50  0001 C CNN
	1    5450 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60797293
P 5450 7975
F 0 "#PWR013" H 5450 7725 50  0001 C CNN
F 1 "GND" H 5455 7802 50  0000 C CNN
F 2 "" H 5450 7975 50  0001 C CNN
F 3 "" H 5450 7975 50  0001 C CNN
	1    5450 7975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 7900 5450 7975
Wire Wire Line
	5450 7600 5450 7525
Connection ~ 5450 7525
$Comp
L Diode:1N4148 D4
U 1 1 607A1DF9
P 7725 7525
F 0 "D4" H 7725 7308 50  0000 C CNN
F 1 "FDLL4148" H 7725 7399 50  0000 C CNN
F 2 "Eurocad:LL4148_sam" H 7725 7350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7725 7525 50  0001 C CNN
	1    7725 7525
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 7525 7575 7525
Text Label 7125 7525 0    50   ~ 0
TRIGGER
Wire Wire Line
	7875 7525 8025 7525
NoConn ~ 7025 8275
Text GLabel 6475 8175 0    50   Input ~ 0
EOC_t
Text Notes 7075 8075 0    50   ~ 0
loop sw
Wire Wire Line
	7025 8075 7350 8075
$Comp
L Switch:SW_SPDT SW1
U 1 1 607A954C
P 6825 8175
F 0 "SW1" H 6825 7850 50  0000 C CNN
F 1 "SW_SPDT" H 6825 7941 50  0000 C CNN
F 2 "Eurocad:SPDT toggle on-off-on" H 6825 8175 50  0001 C CNN
F 3 "~" H 6825 8175 50  0001 C CNN
	1    6825 8175
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D7
U 1 1 607A83C5
P 7500 8075
F 0 "D7" H 7500 7858 50  0000 C CNN
F 1 "FDLL4148" H 7500 7949 50  0000 C CNN
F 2 "Eurocad:LL4148_sam" H 7500 7900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7500 8075 50  0001 C CNN
	1    7500 8075
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 607DC85F
P 8275 7800
F 0 "R19" V 8175 7800 50  0000 C CNN
F 1 "10k" V 8275 7800 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 8205 7800 50  0001 C CNN
F 3 "~" H 8275 7800 50  0001 C CNN
	1    8275 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	8025 7525 8025 7800
Wire Wire Line
	8025 7800 8125 7800
Connection ~ 8025 7800
Wire Wire Line
	8025 7800 8025 8075
$Comp
L Device:D_Zener D8
U 1 1 607E53D0
P 8625 8100
F 0 "D8" V 8579 8180 50  0000 L CNN
F 1 "7.5V" V 8670 8180 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8625 8100 50  0001 C CNN
F 3 "~" H 8625 8100 50  0001 C CNN
	1    8625 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 7800 8625 7800
Wire Wire Line
	8625 7800 8625 7950
$Comp
L power:GND #PWR017
U 1 1 607EA0C6
P 8625 8375
F 0 "#PWR017" H 8625 8125 50  0001 C CNN
F 1 "GND" H 8630 8202 50  0000 C CNN
F 2 "" H 8625 8375 50  0001 C CNN
F 3 "" H 8625 8375 50  0001 C CNN
	1    8625 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8625 8250 8625 8375
$Comp
L Device:R R25
U 1 1 607F3BB3
P 9575 7275
F 0 "R25" V 9475 7275 50  0000 C CNN
F 1 "100k" V 9575 7275 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 9505 7275 50  0001 C CNN
F 3 "~" H 9575 7275 50  0001 C CNN
	1    9575 7275
	0    1    1    0   
$EndComp
Wire Wire Line
	8625 7800 9050 7800
Connection ~ 8625 7800
Wire Wire Line
	9425 7275 9050 7275
Wire Wire Line
	9050 7275 9050 7800
Connection ~ 9050 7800
Wire Wire Line
	9050 7800 9250 7800
Wire Wire Line
	9725 7275 10100 7275
Wire Wire Line
	10100 7275 10100 7900
Wire Wire Line
	10100 7900 9850 7900
Wire Wire Line
	9250 8000 9075 8000
Connection ~ 10100 7900
Text Notes 9075 6775 0    50   ~ 0
STATE is high during the attack.\nMeanwhile OUT is rising.\nWhen OUT goes above 7.5V, the schmitt\ntrigger flips and then state goes negative 
Text GLabel 8425 9150 0    50   Input ~ 0
OUT
$Comp
L Device:R R22
U 1 1 6080F23B
P 8700 9150
F 0 "R22" V 8600 9150 50  0000 C CNN
F 1 "10k" V 8700 9150 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 8630 9150 50  0001 C CNN
F 3 "~" H 8700 9150 50  0001 C CNN
	1    8700 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 9150 8550 9150
Connection ~ 9075 9150
$Comp
L power:+12V #PWR020
U 1 1 6083E217
P 9425 8375
F 0 "#PWR020" H 9425 8225 50  0001 C CNN
F 1 "+12V" V 9440 8503 50  0000 L CNN
F 2 "" H 9425 8375 50  0001 C CNN
F 3 "" H 9425 8375 50  0001 C CNN
	1    9425 8375
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 6083ED7A
P 9625 8375
F 0 "R26" V 9525 8375 50  0000 C CNN
F 1 "100k" V 9625 8375 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 9555 8375 50  0001 C CNN
F 3 "~" H 9625 8375 50  0001 C CNN
	1    9625 8375
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 6083F637
P 10000 8375
F 0 "R27" V 9900 8375 50  0000 C CNN
F 1 "1k" V 10000 8375 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 9930 8375 50  0001 C CNN
F 3 "~" H 10000 8375 50  0001 C CNN
	1    10000 8375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60840C0B
P 10225 8375
F 0 "#PWR023" H 10225 8125 50  0001 C CNN
F 1 "GND" V 10230 8247 50  0000 R CNN
F 2 "" H 10225 8375 50  0001 C CNN
F 3 "" H 10225 8375 50  0001 C CNN
	1    10225 8375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9425 8375 9475 8375
Wire Wire Line
	9775 8375 9825 8375
Wire Wire Line
	10150 8375 10225 8375
Wire Wire Line
	9075 8000 9075 9150
Wire Wire Line
	9075 9150 10650 9150
Wire Wire Line
	9825 8375 9825 8950
Connection ~ 9825 8375
Wire Wire Line
	9825 8375 9850 8375
$Comp
L Device:R R32
U 1 1 6086997E
P 10950 8475
F 0 "R32" V 10850 8475 50  0000 C CNN
F 1 "470k" V 10950 8475 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 10880 8475 50  0001 C CNN
F 3 "~" H 10950 8475 50  0001 C CNN
	1    10950 8475
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 8475 10550 8475
Wire Wire Line
	10550 8475 10550 8950
Wire Wire Line
	10550 8950 10650 8950
Wire Wire Line
	11100 8475 11325 8475
Wire Wire Line
	11325 8475 11325 9050
Wire Wire Line
	11325 9050 11250 9050
$Comp
L Diode:1N4148 D11
U 1 1 608827F9
P 11575 8475
F 0 "D11" H 11575 8258 50  0000 C CNN
F 1 "FDLL4148" H 11575 8349 50  0000 C CNN
F 2 "Eurocad:LL4148_sam" H 11575 8300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11575 8475 50  0001 C CNN
	1    11575 8475
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D10
U 1 1 608840B8
P 11575 7900
F 0 "D10" H 11575 7683 50  0000 C CNN
F 1 "FDLL4148" H 11575 7774 50  0000 C CNN
F 2 "Eurocad:LL4148_sam" H 11575 7725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11575 7900 50  0001 C CNN
	1    11575 7900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 7900 10300 7900
Wire Wire Line
	11425 8475 11325 8475
Connection ~ 11325 8475
Wire Wire Line
	11725 7900 11925 7900
Wire Wire Line
	11925 7900 11925 8075
Wire Wire Line
	11925 8475 11725 8475
$Comp
L power:+12V #PWR026
U 1 1 608A32C0
P 12025 7200
F 0 "#PWR026" H 12025 7050 50  0001 C CNN
F 1 "+12V" V 12040 7328 50  0000 L CNN
F 2 "" H 12025 7200 50  0001 C CNN
F 3 "" H 12025 7200 50  0001 C CNN
	1    12025 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R35
U 1 1 608A32C6
P 12225 7200
F 0 "R35" V 12125 7200 50  0000 C CNN
F 1 "100k" V 12225 7200 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 12155 7200 50  0001 C CNN
F 3 "~" H 12225 7200 50  0001 C CNN
	1    12225 7200
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 608A32CC
P 12600 7200
F 0 "R37" V 12500 7200 50  0000 C CNN
F 1 "100k" V 12600 7200 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 12530 7200 50  0001 C CNN
F 3 "~" H 12600 7200 50  0001 C CNN
	1    12600 7200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 608A32D2
P 12825 7200
F 0 "#PWR029" H 12825 6950 50  0001 C CNN
F 1 "GND" V 12830 7072 50  0000 R CNN
F 2 "" H 12825 7200 50  0001 C CNN
F 3 "" H 12825 7200 50  0001 C CNN
	1    12825 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12025 7200 12075 7200
Wire Wire Line
	12375 7200 12425 7200
Wire Wire Line
	12750 7200 12825 7200
Connection ~ 12425 7200
Wire Wire Line
	12425 7200 12450 7200
Wire Wire Line
	12725 7875 12425 7875
Wire Wire Line
	12425 7200 12425 7875
Wire Wire Line
	12725 8075 12475 8075
Connection ~ 11925 8075
Wire Wire Line
	11925 8075 11925 8475
$Comp
L Device:R R36
U 1 1 608B78FA
P 12475 8300
F 0 "R36" V 12375 8300 50  0000 C CNN
F 1 "100k" V 12475 8300 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 12405 8300 50  0001 C CNN
F 3 "~" H 12475 8300 50  0001 C CNN
	1    12475 8300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 608B8048
P 12475 8525
F 0 "#PWR028" H 12475 8275 50  0001 C CNN
F 1 "GND" H 12480 8352 50  0000 C CNN
F 2 "" H 12475 8525 50  0001 C CNN
F 3 "" H 12475 8525 50  0001 C CNN
	1    12475 8525
	1    0    0    -1  
$EndComp
Wire Wire Line
	12475 8450 12475 8525
Wire Wire Line
	12475 8150 12475 8075
Connection ~ 12475 8075
Wire Wire Line
	12475 8075 11925 8075
Text Notes 10475 9825 0    50   ~ 0
EOC comparator:\n( Schmitt trigger )\n\n\nEOC = TRUE if OUT < 120mV
Text Notes 13375 7525 0    50   ~ 0
EOR comparator\n\nEOR = NOT ( STATE, EOC )
$Comp
L Device:R R42
U 1 1 608C771F
P 14825 7975
F 0 "R42" V 14725 7975 50  0000 C CNN
F 1 "1k" V 14825 7975 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 14755 7975 50  0001 C CNN
F 3 "~" H 14825 7975 50  0001 C CNN
	1    14825 7975
	0    1    1    0   
$EndComp
$Comp
L Device:R R41
U 1 1 608C89F8
P 14800 9050
F 0 "R41" V 14700 9050 50  0000 C CNN
F 1 "1k" V 14800 9050 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 14730 9050 50  0001 C CNN
F 3 "~" H 14800 9050 50  0001 C CNN
	1    14800 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	14675 7975 14550 7975
$Comp
L Device:LED D12
U 1 1 608D99DB
P 14025 9875
F 0 "D12" V 14064 9757 50  0000 R CNN
F 1 "LED" V 13973 9757 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14025 9875 50  0001 C CNN
F 3 "~" H 14025 9875 50  0001 C CNN
	1    14025 9875
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R39
U 1 1 608DB76B
P 14025 9475
F 0 "R39" V 13925 9475 50  0000 C CNN
F 1 "10k (LR)" V 14125 9475 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 13955 9475 50  0001 C CNN
F 3 "~" H 14025 9475 50  0001 C CNN
	1    14025 9475
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 608F4835
P 14550 9900
F 0 "D13" V 14589 9782 50  0000 R CNN
F 1 "LED" V 14498 9782 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 14550 9900 50  0001 C CNN
F 3 "~" H 14550 9900 50  0001 C CNN
	1    14550 9900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R40
U 1 1 608F483B
P 14550 9500
F 0 "R40" V 14450 9500 50  0000 C CNN
F 1 "10k (LR)" V 14650 9500 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 14480 9500 50  0001 C CNN
F 3 "~" H 14550 9500 50  0001 C CNN
	1    14550 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	14025 9325 14025 9050
Wire Wire Line
	14550 9350 14550 7975
$Comp
L power:GND #PWR030
U 1 1 6091A681
P 14025 10100
F 0 "#PWR030" H 14025 9850 50  0001 C CNN
F 1 "GND" H 14030 9927 50  0000 C CNN
F 2 "" H 14025 10100 50  0001 C CNN
F 3 "" H 14025 10100 50  0001 C CNN
	1    14025 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 10025 14025 10100
$Comp
L power:GND #PWR031
U 1 1 60921F45
P 14550 10125
F 0 "#PWR031" H 14550 9875 50  0001 C CNN
F 1 "GND" H 14555 9952 50  0000 C CNN
F 2 "" H 14550 10125 50  0001 C CNN
F 3 "" H 14550 10125 50  0001 C CNN
	1    14550 10125
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 10050 14550 10125
Text Label 14550 9700 0    50   ~ 0
EOR_indicator
Text Label 14025 9700 2    50   ~ 0
EOC_indicator
Wire Wire Line
	14025 9625 14025 9725
Wire Wire Line
	14550 9650 14550 9750
$Comp
L eurocad:PJ301M-12 J5
U 1 1 6094CA7D
P 16075 8075
F 0 "J5" H 15597 8059 50  0000 R CNN
F 1 "PJ301M-12" H 15597 8150 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 16075 8075 50  0001 C CNN
F 3 "" H 16075 8075 50  0000 C CNN
	1    16075 8075
	-1   0    0    1   
$EndComp
NoConn ~ 15625 8075
$Comp
L power:GND #PWR032
U 1 1 6094CA84
P 15525 8275
F 0 "#PWR032" H 15525 8025 50  0001 C CNN
F 1 "GND" H 15530 8102 50  0000 C CNN
F 2 "" H 15525 8275 50  0001 C CNN
F 3 "" H 15525 8275 50  0001 C CNN
	1    15525 8275
	1    0    0    -1  
$EndComp
Wire Wire Line
	15625 8225 15525 8225
Wire Wire Line
	15525 8225 15525 8275
$Comp
L eurocad:PJ301M-12 J6
U 1 1 60956465
P 16100 9150
F 0 "J6" H 15622 9134 50  0000 R CNN
F 1 "PJ301M-12" H 15622 9225 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 16100 9150 50  0001 C CNN
F 3 "" H 16100 9150 50  0000 C CNN
	1    16100 9150
	-1   0    0    1   
$EndComp
NoConn ~ 15650 9150
$Comp
L power:GND #PWR033
U 1 1 6095646C
P 15550 9350
F 0 "#PWR033" H 15550 9100 50  0001 C CNN
F 1 "GND" H 15555 9177 50  0000 C CNN
F 2 "" H 15550 9350 50  0001 C CNN
F 3 "" H 15550 9350 50  0001 C CNN
	1    15550 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 9300 15550 9300
Wire Wire Line
	15550 9300 15550 9350
$Comp
L Device:R R45
U 1 1 60992B76
P 15250 1450
F 0 "R45" V 15150 1450 50  0000 C CNN
F 1 "1k" V 15250 1450 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 15180 1450 50  0001 C CNN
F 3 "~" H 15250 1450 50  0001 C CNN
	1    15250 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 6099473E
P 15050 1450
F 0 "#PWR034" H 15050 1200 50  0001 C CNN
F 1 "GND" H 15055 1277 50  0000 C CNN
F 2 "" H 15050 1450 50  0001 C CNN
F 3 "" H 15050 1450 50  0001 C CNN
	1    15050 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	15100 1450 15050 1450
Connection ~ 15250 2575
Wire Wire Line
	15250 2575 15425 2575
Wire Wire Line
	15575 2125 15425 2125
Wire Wire Line
	15425 2125 15425 2575
Wire Wire Line
	16300 1450 16375 1450
Wire Wire Line
	16375 2025 16175 2025
Text Label 16375 1575 0    50   ~ 0
OUT_LED
Text Notes 16275 1325 0    50   ~ 0
pin 1 is the long lead
$Comp
L Device:R_POT RV6
U 1 1 60A3B10A
P 9775 11300
F 0 "RV6" H 9705 11346 50  0000 R CNN
F 1 "10k" H 9705 11255 50  0000 R CNN
F 2 "Eurocad:Alpha9mmPot" H 9775 11300 50  0001 C CNN
F 3 "~" H 9775 11300 50  0001 C CNN
	1    9775 11300
	1    0    0    -1  
$EndComp
Text GLabel 9775 11050 1    50   Input ~ 0
VREF_t
Wire Wire Line
	9775 11050 9775 11150
Wire Wire Line
	9925 11300 10450 11300
Text Label 9975 11300 0    50   ~ 0
Rise_pot
$Comp
L power:GND #PWR021
U 1 1 60A50FA8
P 9775 11525
F 0 "#PWR021" H 9775 11275 50  0001 C CNN
F 1 "GND" H 9780 11352 50  0000 C CNN
F 2 "" H 9775 11525 50  0001 C CNN
F 3 "" H 9775 11525 50  0001 C CNN
	1    9775 11525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 11450 9775 11525
$Comp
L Device:R_POT RV1
U 1 1 60A5C572
P 2900 11100
F 0 "RV1" H 2831 11054 50  0000 R CNN
F 1 "100k" H 2831 11145 50  0000 R CNN
F 2 "Eurocad:Alpha9mmPot" H 2900 11100 50  0001 C CNN
F 3 "~" H 2900 11100 50  0001 C CNN
	1    2900 11100
	1    0    0    1   
$EndComp
Text Label 3100 11100 0    50   ~ 0
Rise_CV_pot
$Comp
L power:GND #PWR01
U 1 1 60A5C57C
P 2375 11325
F 0 "#PWR01" H 2375 11075 50  0001 C CNN
F 1 "GND" H 2380 11152 50  0000 C CNN
F 2 "" H 2375 11325 50  0001 C CNN
F 3 "" H 2375 11325 50  0001 C CNN
	1    2375 11325
	1    0    0    -1  
$EndComp
$Comp
L eurocad:PJ301M-12 J1
U 1 1 60A66C6D
P 1825 10950
F 0 "J1" H 1348 10934 50  0000 R CNN
F 1 "PJ301M-12" H 1348 11025 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 1825 10950 50  0001 C CNN
F 3 "" H 1825 10950 50  0000 C CNN
	1    1825 10950
	1    0    0    1   
$EndComp
Wire Wire Line
	2275 11100 2375 11100
$Comp
L power:GND #PWR04
U 1 1 60A91EB1
P 2900 11325
F 0 "#PWR04" H 2900 11075 50  0001 C CNN
F 1 "GND" H 2905 11152 50  0000 C CNN
F 2 "" H 2900 11325 50  0001 C CNN
F 3 "" H 2900 11325 50  0001 C CNN
	1    2900 11325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 11250 2900 11325
Wire Wire Line
	2275 10850 2575 10850
Wire Wire Line
	2375 11100 2375 11325
Wire Wire Line
	2900 10850 2900 10950
NoConn ~ 2275 10950
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 60B190BE
P 4125 10975
F 0 "U1" H 4175 10700 50  0000 C CNN
F 1 "TL074" H 4175 10800 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4075 11075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4175 11175 50  0001 C CNN
	1    4125 10975
	1    0    0    1   
$EndComp
Wire Wire Line
	3825 10850 3825 10875
Wire Wire Line
	3825 11100 3825 11075
Wire Wire Line
	3050 11100 3825 11100
$Comp
L Device:R R4
U 1 1 60B3C931
P 3575 10850
F 0 "R4" V 3650 10850 50  0000 C CNN
F 1 "100k" V 3575 10850 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 3505 10850 50  0001 C CNN
F 3 "~" H 3575 10850 50  0001 C CNN
	1    3575 10850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60B3D90A
P 4250 10425
F 0 "R7" V 4325 10425 50  0000 C CNN
F 1 "100k" V 4250 10425 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 4180 10425 50  0001 C CNN
F 3 "~" H 4250 10425 50  0001 C CNN
	1    4250 10425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3425 10850 2900 10850
Connection ~ 2900 10850
Wire Wire Line
	3725 10850 3775 10850
Text Label 2350 10850 0    50   ~ 0
Rise_CV_in
Wire Wire Line
	4100 10425 3775 10425
Wire Wire Line
	3775 10425 3775 10850
Connection ~ 3775 10850
Wire Wire Line
	3775 10850 3825 10850
$Comp
L Device:R R10
U 1 1 60B5F8C7
P 4825 10975
F 0 "R10" V 4900 10975 50  0000 C CNN
F 1 "47k" V 4825 10975 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 4755 10975 50  0001 C CNN
F 3 "~" H 4825 10975 50  0001 C CNN
	1    4825 10975
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 60B6003C
P 5100 11250
F 0 "R13" V 5175 11250 50  0000 C CNN
F 1 "1k" V 5100 11250 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 5030 11250 50  0001 C CNN
F 3 "~" H 5100 11250 50  0001 C CNN
	1    5100 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 10425 4550 10425
Wire Wire Line
	4550 10425 4550 10975
Wire Wire Line
	4550 10975 4425 10975
Wire Wire Line
	4675 10975 4550 10975
Connection ~ 4550 10975
Wire Wire Line
	4975 10975 5100 10975
Wire Wire Line
	5100 10975 5100 11100
$Comp
L power:GND #PWR011
U 1 1 60B841F2
P 5100 11475
F 0 "#PWR011" H 5100 11225 50  0001 C CNN
F 1 "GND" H 5105 11302 50  0000 C CNN
F 2 "" H 5100 11475 50  0001 C CNN
F 3 "" H 5100 11475 50  0001 C CNN
	1    5100 11475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 11400 5100 11475
Text GLabel 5250 10975 2    50   Input ~ 0
RISE1_t
Wire Wire Line
	5250 10975 5100 10975
Connection ~ 5100 10975
$Comp
L Device:R_POT RV2
U 1 1 60BB7E7F
P 2925 12725
F 0 "RV2" H 2856 12679 50  0000 R CNN
F 1 "100k" H 2856 12770 50  0000 R CNN
F 2 "Eurocad:Alpha9mmPot" H 2925 12725 50  0001 C CNN
F 3 "~" H 2925 12725 50  0001 C CNN
	1    2925 12725
	1    0    0    1   
$EndComp
Text Label 3125 12725 0    50   ~ 0
Fall_CV_pot
$Comp
L power:GND #PWR02
U 1 1 60BB7E86
P 2400 12950
F 0 "#PWR02" H 2400 12700 50  0001 C CNN
F 1 "GND" H 2405 12777 50  0000 C CNN
F 2 "" H 2400 12950 50  0001 C CNN
F 3 "" H 2400 12950 50  0001 C CNN
	1    2400 12950
	1    0    0    -1  
$EndComp
$Comp
L eurocad:PJ301M-12 J2
U 1 1 60BB7E8C
P 1850 12575
F 0 "J2" H 1373 12559 50  0000 R CNN
F 1 "PJ301M-12" H 1373 12650 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 1850 12575 50  0001 C CNN
F 3 "" H 1850 12575 50  0000 C CNN
	1    1850 12575
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 12725 2400 12725
$Comp
L power:GND #PWR05
U 1 1 60BB7E93
P 2925 12950
F 0 "#PWR05" H 2925 12700 50  0001 C CNN
F 1 "GND" H 2930 12777 50  0000 C CNN
F 2 "" H 2925 12950 50  0001 C CNN
F 3 "" H 2925 12950 50  0001 C CNN
	1    2925 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 12875 2925 12950
Wire Wire Line
	2300 12475 2925 12475
Wire Wire Line
	2400 12725 2400 12950
Wire Wire Line
	2925 12475 2925 12575
Wire Wire Line
	3850 12475 3850 12500
Wire Wire Line
	3850 12725 3850 12700
Wire Wire Line
	3075 12725 3850 12725
$Comp
L Device:R R5
U 1 1 60BB7EA7
P 3600 12475
F 0 "R5" V 3675 12475 50  0000 C CNN
F 1 "100k" V 3600 12475 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 3530 12475 50  0001 C CNN
F 3 "~" H 3600 12475 50  0001 C CNN
	1    3600 12475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 60BB7EAD
P 4275 12050
F 0 "R8" V 4350 12050 50  0000 C CNN
F 1 "100k" V 4275 12050 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 4205 12050 50  0001 C CNN
F 3 "~" H 4275 12050 50  0001 C CNN
	1    4275 12050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 12475 2925 12475
Connection ~ 2925 12475
Wire Wire Line
	3750 12475 3800 12475
Text Label 2375 12475 0    50   ~ 0
Fall_CV_in
Wire Wire Line
	4125 12050 3800 12050
Wire Wire Line
	3800 12050 3800 12475
Connection ~ 3800 12475
Wire Wire Line
	3800 12475 3850 12475
$Comp
L Device:R R11
U 1 1 60BB7EBB
P 4850 12600
F 0 "R11" V 4925 12600 50  0000 C CNN
F 1 "47k" V 4850 12600 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 4780 12600 50  0001 C CNN
F 3 "~" H 4850 12600 50  0001 C CNN
	1    4850 12600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 60BB7EC1
P 5125 12875
F 0 "R14" V 5200 12875 50  0000 C CNN
F 1 "1k" V 5125 12875 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 5055 12875 50  0001 C CNN
F 3 "~" H 5125 12875 50  0001 C CNN
	1    5125 12875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 12050 4575 12050
Wire Wire Line
	4575 12050 4575 12600
Wire Wire Line
	4700 12600 4575 12600
Connection ~ 4575 12600
Wire Wire Line
	5000 12600 5125 12600
Wire Wire Line
	5125 12600 5125 12725
$Comp
L power:GND #PWR012
U 1 1 60BB7ECE
P 5125 13100
F 0 "#PWR012" H 5125 12850 50  0001 C CNN
F 1 "GND" H 5130 12927 50  0000 C CNN
F 2 "" H 5125 13100 50  0001 C CNN
F 3 "" H 5125 13100 50  0001 C CNN
	1    5125 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 13025 5125 13100
Text GLabel 5275 12600 2    50   Input ~ 0
FALL1_t
Wire Wire Line
	5275 12600 5125 12600
Connection ~ 5125 12600
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 60BC89CA
P 4150 12600
F 0 "U1" H 4150 12233 50  0000 C CNN
F 1 "TL074" H 4150 12324 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4100 12700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4200 12800 50  0001 C CNN
	2    4150 12600
	1    0    0    1   
$EndComp
Wire Wire Line
	4450 12600 4575 12600
Text Notes 800  10050 0    50   ~ 0
Rise/Fall CV
$Comp
L Device:R R28
U 1 1 60C11029
P 10600 11300
F 0 "R28" V 10675 11300 50  0000 C CNN
F 1 "22k" V 10600 11300 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 10530 11300 50  0001 C CNN
F 3 "~" H 10600 11300 50  0001 C CNN
	1    10600 11300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 11300 10875 11300
Wire Wire Line
	10875 11300 10875 11825
Wire Wire Line
	10875 11825 11075 11825
Text GLabel 11300 11825 2    50   Input ~ 0
RISE2_t
$Comp
L Device:R R33
U 1 1 60C4297D
P 11075 12025
F 0 "R33" V 11150 12025 50  0000 C CNN
F 1 "1k" V 11075 12025 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 11005 12025 50  0001 C CNN
F 3 "~" H 11075 12025 50  0001 C CNN
	1    11075 12025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60C43338
P 11075 12250
F 0 "#PWR024" H 11075 12000 50  0001 C CNN
F 1 "GND" H 11080 12077 50  0000 C CNN
F 2 "" H 11075 12250 50  0001 C CNN
F 3 "" H 11075 12250 50  0001 C CNN
	1    11075 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11075 12175 11075 12250
Wire Wire Line
	11075 11875 11075 11825
Connection ~ 11075 11825
Wire Wire Line
	11075 11825 11300 11825
$Comp
L Device:R R29
U 1 1 60C62E03
P 10650 11825
F 0 "R29" V 10725 11825 50  0000 C CNN
F 1 "47k" V 10650 11825 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 10580 11825 50  0001 C CNN
F 3 "~" H 10650 11825 50  0001 C CNN
	1    10650 11825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 11825 10875 11825
Connection ~ 10875 11825
Wire Wire Line
	10500 11825 9475 11825
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 60C85294
P 9075 11825
F 0 "U1" H 9050 11550 50  0000 C CNN
F 1 "TL074" H 9050 11650 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9025 11925 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9125 12025 50  0001 C CNN
	3    9075 11825
	1    0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 60C97F7B
P 8450 11725
F 0 "R20" V 8525 11725 50  0000 C CNN
F 1 "100k" V 8450 11725 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 8380 11725 50  0001 C CNN
F 3 "~" H 8450 11725 50  0001 C CNN
	1    8450 11725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9475 11825 9475 11375
Wire Wire Line
	8725 11375 8725 11725
Wire Wire Line
	8725 11725 8775 11725
Connection ~ 9475 11825
Wire Wire Line
	9475 11825 9375 11825
Wire Wire Line
	8725 11725 8600 11725
Connection ~ 8725 11725
$Comp
L Device:R_POT RV4
U 1 1 60CBC2B2
P 8125 12000
F 0 "RV4" H 8056 12046 50  0000 R CNN
F 1 "100k" H 8056 11955 50  0000 R CNN
F 2 "Eurocad:SongHuei9mmPot" H 8125 12000 50  0001 C CNN
F 3 "~" H 8125 12000 50  0001 C CNN
	1    8125 12000
	1    0    0    -1  
$EndComp
Text GLabel 7975 11725 0    50   Input ~ 0
OUT_t
Wire Wire Line
	7975 11725 8125 11725
Wire Wire Line
	8125 11725 8125 11850
$Comp
L power:GND #PWR015
U 1 1 60CE1695
P 8125 12225
F 0 "#PWR015" H 8125 11975 50  0001 C CNN
F 1 "GND" H 8130 12052 50  0000 C CNN
F 2 "" H 8125 12225 50  0001 C CNN
F 3 "" H 8125 12225 50  0001 C CNN
	1    8125 12225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8125 12150 8125 12225
Wire Wire Line
	8125 11725 8300 11725
Connection ~ 8125 11725
Wire Wire Line
	8775 11925 8500 11925
Wire Wire Line
	8500 11925 8500 12000
Wire Wire Line
	8500 12000 8275 12000
Text Label 8400 12000 3    50   ~ 0
Rise_shape_pot
$Comp
L Device:R_POT RV7
U 1 1 60D4FB21
P 9875 13200
F 0 "RV7" H 9805 13246 50  0000 R CNN
F 1 "10k" H 9805 13155 50  0000 R CNN
F 2 "Eurocad:Alpha9mmPot" H 9875 13200 50  0001 C CNN
F 3 "~" H 9875 13200 50  0001 C CNN
	1    9875 13200
	1    0    0    -1  
$EndComp
Text GLabel 9875 12950 1    50   Input ~ 0
VREF_t
Wire Wire Line
	9875 12950 9875 13050
Wire Wire Line
	10025 13200 10550 13200
Text Label 10075 13200 0    50   ~ 0
Fall_pot
$Comp
L power:GND #PWR022
U 1 1 60D4FB2B
P 9875 13425
F 0 "#PWR022" H 9875 13175 50  0001 C CNN
F 1 "GND" H 9880 13252 50  0000 C CNN
F 2 "" H 9875 13425 50  0001 C CNN
F 3 "" H 9875 13425 50  0001 C CNN
	1    9875 13425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 13350 9875 13425
$Comp
L Device:R R30
U 1 1 60D4FB32
P 10700 13200
F 0 "R30" V 10775 13200 50  0000 C CNN
F 1 "22k" V 10700 13200 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 10630 13200 50  0001 C CNN
F 3 "~" H 10700 13200 50  0001 C CNN
	1    10700 13200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 13200 10975 13200
Wire Wire Line
	10975 13200 10975 13725
Wire Wire Line
	10975 13725 11175 13725
Text GLabel 11400 13725 2    50   Input ~ 0
FALL2_t
$Comp
L Device:R R34
U 1 1 60D4FB3C
P 11175 13925
F 0 "R34" V 11250 13925 50  0000 C CNN
F 1 "1k" V 11175 13925 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 11105 13925 50  0001 C CNN
F 3 "~" H 11175 13925 50  0001 C CNN
	1    11175 13925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60D4FB42
P 11175 14150
F 0 "#PWR025" H 11175 13900 50  0001 C CNN
F 1 "GND" H 11180 13977 50  0000 C CNN
F 2 "" H 11175 14150 50  0001 C CNN
F 3 "" H 11175 14150 50  0001 C CNN
	1    11175 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 14075 11175 14150
Wire Wire Line
	11175 13775 11175 13725
Connection ~ 11175 13725
Wire Wire Line
	11175 13725 11400 13725
$Comp
L Device:R R31
U 1 1 60D4FB4C
P 10750 13725
F 0 "R31" V 10825 13725 50  0000 C CNN
F 1 "47k" V 10750 13725 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 10680 13725 50  0001 C CNN
F 3 "~" H 10750 13725 50  0001 C CNN
	1    10750 13725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 13725 10975 13725
Connection ~ 10975 13725
Wire Wire Line
	10600 13725 9575 13725
$Comp
L Amplifier_Operational:TL074 U2
U 4 1 60D4FB55
P 10950 9050
F 0 "U2" H 10925 8775 50  0000 C CNN
F 1 "TL074" H 10925 8875 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10900 9150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11000 9250 50  0001 C CNN
	4    10950 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 60D4FB5B
P 8550 13625
F 0 "R21" V 8625 13625 50  0000 C CNN
F 1 "100k" V 8550 13625 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 8480 13625 50  0001 C CNN
F 3 "~" H 8550 13625 50  0001 C CNN
	1    8550 13625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9575 13725 9575 13275
Wire Wire Line
	8825 13275 8825 13625
Wire Wire Line
	8825 13625 8875 13625
Connection ~ 9575 13725
Wire Wire Line
	9575 13725 9475 13725
Wire Wire Line
	8825 13625 8700 13625
Connection ~ 8825 13625
$Comp
L Device:R_POT RV5
U 1 1 60D4FB69
P 8225 13900
F 0 "RV5" H 8156 13946 50  0000 R CNN
F 1 "100k" H 8156 13855 50  0000 R CNN
F 2 "Eurocad:SongHuei9mmPot" H 8225 13900 50  0001 C CNN
F 3 "~" H 8225 13900 50  0001 C CNN
	1    8225 13900
	1    0    0    -1  
$EndComp
Text GLabel 8075 13625 0    50   Input ~ 0
OUT_t
Wire Wire Line
	8075 13625 8225 13625
Wire Wire Line
	8225 13625 8225 13750
$Comp
L power:GND #PWR016
U 1 1 60D4FB72
P 8225 14125
F 0 "#PWR016" H 8225 13875 50  0001 C CNN
F 1 "GND" H 8230 13952 50  0000 C CNN
F 2 "" H 8225 14125 50  0001 C CNN
F 3 "" H 8225 14125 50  0001 C CNN
	1    8225 14125
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 14050 8225 14125
Wire Wire Line
	8225 13625 8400 13625
Connection ~ 8225 13625
Wire Wire Line
	8875 13825 8600 13825
Wire Wire Line
	8600 13825 8600 13900
Wire Wire Line
	8600 13900 8375 13900
Text Label 8500 13900 3    50   ~ 0
Fall_shape_pot
$Comp
L Device:R R24
U 1 1 60D650AD
P 9225 13275
F 0 "R24" V 9300 13275 50  0000 C CNN
F 1 "100k" V 9225 13275 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 9155 13275 50  0001 C CNN
F 3 "~" H 9225 13275 50  0001 C CNN
	1    9225 13275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9375 13275 9575 13275
Wire Wire Line
	9075 13275 8825 13275
$Comp
L Device:R R23
U 1 1 60D92300
P 9125 11375
F 0 "R23" V 9200 11375 50  0000 C CNN
F 1 "100k" V 9125 11375 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 9055 11375 50  0001 C CNN
F 3 "~" H 9125 11375 50  0001 C CNN
	1    9125 11375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9275 11375 9475 11375
Wire Wire Line
	8975 11375 8725 11375
Text Notes 7650 10700 0    50   ~ 0
Rise/Fall + shape
Wire Notes Line
	7600 10575 7600 14700
Wire Notes Line
	7600 14700 11900 14700
Wire Notes Line
	11900 14700 11900 10575
Wire Notes Line
	11900 10575 7600 10575
Wire Notes Line
	675  13500 5825 13500
Wire Notes Line
	5825 13500 5825 10000
Wire Notes Line
	5825 9875 675  9875
Wire Notes Line
	675  10000 675  13500
Wire Wire Line
	15425 2575 16075 2575
Connection ~ 15425 2575
Wire Wire Line
	16325 2825 16325 2875
$Comp
L Device:D_Zener D19
U 1 1 60E36AB0
P 22525 2200
F 0 "D19" V 22479 2280 50  0000 L CNN
F 1 "7.5V" V 22570 2280 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 22525 2200 50  0001 C CNN
F 3 "~" H 22525 2200 50  0001 C CNN
	1    22525 2200
	0    1    1    0   
$EndComp
Text GLabel 22625 1925 2    50   Input ~ 0
VREF
$Comp
L Device:R R54
U 1 1 60E39364
P 22525 1650
F 0 "R54" V 22425 1650 50  0000 C CNN
F 1 "1k" V 22525 1650 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 22455 1650 50  0001 C CNN
F 3 "~" H 22525 1650 50  0001 C CNN
	1    22525 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	22625 1925 22525 1925
Wire Wire Line
	22525 1925 22525 1800
Wire Wire Line
	22525 1925 22525 2050
Connection ~ 22525 1925
$Comp
L power:GND #PWR066
U 1 1 60E68405
P 22525 2450
F 0 "#PWR066" H 22525 2200 50  0001 C CNN
F 1 "GND" H 22530 2277 50  0000 C CNN
F 2 "" H 22525 2450 50  0001 C CNN
F 3 "" H 22525 2450 50  0001 C CNN
	1    22525 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR065
U 1 1 60E69B8E
P 22525 1425
F 0 "#PWR065" H 22525 1275 50  0001 C CNN
F 1 "+12V" H 22540 1598 50  0000 C CNN
F 2 "" H 22525 1425 50  0001 C CNN
F 3 "" H 22525 1425 50  0001 C CNN
	1    22525 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	22525 1425 22525 1500
Wire Wire Line
	22525 2350 22525 2450
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 60EB2035
P 18525 3200
F 0 "U1" H 18483 3246 50  0000 L CNN
F 1 "TL074" H 18483 3155 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 18475 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 18575 3400 50  0001 C CNN
	5    18525 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60EB6844
P 18875 2875
F 0 "C10" H 18783 2829 50  0000 R CNN
F 1 "100n" H 18783 2920 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 18875 2875 50  0001 C CNN
F 3 "~" H 18875 2875 50  0001 C CNN
	1    18875 2875
	-1   0    0    1   
$EndComp
Wire Wire Line
	18425 2900 18425 2725
Wire Wire Line
	18425 2725 18650 2725
Wire Wire Line
	18875 2725 18875 2775
$Comp
L Device:C_Small C11
U 1 1 60ECEB92
P 18875 3400
F 0 "C11" H 18783 3354 50  0000 R CNN
F 1 "100n" H 18783 3445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 18875 3400 50  0001 C CNN
F 3 "~" H 18875 3400 50  0001 C CNN
	1    18875 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	18425 3500 18425 3600
Wire Wire Line
	18425 3600 18650 3600
Wire Wire Line
	18875 3600 18875 3500
$Comp
L power:GND #PWR040
U 1 1 60EE6A5B
P 19025 3150
F 0 "#PWR040" H 19025 2900 50  0001 C CNN
F 1 "GND" V 19030 3022 50  0000 R CNN
F 2 "" H 19025 3150 50  0001 C CNN
F 3 "" H 19025 3150 50  0001 C CNN
	1    19025 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18875 2975 18875 3150
Wire Wire Line
	18875 3150 19025 3150
Wire Wire Line
	18875 3150 18875 3300
Connection ~ 18875 3150
$Comp
L power:+12V #PWR037
U 1 1 60F178B7
P 18650 2725
F 0 "#PWR037" H 18650 2575 50  0001 C CNN
F 1 "+12V" H 18665 2898 50  0000 C CNN
F 2 "" H 18650 2725 50  0001 C CNN
F 3 "" H 18650 2725 50  0001 C CNN
	1    18650 2725
	1    0    0    -1  
$EndComp
Connection ~ 18650 2725
Wire Wire Line
	18650 2725 18875 2725
$Comp
L power:-12V #PWR038
U 1 1 60F19522
P 18650 3600
F 0 "#PWR038" H 18650 3700 50  0001 C CNN
F 1 "-12V" H 18665 3773 50  0000 C CNN
F 2 "" H 18650 3600 50  0001 C CNN
F 3 "" H 18650 3600 50  0001 C CNN
	1    18650 3600
	-1   0    0    1   
$EndComp
Connection ~ 18650 3600
Wire Wire Line
	18650 3600 18875 3600
$Comp
L Device:C_Small C13
U 1 1 60F1E002
P 19975 2900
F 0 "C13" H 19883 2854 50  0000 R CNN
F 1 "100n" H 19883 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 19975 2900 50  0001 C CNN
F 3 "~" H 19975 2900 50  0001 C CNN
	1    19975 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	19525 2925 19525 2750
Wire Wire Line
	19525 2750 19750 2750
Wire Wire Line
	19975 2750 19975 2800
$Comp
L Device:C_Small C14
U 1 1 60F1E00B
P 19975 3425
F 0 "C14" H 19883 3379 50  0000 R CNN
F 1 "100n" H 19883 3470 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 19975 3425 50  0001 C CNN
F 3 "~" H 19975 3425 50  0001 C CNN
	1    19975 3425
	-1   0    0    1   
$EndComp
Wire Wire Line
	19525 3525 19525 3625
Wire Wire Line
	19525 3625 19750 3625
Wire Wire Line
	19975 3625 19975 3525
$Comp
L power:GND #PWR050
U 1 1 60F1E014
P 20125 3175
F 0 "#PWR050" H 20125 2925 50  0001 C CNN
F 1 "GND" V 20130 3047 50  0000 R CNN
F 2 "" H 20125 3175 50  0001 C CNN
F 3 "" H 20125 3175 50  0001 C CNN
	1    20125 3175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19975 3000 19975 3175
Wire Wire Line
	19975 3175 20125 3175
Wire Wire Line
	19975 3175 19975 3325
Connection ~ 19975 3175
$Comp
L power:+12V #PWR046
U 1 1 60F1E01E
P 19750 2750
F 0 "#PWR046" H 19750 2600 50  0001 C CNN
F 1 "+12V" H 19765 2923 50  0000 C CNN
F 2 "" H 19750 2750 50  0001 C CNN
F 3 "" H 19750 2750 50  0001 C CNN
	1    19750 2750
	1    0    0    -1  
$EndComp
Connection ~ 19750 2750
Wire Wire Line
	19750 2750 19975 2750
$Comp
L power:-12V #PWR047
U 1 1 60F1E026
P 19750 3625
F 0 "#PWR047" H 19750 3725 50  0001 C CNN
F 1 "-12V" H 19765 3798 50  0000 C CNN
F 2 "" H 19750 3625 50  0001 C CNN
F 3 "" H 19750 3625 50  0001 C CNN
	1    19750 3625
	-1   0    0    1   
$EndComp
Connection ~ 19750 3625
Wire Wire Line
	19750 3625 19975 3625
$Comp
L Device:C_Small C16
U 1 1 60F39363
P 21025 2925
F 0 "C16" H 20933 2879 50  0000 R CNN
F 1 "100n" H 20933 2970 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 21025 2925 50  0001 C CNN
F 3 "~" H 21025 2925 50  0001 C CNN
	1    21025 2925
	-1   0    0    1   
$EndComp
Wire Wire Line
	20575 2950 20575 2775
Wire Wire Line
	20575 2775 20800 2775
Wire Wire Line
	21025 2775 21025 2825
$Comp
L Device:C_Small C17
U 1 1 60F3936C
P 21025 3450
F 0 "C17" H 20933 3404 50  0000 R CNN
F 1 "100n" H 20933 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 21025 3450 50  0001 C CNN
F 3 "~" H 21025 3450 50  0001 C CNN
	1    21025 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	20575 3550 20575 3650
Wire Wire Line
	20575 3650 20800 3650
Wire Wire Line
	21025 3650 21025 3550
$Comp
L power:GND #PWR055
U 1 1 60F39375
P 21175 3200
F 0 "#PWR055" H 21175 2950 50  0001 C CNN
F 1 "GND" V 21180 3072 50  0000 R CNN
F 2 "" H 21175 3200 50  0001 C CNN
F 3 "" H 21175 3200 50  0001 C CNN
	1    21175 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21025 3025 21025 3200
Wire Wire Line
	21025 3200 21175 3200
Wire Wire Line
	21025 3200 21025 3350
Connection ~ 21025 3200
$Comp
L power:+12V #PWR053
U 1 1 60F3937F
P 20800 2775
F 0 "#PWR053" H 20800 2625 50  0001 C CNN
F 1 "+12V" H 20815 2948 50  0000 C CNN
F 2 "" H 20800 2775 50  0001 C CNN
F 3 "" H 20800 2775 50  0001 C CNN
	1    20800 2775
	1    0    0    -1  
$EndComp
Connection ~ 20800 2775
Wire Wire Line
	20800 2775 21025 2775
$Comp
L power:-12V #PWR054
U 1 1 60F39387
P 20800 3650
F 0 "#PWR054" H 20800 3750 50  0001 C CNN
F 1 "-12V" H 20815 3823 50  0000 C CNN
F 2 "" H 20800 3650 50  0001 C CNN
F 3 "" H 20800 3650 50  0001 C CNN
	1    20800 3650
	-1   0    0    1   
$EndComp
Connection ~ 20800 3650
Wire Wire Line
	20800 3650 21025 3650
$Comp
L Device:C_Small C20
U 1 1 60F55FEA
P 22050 2950
F 0 "C20" H 21958 2904 50  0000 R CNN
F 1 "100n" H 21958 2995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 22050 2950 50  0001 C CNN
F 3 "~" H 22050 2950 50  0001 C CNN
	1    22050 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	21600 2975 21600 2800
Wire Wire Line
	21600 2800 21825 2800
Wire Wire Line
	22050 2800 22050 2850
$Comp
L Device:C_Small C21
U 1 1 60F55FF3
P 22050 3475
F 0 "C21" H 21958 3429 50  0000 R CNN
F 1 "100n" H 21958 3520 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 22050 3475 50  0001 C CNN
F 3 "~" H 22050 3475 50  0001 C CNN
	1    22050 3475
	-1   0    0    1   
$EndComp
Wire Wire Line
	21600 3575 21600 3675
Wire Wire Line
	21600 3675 21825 3675
Wire Wire Line
	22050 3675 22050 3575
$Comp
L power:GND #PWR064
U 1 1 60F55FFC
P 22200 3225
F 0 "#PWR064" H 22200 2975 50  0001 C CNN
F 1 "GND" V 22205 3097 50  0000 R CNN
F 2 "" H 22200 3225 50  0001 C CNN
F 3 "" H 22200 3225 50  0001 C CNN
	1    22200 3225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22050 3050 22050 3225
Wire Wire Line
	22050 3225 22200 3225
Wire Wire Line
	22050 3225 22050 3375
Connection ~ 22050 3225
$Comp
L power:+12V #PWR060
U 1 1 60F56006
P 21825 2800
F 0 "#PWR060" H 21825 2650 50  0001 C CNN
F 1 "+12V" H 21840 2973 50  0000 C CNN
F 2 "" H 21825 2800 50  0001 C CNN
F 3 "" H 21825 2800 50  0001 C CNN
	1    21825 2800
	1    0    0    -1  
$EndComp
Connection ~ 21825 2800
Wire Wire Line
	21825 2800 22050 2800
$Comp
L power:-12V #PWR061
U 1 1 60F5600E
P 21825 3675
F 0 "#PWR061" H 21825 3775 50  0001 C CNN
F 1 "-12V" H 21840 3848 50  0000 C CNN
F 2 "" H 21825 3675 50  0001 C CNN
F 3 "" H 21825 3675 50  0001 C CNN
	1    21825 3675
	-1   0    0    1   
$EndComp
Connection ~ 21825 3675
Wire Wire Line
	21825 3675 22050 3675
$Comp
L eurocad:EURO_PWR_2x5 J9
U 1 1 60FA4D1E
P 18925 1675
F 0 "J9" H 18925 2122 60  0000 C CNN
F 1 "EURO_PWR_2x5" H 18925 2016 60  0000 C CNN
F 2 "Eurocad:Eurorack_power_header" H 18925 1675 60  0001 C CNN
F 3 "" H 18925 1675 60  0000 C CNN
	1    18925 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	18475 1575 18450 1575
Wire Wire Line
	18450 1575 18450 1675
Wire Wire Line
	18450 1775 18475 1775
Wire Wire Line
	18475 1675 18450 1675
Connection ~ 18450 1675
Wire Wire Line
	18450 1675 18450 1775
Wire Wire Line
	19375 1575 19400 1575
Wire Wire Line
	19400 1575 19400 1675
Wire Wire Line
	19400 1775 19375 1775
Wire Wire Line
	19375 1675 19400 1675
Connection ~ 19400 1675
Wire Wire Line
	19400 1675 19400 1775
$Comp
L power:GND #PWR036
U 1 1 6101ABDD
P 18400 1675
F 0 "#PWR036" H 18400 1425 50  0001 C CNN
F 1 "GND" V 18405 1547 50  0000 R CNN
F 2 "" H 18400 1675 50  0001 C CNN
F 3 "" H 18400 1675 50  0001 C CNN
	1    18400 1675
	0    1    1    0   
$EndComp
Wire Wire Line
	18450 1675 18400 1675
$Comp
L power:GND #PWR044
U 1 1 61038A23
P 19450 1675
F 0 "#PWR044" H 19450 1425 50  0001 C CNN
F 1 "GND" V 19455 1547 50  0000 R CNN
F 2 "" H 19450 1675 50  0001 C CNN
F 3 "" H 19450 1675 50  0001 C CNN
	1    19450 1675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19400 1675 19450 1675
Wire Wire Line
	18475 1475 18450 1475
Wire Wire Line
	18450 1475 18450 1125
Wire Wire Line
	18450 1125 18925 1125
Wire Wire Line
	19400 1125 19400 1475
Wire Wire Line
	19400 1475 19375 1475
Wire Wire Line
	18475 1875 18450 1875
Wire Wire Line
	18450 1875 18450 2125
Wire Wire Line
	19400 2125 19400 1875
Wire Wire Line
	19400 1875 19375 1875
Wire Wire Line
	18925 1125 18925 1075
Connection ~ 18925 1125
Wire Wire Line
	18925 1125 19350 1125
Wire Wire Line
	18450 2125 18925 2125
Wire Wire Line
	18925 2125 18925 2200
Connection ~ 18925 2125
Wire Wire Line
	18925 2125 19350 2125
Text Label 18925 2200 0    50   ~ 0
-12V_IN
Text Label 18925 1075 0    50   ~ 0
+12V_IN
$Comp
L Device:Polyfuse_Small F1
U 1 1 610F6CBA
P 20775 1300
F 0 "F1" V 20570 1300 50  0000 C CNN
F 1 "250mA (A-1391)" V 20661 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 20825 1100 50  0001 L CNN
F 3 "~" H 20775 1300 50  0001 C CNN
	1    20775 1300
	0    1    1    0   
$EndComp
Text Label 20500 1300 2    50   ~ 0
+12V_IN
Wire Wire Line
	20675 1300 20500 1300
Wire Wire Line
	20875 1300 20950 1300
$Comp
L Diode:1N4001 D15
U 1 1 6113AB88
P 20950 1500
F 0 "D15" V 20904 1580 50  0000 L CNN
F 1 "1N4001" V 20995 1580 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 20950 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 20950 1500 50  0001 C CNN
	1    20950 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	20950 1350 20950 1300
Connection ~ 20950 1300
Wire Wire Line
	20950 1300 21525 1300
$Comp
L Diode:1N4001 D16
U 1 1 6115BAA6
P 20950 1850
F 0 "D16" V 20904 1930 50  0000 L CNN
F 1 "1N4001" V 20995 1930 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 20950 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 20950 1850 50  0001 C CNN
	1    20950 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	20950 1650 20950 1675
Wire Wire Line
	20950 1675 21525 1675
Connection ~ 20950 1675
Wire Wire Line
	20950 1675 20950 1700
$Comp
L Device:CP1_Small C18
U 1 1 6119EAD8
P 21525 1500
F 0 "C18" H 21616 1546 50  0000 L CNN
F 1 "10uF" H 21616 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 21525 1500 50  0001 C CNN
F 3 "~" H 21525 1500 50  0001 C CNN
	1    21525 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C19
U 1 1 6119FE3C
P 21525 1850
F 0 "C19" H 21616 1896 50  0000 L CNN
F 1 "10uF" H 21616 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 21525 1850 50  0001 C CNN
F 3 "~" H 21525 1850 50  0001 C CNN
	1    21525 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	21525 1600 21525 1675
Connection ~ 21525 1675
Wire Wire Line
	21525 1675 21725 1675
Wire Wire Line
	21525 1675 21525 1750
Wire Wire Line
	21525 1400 21525 1300
Connection ~ 21525 1300
Wire Wire Line
	20950 2000 20950 2050
Wire Wire Line
	20950 2050 21525 2050
Wire Wire Line
	21525 1950 21525 2050
Connection ~ 21525 2050
$Comp
L Device:Polyfuse_Small F2
U 1 1 61247243
P 20800 2050
F 0 "F2" V 20600 2050 50  0000 C CNN
F 1 "250mA (A-1391)" V 20700 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W2.5mm_P5.00mm" H 20850 1850 50  0001 L CNN
F 3 "~" H 20800 2050 50  0001 C CNN
	1    20800 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20950 2050 20900 2050
Connection ~ 20950 2050
Text Label 20500 2050 2    50   ~ 0
-12V_IN
Wire Wire Line
	20700 2050 20500 2050
$Comp
L power:-12V #PWR062
U 1 1 6128CB63
P 21850 2050
F 0 "#PWR062" H 21850 2150 50  0001 C CNN
F 1 "-12V" V 21865 2178 50  0000 L CNN
F 2 "" H 21850 2050 50  0001 C CNN
F 3 "" H 21850 2050 50  0001 C CNN
	1    21850 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	21525 2050 21850 2050
$Comp
L power:+12V #PWR063
U 1 1 612AFF75
P 21875 1300
F 0 "#PWR063" H 21875 1150 50  0001 C CNN
F 1 "+12V" V 21890 1428 50  0000 L CNN
F 2 "" H 21875 1300 50  0001 C CNN
F 3 "" H 21875 1300 50  0001 C CNN
	1    21875 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	21525 1300 21850 1300
Text Notes 20800 1000 0    50   ~ 0
reverse polarity protection: see\nhttp://blacet.com/tech.html
Text Notes 11025 4450 0    50   ~ 0
See "hold" section
$Comp
L Device:C_Small C12
U 1 1 60872ADE
P 19100 11025
F 0 "C12" H 19008 10979 50  0000 R CNN
F 1 "100n" H 19008 11070 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 19100 11025 50  0001 C CNN
F 3 "~" H 19100 11025 50  0001 C CNN
	1    19100 11025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 60879110
P 19100 11175
F 0 "#PWR041" H 19100 10925 50  0001 C CNN
F 1 "GND" H 19105 11002 50  0000 C CNN
F 2 "" H 19100 11175 50  0001 C CNN
F 3 "" H 19100 11175 50  0001 C CNN
	1    19100 11175
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR039
U 1 1 6087B1BC
P 18975 10825
F 0 "#PWR039" H 18975 10925 50  0001 C CNN
F 1 "-12V" V 18990 10953 50  0000 L CNN
F 2 "" H 18975 10825 50  0001 C CNN
F 3 "" H 18975 10825 50  0001 C CNN
	1    18975 10825
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19100 10925 19100 10825
Connection ~ 19100 10825
Wire Wire Line
	19100 10825 18975 10825
Wire Wire Line
	19100 11125 19100 11175
Wire Wire Line
	19100 10825 19275 10825
$Comp
L power:GND #PWR043
U 1 1 609E46EA
P 19275 11175
F 0 "#PWR043" H 19275 10925 50  0001 C CNN
F 1 "GND" H 19280 11002 50  0000 C CNN
F 2 "" H 19275 11175 50  0001 C CNN
F 3 "" H 19275 11175 50  0001 C CNN
	1    19275 11175
	1    0    0    -1  
$EndComp
Wire Wire Line
	19275 10925 19275 11175
$Comp
L Device:C_Small C15
U 1 1 60A0B314
P 20500 11050
F 0 "C15" H 20408 11004 50  0000 R CNN
F 1 "100n" H 20408 11095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 20500 11050 50  0001 C CNN
F 3 "~" H 20500 11050 50  0001 C CNN
	1    20500 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 60A0B31A
P 20500 11175
F 0 "#PWR051" H 20500 10925 50  0001 C CNN
F 1 "GND" H 20505 11002 50  0000 C CNN
F 2 "" H 20500 11175 50  0001 C CNN
F 3 "" H 20500 11175 50  0001 C CNN
	1    20500 11175
	1    0    0    -1  
$EndComp
Wire Wire Line
	20500 11150 20500 11175
Wire Wire Line
	20500 10950 20500 10925
Wire Wire Line
	20500 10925 20275 10925
Wire Wire Line
	20500 10925 20600 10925
Connection ~ 20500 10925
$Comp
L Device:R R50
U 1 1 60ABF7DC
P 21225 10625
F 0 "R50" H 21155 10579 50  0000 R CNN
F 1 "100k" H 21155 10670 50  0000 R CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 21155 10625 50  0001 C CNN
F 3 "~" H 21225 10625 50  0001 C CNN
	1    21225 10625
	-1   0    0    1   
$EndComp
$Comp
L Device:R R51
U 1 1 60AC14AD
P 21225 10975
F 0 "R51" H 21155 10929 50  0000 R CNN
F 1 "47k" H 21155 11020 50  0000 R CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 21155 10975 50  0001 C CNN
F 3 "~" H 21225 10975 50  0001 C CNN
	1    21225 10975
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR057
U 1 1 60AC19E9
P 21225 11175
F 0 "#PWR057" H 21225 10925 50  0001 C CNN
F 1 "GND" H 21230 11002 50  0000 C CNN
F 2 "" H 21225 11175 50  0001 C CNN
F 3 "" H 21225 11175 50  0001 C CNN
	1    21225 11175
	1    0    0    -1  
$EndComp
Wire Wire Line
	21225 10425 21225 10475
Wire Wire Line
	21225 11125 21225 11175
Text Notes 14700 7550 0    50   ~ 0
Original schematic uses TLC3702 comparators \n(push-pull ) to drive the EOR and EOC outputs.  \nTayda only has 339 type ( open collector )\n\nI'm just going to use a TL07x as comparator,\neven though I guess it's sub-optimal
Wire Wire Line
	12600 2475 13975 2475
Wire Wire Line
	10525 3250 10525 3375
Wire Wire Line
	6450 2350 13250 2350
Connection ~ 10525 3375
Wire Wire Line
	10525 3375 10525 3500
$Comp
L eurocad:PJ301M-12 J8
U 1 1 60D06782
P 18625 12175
F 0 "J8" H 18148 12159 50  0000 R CNN
F 1 "PJ301M-12" H 18148 12250 50  0000 R CNN
F 2 "Eurocad:PJ301M-12_Compact" H 18625 12175 50  0001 C CNN
F 3 "" H 18625 12175 50  0000 C CNN
	1    18625 12175
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 60D08B39
P 19175 12850
F 0 "#PWR042" H 19175 12600 50  0001 C CNN
F 1 "GND" H 19180 12677 50  0000 C CNN
F 2 "" H 19175 12850 50  0001 C CNN
F 3 "" H 19175 12850 50  0001 C CNN
	1    19175 12850
	1    0    0    -1  
$EndComp
Wire Wire Line
	19175 12325 19075 12325
Wire Wire Line
	19175 12325 19175 12175
Wire Wire Line
	19175 12175 19075 12175
Connection ~ 19175 12325
Text Notes 21525 10850 0    50   ~ 0
sets a 3.8V trigger level
Wire Wire Line
	19175 12325 19175 12850
$Comp
L Device:R R48
U 1 1 60E6A7DF
P 19825 13525
F 0 "R48" H 19895 13571 50  0000 L CNN
F 1 "100k" H 19895 13480 50  0000 L CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 19755 13525 50  0001 C CNN
F 3 "~" H 19825 13525 50  0001 C CNN
	1    19825 13525
	1    0    0    -1  
$EndComp
Wire Wire Line
	19600 12450 20050 12450
Wire Wire Line
	19600 12075 19600 12100
Wire Wire Line
	19600 12500 19600 12450
Wire Wire Line
	19600 12800 19600 12850
$Comp
L power:GND #PWR045
U 1 1 60D7E3D1
P 19600 12850
F 0 "#PWR045" H 19600 12600 50  0001 C CNN
F 1 "GND" H 19605 12677 50  0000 C CNN
F 2 "" H 19600 12850 50  0001 C CNN
F 3 "" H 19600 12850 50  0001 C CNN
	1    19600 12850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 60D7DC4A
P 19600 12650
F 0 "R47" H 19670 12696 50  0000 L CNN
F 1 "100k" H 19670 12605 50  0000 L CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 19530 12650 50  0001 C CNN
F 3 "~" H 19600 12650 50  0001 C CNN
	1    19600 12650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 60D7B785
P 19600 12250
F 0 "R46" H 19670 12296 50  0000 L CNN
F 1 "10k" H 19670 12205 50  0000 L CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 19530 12250 50  0001 C CNN
F 3 "~" H 19600 12250 50  0001 C CNN
	1    19600 12250
	1    0    0    -1  
$EndComp
Connection ~ 19600 12450
Wire Wire Line
	19600 12450 19600 12400
$Comp
L Device:R R49
U 1 1 60EBED2C
P 19825 13900
F 0 "R49" H 19895 13946 50  0000 L CNN
F 1 "10k" H 19895 13855 50  0000 L CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 19755 13900 50  0001 C CNN
F 3 "~" H 19825 13900 50  0001 C CNN
	1    19825 13900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 60EE94EA
P 19825 14125
F 0 "#PWR049" H 19825 13875 50  0001 C CNN
F 1 "GND" H 19830 13952 50  0000 C CNN
F 2 "" H 19825 14125 50  0001 C CNN
F 3 "" H 19825 14125 50  0001 C CNN
	1    19825 14125
	1    0    0    -1  
$EndComp
Wire Wire Line
	19825 13300 19825 13375
Wire Wire Line
	19825 14050 19825 14125
Wire Wire Line
	19825 13675 19825 13700
Wire Wire Line
	19825 13700 20150 13700
Wire Wire Line
	20150 13700 20150 13350
Wire Wire Line
	20150 12650 20225 12650
Connection ~ 19825 13700
Wire Wire Line
	19825 13700 19825 13750
Text Notes 19600 13725 0    50   ~ 0
1.1V
$Comp
L power:+12V #PWR048
U 1 1 60FB3292
P 19825 13300
F 0 "#PWR048" H 19825 13150 50  0001 C CNN
F 1 "+12V" H 19840 13473 50  0000 C CNN
F 2 "" H 19825 13300 50  0001 C CNN
F 3 "" H 19825 13300 50  0001 C CNN
	1    19825 13300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 60FB56AF
P 21300 12550
F 0 "D17" H 21300 12333 50  0000 C CNN
F 1 "FDLL4148" H 21300 12424 50  0000 C CNN
F 2 "Eurocad:LL4148_sam" H 21300 12375 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 21300 12550 50  0001 C CNN
	1    21300 12550
	-1   0    0    1   
$EndComp
Wire Wire Line
	21625 12925 21625 12975
$Comp
L power:GND #PWR059
U 1 1 60FB803A
P 21625 12975
F 0 "#PWR059" H 21625 12725 50  0001 C CNN
F 1 "GND" H 21630 12802 50  0000 C CNN
F 2 "" H 21625 12975 50  0001 C CNN
F 3 "" H 21625 12975 50  0001 C CNN
	1    21625 12975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 60FB8040
P 21625 12775
F 0 "R53" H 21695 12821 50  0000 L CNN
F 1 "100k" H 21695 12730 50  0000 L CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 21555 12775 50  0001 C CNN
F 3 "~" H 21625 12775 50  0001 C CNN
	1    21625 12775
	1    0    0    -1  
$EndComp
Wire Wire Line
	21450 12550 21625 12550
Wire Wire Line
	21625 12550 21625 12625
Wire Wire Line
	21625 12550 21925 12550
Connection ~ 21625 12550
Text GLabel 21925 12550 2    50   Input ~ 0
HOLD
Text GLabel 11350 3875 3    50   Input ~ 0
HOLD
Wire Wire Line
	10525 3375 11050 3375
Wire Notes Line
	11375 4675 11375 6400
Wire Notes Line
	11375 6400 20275 6400
Wire Wire Line
	20425 13350 20150 13350
Connection ~ 20150 13350
Wire Wire Line
	20150 13350 20150 12650
Wire Wire Line
	20425 13150 20050 13150
Wire Wire Line
	20050 13150 20050 12450
Connection ~ 20050 12450
Wire Wire Line
	20050 12450 20225 12450
$Comp
L Device:LED D18
U 1 1 61291DAF
P 21325 13950
F 0 "D18" V 21364 13832 50  0000 R CNN
F 1 "LED" V 21273 13832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 21325 13950 50  0001 C CNN
F 3 "~" H 21325 13950 50  0001 C CNN
	1    21325 13950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R52
U 1 1 61291DB5
P 21325 13450
F 0 "R52" V 21225 13450 50  0000 C CNN
F 1 "10k (LR)" V 21425 13450 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 21255 13450 50  0001 C CNN
F 3 "~" H 21325 13450 50  0001 C CNN
	1    21325 13450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 61291DBB
P 21325 14175
F 0 "#PWR058" H 21325 13925 50  0001 C CNN
F 1 "GND" H 21330 14002 50  0000 C CNN
F 2 "" H 21325 14175 50  0001 C CNN
F 3 "" H 21325 14175 50  0001 C CNN
	1    21325 14175
	1    0    0    -1  
$EndComp
Wire Wire Line
	21325 14100 21325 14175
Wire Wire Line
	21025 13250 21325 13250
Wire Wire Line
	21325 13250 21325 13300
Wire Wire Line
	20825 12550 21150 12550
Wire Notes Line
	22625 14425 17550 14425
Text Notes 18500 850  0    50   ~ 0
POWER
Wire Notes Line
	17950 775  17950 3975
Wire Notes Line
	17950 3975 22875 3975
Wire Notes Line
	22875 3975 22875 750 
Wire Notes Line
	22875 750  17950 750 
Wire Notes Line
	20275 6400 20275 9400
Text Notes 17600 10425 0    50   ~ 0
Hold section:\nInspired by http://navsmodularlab.blogspot.de/2015/10/doeper-serge-vcs-expander-schematic.html\n\ninput conditioning: \nhttps://www.nonlinearcircuits.com/modules/p/chopper\n\nNB, NLC suggests that DG4xx series can give a short voltage \nspike when switching - I guess I should look out for that...
Wire Notes Line
	17550 9750 22625 9750
Wire Notes Line
	22625 9750 22625 14425
Wire Notes Line
	17550 9750 17550 14425
Text Notes 725  13975 0    50   ~ 0
On feedback caps:\nhttps://www.muffwiggler.com/forum/viewtopic.php?t=64576\nhttps://northcoastsynthesis.com/news/understanding-stabilization-capacitors/\n\nI've added a bunch of feedback caps which weren't present in the original. Belts n braces innit. 
$Comp
L Device:C_Small C2
U 1 1 6075E477
P 4275 11775
F 0 "C2" V 4046 11775 50  0000 C CNN
F 1 "47p" V 4137 11775 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 4275 11775 50  0001 C CNN
F 3 "~" H 4275 11775 50  0001 C CNN
	1    4275 11775
	0    1    1    0   
$EndComp
Wire Wire Line
	4375 11775 4575 11775
Wire Wire Line
	4575 11775 4575 12050
Connection ~ 4575 12050
Wire Wire Line
	4175 11775 3800 11775
Wire Wire Line
	3800 11775 3800 12050
Connection ~ 3800 12050
$Comp
L Device:C_Small C1
U 1 1 607B635D
P 4250 10150
F 0 "C1" V 4021 10150 50  0000 C CNN
F 1 "47p" V 4112 10150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 4250 10150 50  0001 C CNN
F 3 "~" H 4250 10150 50  0001 C CNN
	1    4250 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 10150 4550 10150
Wire Wire Line
	4550 10150 4550 10425
Wire Wire Line
	4150 10150 3775 10150
Wire Wire Line
	3775 10150 3775 10425
$Comp
L Device:C_Small C4
U 1 1 60811455
P 9175 11100
F 0 "C4" V 8946 11100 50  0000 C CNN
F 1 "47p" V 9037 11100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 9175 11100 50  0001 C CNN
F 3 "~" H 9175 11100 50  0001 C CNN
	1    9175 11100
	0    1    1    0   
$EndComp
Wire Wire Line
	9275 11100 9475 11100
Wire Wire Line
	9475 11100 9475 11375
Wire Wire Line
	9075 11100 8725 11100
Wire Wire Line
	8725 11100 8725 11375
Connection ~ 8725 11375
$Comp
L Device:C_Small C5
U 1 1 60896C60
P 9225 12950
F 0 "C5" V 8996 12950 50  0000 C CNN
F 1 "47p" V 9087 12950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 9225 12950 50  0001 C CNN
F 3 "~" H 9225 12950 50  0001 C CNN
	1    9225 12950
	0    1    1    0   
$EndComp
Wire Wire Line
	9325 12950 9575 12950
Wire Wire Line
	9575 12950 9575 13275
Connection ~ 9575 13275
Wire Wire Line
	9125 12950 8825 12950
Wire Wire Line
	8825 12950 8825 13275
Connection ~ 8825 13275
Wire Wire Line
	9825 8950 10550 8950
Connection ~ 10550 8950
Wire Wire Line
	14025 9050 14650 9050
Wire Wire Line
	14975 7975 15625 7975
Wire Wire Line
	2575 11775 2575 10850
Connection ~ 2575 10850
Wire Wire Line
	2575 10850 2900 10850
Text Notes 1025 11925 0    50   ~ 0
Rise CV is normalled to fall CV
$Comp
L Device:C_Small C9
U 1 1 60C8BAFA
P 14300 3025
F 0 "C9" V 14071 3025 50  0000 C CNN
F 1 "100pF" V 14162 3025 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" H 14300 3025 50  0001 C CNN
F 3 "~" H 14300 3025 50  0001 C CNN
	1    14300 3025
	0    1    1    0   
$EndComp
Wire Wire Line
	14700 3025 14400 3025
Wire Wire Line
	14700 2575 14700 3025
Wire Wire Line
	14200 3025 13850 3025
Wire Wire Line
	13850 2675 13850 3025
$Comp
L Device:R R43
U 1 1 60D597DC
P 14300 3300
F 0 "R43" V 14375 3300 50  0000 C CNN
F 1 "4.7k" V 14300 3300 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 14230 3300 50  0001 C CNN
F 3 "~" H 14300 3300 50  0001 C CNN
	1    14300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 3025 13850 3300
Wire Wire Line
	13850 3300 14150 3300
Connection ~ 13850 3025
$Comp
L Device:R R44
U 1 1 60DC20E2
P 14900 2575
F 0 "R44" V 14975 2575 50  0000 C CNN
F 1 "220R" V 14900 2575 50  0000 C CNN
F 2 "Eurocad:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_smallText" V 14830 2575 50  0001 C CNN
F 3 "~" H 14900 2575 50  0001 C CNN
	1    14900 2575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15050 2575 15250 2575
Wire Wire Line
	14750 2575 14700 2575
Connection ~ 14700 2575
Wire Wire Line
	15250 2575 15250 3300
Wire Wire Line
	15250 3300 14450 3300
Text Notes 13850 3800 0    50   ~ 0
I've stuck in some current limiting + capacitage loading compensation\na la dr sketch-n-etch\nhttps://www.muffwiggler.com/forum/viewtopic.php?t=64576\n\nNot 100% sure how the various things connected to "out" will interact with it though
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60E60F8E
P 19350 1125
F 0 "#FLG01" H 19350 1200 50  0001 C CNN
F 1 "PWR_FLAG" H 19350 1298 50  0000 C CNN
F 2 "" H 19350 1125 50  0001 C CNN
F 3 "~" H 19350 1125 50  0001 C CNN
	1    19350 1125
	1    0    0    -1  
$EndComp
Connection ~ 19350 1125
Wire Wire Line
	19350 1125 19400 1125
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60E61CF6
P 19350 2125
F 0 "#FLG02" H 19350 2200 50  0001 C CNN
F 1 "PWR_FLAG" H 19350 2298 50  0000 C CNN
F 2 "" H 19350 2125 50  0001 C CNN
F 3 "~" H 19350 2125 50  0001 C CNN
	1    19350 2125
	-1   0    0    1   
$EndComp
Connection ~ 19350 2125
Wire Wire Line
	19350 2125 19400 2125
$Comp
L power:PWR_FLAG #FLG04
U 1 1 60E6250A
P 21850 1300
F 0 "#FLG04" H 21850 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 21850 1473 50  0000 C CNN
F 2 "" H 21850 1300 50  0001 C CNN
F 3 "~" H 21850 1300 50  0001 C CNN
	1    21850 1300
	1    0    0    -1  
$EndComp
Connection ~ 21850 1300
Wire Wire Line
	21850 1300 21875 1300
$Comp
L power:PWR_FLAG #FLG05
U 1 1 60E6334D
P 21850 2050
F 0 "#FLG05" H 21850 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 21850 2223 50  0000 C CNN
F 2 "" H 21850 2050 50  0001 C CNN
F 3 "~" H 21850 2050 50  0001 C CNN
	1    21850 2050
	-1   0    0    1   
$EndComp
Connection ~ 21850 2050
$Comp
L power:PWR_FLAG #FLG03
U 1 1 60E6502E
P 20950 1675
F 0 "#FLG03" H 20950 1750 50  0001 C CNN
F 1 "PWR_FLAG" V 20950 1802 50  0000 L CNN
F 2 "" H 20950 1675 50  0001 C CNN
F 3 "~" H 20950 1675 50  0001 C CNN
	1    20950 1675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6625 8175 6475 8175
Text GLabel 10300 7775 1    50   Input ~ 0
STATE
Wire Wire Line
	10300 7775 10300 7900
Connection ~ 10300 7900
Wire Wire Line
	10300 7900 11425 7900
$Comp
L power:+12V #PWR056
U 1 1 60F09BA3
P 21225 10425
F 0 "#PWR056" H 21225 10275 50  0001 C CNN
F 1 "+12V" H 21240 10598 50  0000 C CNN
F 2 "" H 21225 10425 50  0001 C CNN
F 3 "" H 21225 10425 50  0001 C CNN
	1    21225 10425
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR052
U 1 1 60F0A678
P 20600 10925
F 0 "#PWR052" H 20600 10775 50  0001 C CNN
F 1 "+12V" V 20615 11053 50  0000 L CNN
F 2 "" H 20600 10925 50  0001 C CNN
F 3 "" H 20600 10925 50  0001 C CNN
	1    20600 10925
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 60BA2AF9
P 4450 3500
F 0 "U3" H 4450 3867 50  0000 C CNN
F 1 "TL074" H 4450 3776 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4400 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4500 3700 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 5 1 60EB3427
P 19625 3225
F 0 "U2" H 19583 3271 50  0000 L CNN
F 1 "TL074" H 19583 3180 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 19575 3325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 19675 3425 50  0001 C CNN
	5    19625 3225
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 1 1 606B534F
P 15875 2025
F 0 "U5" H 15925 1875 50  0000 C CNN
F 1 "TL074" H 15825 2025 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 15825 2125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 15925 2225 50  0001 C CNN
	1    15875 2025
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 1 1 6071E074
P 4325 7525
F 0 "U2" H 4325 7892 50  0000 C CNN
F 1 "TL074" H 4325 7801 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4275 7625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4375 7725 50  0001 C CNN
	1    4325 7525
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 3 1 60BACB48
P 20525 12550
F 0 "U5" H 20525 12917 50  0000 C CNN
F 1 "TL074" H 20525 12826 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 20475 12650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 20575 12750 50  0001 C CNN
	3    20525 12550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 4 1 60BAA4F3
P 20725 13250
F 0 "U5" H 20725 13617 50  0000 C CNN
F 1 "TL074" H 20725 13526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 20675 13350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 20775 13450 50  0001 C CNN
	4    20725 13250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 2 1 6075F509
P 6350 6050
F 0 "U2" H 6350 6417 50  0000 C CNN
F 1 "TL074" H 6350 6326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6300 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 6250 50  0001 C CNN
	2    6350 6050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 60701D62
P 14275 2575
F 0 "U3" H 14275 2942 50  0000 C CNN
F 1 "TL074" H 14275 2851 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 14225 2675 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14325 2775 50  0001 C CNN
	4    14275 2575
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 606F4804
P 12475 3475
F 0 "U3" H 12475 3108 50  0000 C CNN
F 1 "TL074" H 12475 3199 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12425 3575 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 12525 3675 50  0001 C CNN
	3    12475 3475
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 606D904F
P 6875 3400
F 0 "U3" H 6875 3767 50  0000 C CNN
F 1 "TL074" H 6875 3676 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6825 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6925 3600 50  0001 C CNN
	2    6875 3400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 6098A0AE
P 9175 13725
F 0 "U1" H 9175 14092 50  0000 C CNN
F 1 "TL074" H 9175 14001 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9125 13825 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9225 13925 50  0001 C CNN
	4    9175 13725
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U2
U 3 1 607EF475
P 9550 7900
F 0 "U2" H 9550 8267 50  0000 C CNN
F 1 "TL074" H 9550 8176 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9500 8000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9600 8100 50  0001 C CNN
	3    9550 7900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 2 1 60BA3F42
P 13025 7975
F 0 "U5" H 13025 8342 50  0000 C CNN
F 1 "TL074" H 13025 8251 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 12975 8075 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13075 8175 50  0001 C CNN
	2    13025 7975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60F244E4
P 21725 1675
F 0 "#PWR0101" H 21725 1425 50  0001 C CNN
F 1 "GND" V 21730 1547 50  0000 R CNN
F 2 "" H 21725 1675 50  0001 C CNN
F 3 "" H 21725 1675 50  0001 C CNN
	1    21725 1675
	0    -1   -1   0   
$EndComp
Text Notes 7400 5600 0    50   ~ 0
Sustain_buf = the voltage set by the pot if \nthe output of the Schmitt trigger is high\n( otherwise the sustain voltage is shorted to \nthe output of the schmitt trigger : near -12V )
Text Notes 4825 2450 0    50   ~ 0
The integrator sees the highest of\n- the input\n- "state"\n- "sustain_buff"
$Comp
L Analog_Switch:DG419LDY U4
U 1 1 6087D39E
P 11350 3275
F 0 "U4" H 11350 3517 50  0000 C CNN
F 1 "DG419LDY" H 11350 3426 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 11350 2975 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 11350 3275 50  0001 C CNN
	1    11350 3275
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG419LDY U4
U 2 1 6087F756
P 19775 10925
F 0 "U4" V 20192 10925 50  0000 C CNN
F 1 "DG419LDY" V 20101 10925 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 19775 10625 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 19775 10925 50  0001 C CNN
	2    19775 10925
	0    1    -1   0   
$EndComp
NoConn ~ 11650 3475
Wire Wire Line
	11650 3275 11650 3375
Wire Wire Line
	11650 3375 12025 3375
Connection ~ 12025 3375
Wire Wire Line
	11350 3675 11350 3875
Wire Wire Line
	20275 10825 21225 10825
Connection ~ 21225 10825
Text Notes 650  1200 0    50   ~ 0
BOM notes:\n \nZeners = 1N5246B ( Tayda A-4093 ) \n\n"LR" indicates that you might need to change the resistor value depending on which LED you're using\n
Wire Wire Line
	2300 12575 2325 12575
Wire Wire Line
	2325 12575 2325 11775
Wire Wire Line
	2325 11775 2575 11775
Wire Wire Line
	21225 10800 21225 10825
Wire Wire Line
	21225 10775 21225 10825
Text GLabel 13925 9050 1    50   Input ~ 0
EOC_out_t
Text GLabel 13825 9050 1    50   Input ~ 0
EOC_out
Text GLabel 15675 13950 3    50   Input ~ 0
EOC_out_t
Text GLabel 15675 13500 1    50   Input ~ 0
EOC_out
Text GLabel 13975 7975 1    50   Input ~ 0
EOR_out_t
Text GLabel 13875 7975 1    50   Input ~ 0
EOR_out
Connection ~ 14550 7975
Text GLabel 13550 14050 3    50   Input ~ 0
EOR_out_t
Text GLabel 13550 13400 1    50   Input ~ 0
EOR_out
Text GLabel 7725 8075 3    50   Input ~ 0
loop_t
Text GLabel 7825 8075 3    50   Input ~ 0
loop
Wire Wire Line
	7825 8075 8025 8075
Wire Wire Line
	7725 8075 7650 8075
Text GLabel 3125 7425 1    50   Input ~ 0
gatein_t
Wire Wire Line
	3125 7425 3050 7425
Text GLabel 3250 7425 1    50   Input ~ 0
gatein_b
Wire Wire Line
	3250 7425 3525 7425
Text GLabel 14550 13650 1    50   Input ~ 0
loop_t
Text GLabel 14550 14125 3    50   Input ~ 0
loop
Text GLabel 13750 14050 3    50   Input ~ 0
RISE1_t
Text GLabel 13750 13400 1    50   Input ~ 0
RISE1
Text GLabel 13650 14050 3    50   Input ~ 0
RISE2_t
Text GLabel 13650 13400 1    50   Input ~ 0
RISE2
Text GLabel 15875 13950 3    50   Input ~ 0
FALL1_t
Text GLabel 15875 13500 1    50   Input ~ 0
FALL1
Text GLabel 15775 13950 3    50   Input ~ 0
FALL2_t
Text GLabel 15775 13500 1    50   Input ~ 0
FALL2
Text GLabel 14650 14125 3    50   Input ~ 0
VREF
Text GLabel 14650 13650 1    50   Input ~ 0
VREF_t
Text Notes 800  10150 0    50   ~ 0
this block goes on the top PCB
Text Notes 7650 10800 0    50   ~ 0
this block goes on the top PCB
Wire Wire Line
	13925 9050 14025 9050
Connection ~ 14025 9050
Wire Wire Line
	13975 7975 14550 7975
Wire Wire Line
	15400 1450 15450 1450
Connection ~ 15450 1450
Wire Wire Line
	15450 1450 15700 1450
Wire Wire Line
	15450 1925 15575 1925
Text GLabel 16075 2500 1    50   Input ~ 0
OUT
Text GLabel 16200 2500 1    50   Input ~ 0
OUT_t
Wire Wire Line
	16075 2500 16075 2575
Wire Wire Line
	16200 2500 16200 2575
Wire Wire Line
	16200 2575 16425 2575
Text GLabel 15975 13500 1    50   Input ~ 0
OUT
Text GLabel 15975 13950 3    50   Input ~ 0
OUT_t
Text GLabel 3325 3400 1    50   Input ~ 0
in_t
Text GLabel 3450 3400 1    50   Input ~ 0
in
Wire Wire Line
	3575 3400 3450 3400
Connection ~ 3575 3400
Text GLabel 13450 14050 3    50   Input ~ 0
in_t
Text GLabel 13450 13400 1    50   Input ~ 0
in
Text GLabel 4950 5950 1    50   Input ~ 0
SUSTAIN_t
Text GLabel 5050 5950 1    50   Input ~ 0
SUSTAIN
Wire Wire Line
	4800 5950 4950 5950
Wire Wire Line
	5050 5950 5225 5950
Text GLabel 13850 14050 3    50   Input ~ 0
SUSTAIN_t
Text GLabel 13850 13400 1    50   Input ~ 0
SUSTAIN
Text GLabel 19225 12075 1    50   Input ~ 0
HOLD_INPUT_t
Text GLabel 19325 12075 1    50   Input ~ 0
HOLD_INPUT
Wire Wire Line
	19600 12075 19325 12075
Wire Wire Line
	19075 12075 19225 12075
Text GLabel 21325 13750 2    50   Input ~ 0
HOLD_INDICATOR_t
Text GLabel 21325 13650 2    50   Input ~ 0
HOLD_INDICATOR
Wire Wire Line
	21325 13650 21325 13600
Wire Wire Line
	21325 13750 21325 13800
Text GLabel 15575 13950 3    50   Input ~ 0
HOLD_INDICATOR_t
Text GLabel 15575 13500 1    50   Input ~ 0
HOLD_INDICATOR
Text GLabel 13950 14050 3    50   Input ~ 0
HOLD_INPUT_t
Text GLabel 13950 13400 1    50   Input ~ 0
HOLD_INPUT
Text Notes 675  1600 0    50   ~ 0
To do:\n\nConsider moving D14 to lower PCB?\nCheck diode types
$Comp
L power:GND #PWR0102
U 1 1 62362B76
P 13350 14050
F 0 "#PWR0102" H 13350 13800 50  0001 C CNN
F 1 "GND" H 13355 13877 50  0000 C CNN
F 2 "" H 13350 14050 50  0001 C CNN
F 3 "" H 13350 14050 50  0001 C CNN
	1    13350 14050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0103
U 1 1 623635D3
P 14850 14200
F 0 "#PWR0103" H 14850 14300 50  0001 C CNN
F 1 "-12V" V 14865 14328 50  0000 L CNN
F 2 "" H 14850 14200 50  0001 C CNN
F 3 "" H 14850 14200 50  0001 C CNN
	1    14850 14200
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 6236452D
P 14950 14125
F 0 "#PWR0104" H 14950 13975 50  0001 C CNN
F 1 "+12V" H 14965 14298 50  0000 C CNN
F 2 "" H 14950 14125 50  0001 C CNN
F 3 "" H 14950 14125 50  0001 C CNN
	1    14950 14125
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Dual_2pin D14
U 1 1 609DE086
P 16000 1450
F 0 "D14" H 16000 1846 50  0000 C CNN
F 1 "Tayda A-1076" H 16000 1755 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 16000 1450 50  0001 C CNN
F 3 "~" H 16000 1450 50  0001 C CNN
	1    16000 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15450 1450 15450 1925
Wire Wire Line
	16375 1450 16375 2025
$Comp
L power:GND #PWR0105
U 1 1 6270EB19
P 13350 13400
F 0 "#PWR0105" H 13350 13150 50  0001 C CNN
F 1 "GND" H 13355 13227 50  0000 C CNN
F 2 "" H 13350 13400 50  0001 C CNN
F 3 "" H 13350 13400 50  0001 C CNN
	1    13350 13400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6270EEE6
P 16075 13950
F 0 "#PWR0106" H 16075 13700 50  0001 C CNN
F 1 "GND" H 16080 13777 50  0000 C CNN
F 2 "" H 16075 13950 50  0001 C CNN
F 3 "" H 16075 13950 50  0001 C CNN
	1    16075 13950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6270F7A0
P 16075 13500
F 0 "#PWR0107" H 16075 13250 50  0001 C CNN
F 1 "GND" H 16080 13327 50  0000 C CNN
F 2 "" H 16075 13500 50  0001 C CNN
F 3 "" H 16075 13500 50  0001 C CNN
	1    16075 13500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 627111E3
P 14750 14125
F 0 "#PWR0108" H 14750 13875 50  0001 C CNN
F 1 "GND" H 14755 13952 50  0000 C CNN
F 2 "" H 14750 14125 50  0001 C CNN
F 3 "" H 14750 14125 50  0001 C CNN
	1    14750 14125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6271221D
P 14750 13650
F 0 "#PWR0109" H 14750 13400 50  0001 C CNN
F 1 "GND" H 14755 13477 50  0000 C CNN
F 2 "" H 14750 13650 50  0001 C CNN
F 3 "" H 14750 13650 50  0001 C CNN
	1    14750 13650
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0110
U 1 1 62712972
P 14850 13575
F 0 "#PWR0110" H 14850 13675 50  0001 C CNN
F 1 "-12V" V 14865 13703 50  0000 L CNN
F 2 "" H 14850 13575 50  0001 C CNN
F 3 "" H 14850 13575 50  0001 C CNN
	1    14850 13575
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 627130EB
P 14950 13650
F 0 "#PWR0111" H 14950 13500 50  0001 C CNN
F 1 "+12V" H 14965 13823 50  0000 C CNN
F 2 "" H 14950 13650 50  0001 C CNN
F 3 "" H 14950 13650 50  0001 C CNN
	1    14950 13650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 13400 13950 13475
Wire Wire Line
	13850 13400 13850 13475
Wire Wire Line
	13750 13400 13750 13475
Wire Wire Line
	13650 13400 13650 13475
Wire Wire Line
	13550 13400 13550 13475
Wire Wire Line
	13450 13400 13450 13475
Wire Wire Line
	13350 13400 13350 13475
$Comp
L Connector:Conn_01x06_Female J14
U 1 1 6136CFE2
P 15875 13700
F 0 "J14" V 15721 13948 50  0000 L CNN
F 1 "Conn_01x06_Female" V 15812 13948 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 15875 13700 50  0001 C CNN
F 3 "~" H 15875 13700 50  0001 C CNN
	1    15875 13700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J15
U 1 1 613AAFC1
P 15875 13750
F 0 "J15" V 15937 13994 50  0000 L CNN
F 1 "Conn_01x06_Male" V 16028 13994 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 15875 13750 50  0001 C CNN
F 3 "~" H 15875 13750 50  0001 C CNN
	1    15875 13750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J13
U 1 1 614242BE
P 14750 13925
F 0 "J13" V 14812 14169 50  0000 L CNN
F 1 "Conn_01x05_Male" V 14903 14169 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 14750 13925 50  0001 C CNN
F 3 "~" H 14750 13925 50  0001 C CNN
	1    14750 13925
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J12
U 1 1 614275EE
P 14750 13850
F 0 "J12" V 14596 14098 50  0000 L CNN
F 1 "Conn_01x05_Female" V 14687 14098 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 14750 13850 50  0001 C CNN
F 3 "~" H 14750 13850 50  0001 C CNN
	1    14750 13850
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 13575 14850 13650
Wire Wire Line
	14850 14125 14850 14200
Text GLabel 14050 14050 3    50   Input ~ 0
gatein_t
Text GLabel 14050 13400 1    50   Input ~ 0
gatein_b
$Comp
L Connector:Conn_01x08_Male J11
U 1 1 6167423D
P 13750 13850
F 0 "J11" V 14000 13125 50  0000 C CNN
F 1 "Conn_01x08_Male" V 13875 13000 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13750 13850 50  0001 C CNN
F 3 "~" H 13750 13850 50  0001 C CNN
	1    13750 13850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J10
U 1 1 61676995
P 13750 13675
F 0 "J10" V 13550 12825 50  0000 C CNN
F 1 "Conn_01x08_Female" V 13675 12775 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 13750 13675 50  0001 C CNN
F 3 "~" H 13750 13675 50  0001 C CNN
	1    13750 13675
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 13400 14050 13475
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 617386F6
P 20675 3250
F 0 "U3" H 20633 3296 50  0000 L CNN
F 1 "TL074" H 20633 3205 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 20625 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 20725 3450 50  0001 C CNN
	5    20675 3250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U5
U 5 1 61739689
P 21700 3275
F 0 "U5" H 21658 3321 50  0000 L CNN
F 1 "TL074" H 21658 3230 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 21650 3375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 21750 3475 50  0001 C CNN
	5    21700 3275
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 61507C43
P 13600 7975
F 0 "D20" H 13600 7758 50  0000 C CNN
F 1 "FDLL4148" H 13600 7849 50  0000 C CNN
F 2 "Eurocad:LL4148_sam" H 13600 7800 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 13600 7975 50  0001 C CNN
	1    13600 7975
	-1   0    0    1   
$EndComp
Wire Wire Line
	13875 7975 13750 7975
Wire Wire Line
	13450 7975 13325 7975
$Comp
L Diode:1N4148 D9
U 1 1 61581F21
P 11600 9050
F 0 "D9" H 11600 8833 50  0000 C CNN
F 1 "FDLL4148" H 11600 8924 50  0000 C CNN
F 2 "Eurocad:LL4148_sam" H 11600 8875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11600 9050 50  0001 C CNN
	1    11600 9050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11450 9050 11325 9050
Connection ~ 11325 9050
Wire Wire Line
	11750 9050 13825 9050
Wire Wire Line
	8850 9150 9075 9150
Text Notes 9575 8075 0    50   ~ 0
Schmitt trigger
Text Notes 13025 8150 0    50   ~ 0
Comparator
Text Notes 7525 7225 0    50   ~ 0
At rest, STATE is low, so \npreceeding schmitt trigger\nis output low.\n\nWhen a trigger pulse comes in, \nassuming OUT is low, the schmitt\ntrigger turns on. \nNow the schmitt trigger's own output\nholds the +ve input high, even when \nthe trigger pulse has ended\n
Wire Wire Line
	14950 9050 15650 9050
Text Label 15525 7975 1    50   ~ 0
EORjack
Text GLabel 15375 9050 1    50   Input ~ 0
EOC_t
$EndSCHEMATC
