EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3525 950  0    50   ~ 0
- CONSIDER: instead of a "SUM x 5" output, how about a inverse gate out?\n-Check the orientation of pots\n- check LED current\n- Check comparator is the correct way round\n- add voltage regulator\n- check comparator pinouts. ( opamps and comparators may be gotten switches somehow? )\n- Do we need to worry about offset voltage for the first opamps?\n- add jumpers to allow chaining\n- Make sure that the output, fed back into the input, has the same scaling as the comparator knobs regularly. ( see threshold logic neuron manual )
$Comp
L Comparator:LM339 U1
U 5 1 61521BFE
P 2375 3525
F 0 "U1" H 2333 3571 50  0000 L CNN
F 1 "LM339" H 2333 3480 50  0000 L CNN
F 2 "" H 2325 3625 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 2425 3725 50  0001 C CNN
	5    2375 3525
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 61521C04
P 2475 3150
F 0 "#PWR03" H 2475 3000 50  0001 C CNN
F 1 "+12V" H 2490 3323 50  0000 C CNN
F 2 "" H 2475 3150 50  0001 C CNN
F 3 "" H 2475 3150 50  0001 C CNN
	1    2475 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61521C10
P 2700 3325
F 0 "C1" H 2608 3279 50  0000 R CNN
F 1 "100n" H 2608 3370 50  0000 R CNN
F 2 "" H 2700 3325 50  0001 C CNN
F 3 "~" H 2700 3325 50  0001 C CNN
	1    2700 3325
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61521C16
P 2700 3725
F 0 "C2" H 2608 3679 50  0000 R CNN
F 1 "100n" H 2608 3770 50  0000 R CNN
F 2 "" H 2700 3725 50  0001 C CNN
F 3 "~" H 2700 3725 50  0001 C CNN
	1    2700 3725
	-1   0    0    1   
$EndComp
Wire Wire Line
	2275 3225 2275 3200
Wire Wire Line
	2275 3200 2475 3200
Wire Wire Line
	2700 3200 2700 3225
Wire Wire Line
	2475 3150 2475 3200
Connection ~ 2475 3200
Wire Wire Line
	2475 3200 2700 3200
Wire Wire Line
	2275 3825 2275 3875
Wire Wire Line
	2275 3875 2475 3875
Wire Wire Line
	2700 3875 2700 3825
Connection ~ 2475 3875
Wire Wire Line
	2475 3875 2700 3875
$Comp
L power:+12V #PWR01
U 1 1 61521C28
P 875 3050
F 0 "#PWR01" H 875 2900 50  0001 C CNN
F 1 "+12V" H 890 3223 50  0000 C CNN
F 2 "" H 875 3050 50  0001 C CNN
F 3 "" H 875 3050 50  0001 C CNN
	1    875  3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61521C2E
P 875 3850
F 0 "#PWR02" H 875 3600 50  0001 C CNN
F 1 "GND" V 880 3722 50  0000 R CNN
F 2 "" H 875 3850 50  0001 C CNN
F 3 "" H 875 3850 50  0001 C CNN
	1    875  3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61521C34
P 875 3250
F 0 "R1" H 945 3296 50  0000 L CNN
F 1 "100k" H 945 3205 50  0000 L CNN
F 2 "" V 805 3250 50  0001 C CNN
F 3 "~" H 875 3250 50  0001 C CNN
	1    875  3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61521C3A
P 875 3650
F 0 "R2" H 945 3696 50  0000 L CNN
F 1 "10k" H 945 3605 50  0000 L CNN
F 2 "" V 805 3650 50  0001 C CNN
F 3 "~" H 875 3650 50  0001 C CNN
	1    875  3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  3050 875  3100
Wire Wire Line
	875  3400 875  3450
Wire Wire Line
	875  3800 875  3850
Wire Wire Line
	875  3450 1225 3450
Connection ~ 875  3450
Wire Wire Line
	875  3450 875  3500
Text GLabel 1225 3450 2    50   Input ~ 0
V_threshold
$Comp
L eurocad:PJ301M-12 J1
U 1 1 615254FF
P 4800 3550
F 0 "J1" H 4323 3534 50  0000 R CNN
F 1 "PJ301M-12" H 4323 3625 50  0000 R CNN
F 2 "" H 4800 3550 50  0000 C CNN
F 3 "" H 4800 3550 50  0000 C CNN
	1    4800 3550
	1    0    0    1   
$EndComp
Wire Wire Line
	5250 3700 5300 3700
Wire Wire Line
	5300 3700 5300 3750
$Comp
L power:GND #PWR05
U 1 1 61525507
P 5300 3750
F 0 "#PWR05" H 5300 3500 50  0001 C CNN
F 1 "GND" V 5305 3622 50  0000 R CNN
F 2 "" H 5300 3750 50  0001 C CNN
F 3 "" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3700 5300 3550
Wire Wire Line
	5300 3550 5250 3550
Connection ~ 5300 3700
Wire Wire Line
	5375 3450 5250 3450
Text GLabel 6300 3250 0    50   Input ~ 0
V_threshold
Wire Wire Line
	6400 3250 6300 3250
$Comp
L Device:R R3
U 1 1 6152DB6E
P 5525 3450
F 0 "R3" V 5700 3450 50  0000 C CNN
F 1 "100k" V 5625 3450 50  0000 C CNN
F 2 "" V 5455 3450 50  0001 C CNN
F 3 "~" H 5525 3450 50  0001 C CNN
	1    5525 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6153FE91
P 7575 3100
F 0 "R11" V 7750 3100 50  0000 C CNN
F 1 "10k" V 7675 3100 50  0000 C CNN
F 2 "" V 7505 3100 50  0001 C CNN
F 3 "~" H 7575 3100 50  0001 C CNN
	1    7575 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2450 7575 2450
Wire Wire Line
	7575 2450 7575 2550
Wire Wire Line
	8250 2900 8250 2950
Wire Wire Line
	8250 3250 8250 3300
$Comp
L power:GND #PWR019
U 1 1 61559C56
P 8250 3300
F 0 "#PWR019" H 8250 3050 50  0001 C CNN
F 1 "GND" V 8255 3172 50  0000 R CNN
F 2 "" H 8250 3300 50  0001 C CNN
F 3 "" H 8250 3300 50  0001 C CNN
	1    8250 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 61559C5C
P 8500 2900
F 0 "R17" V 8675 2900 50  0000 C CNN
F 1 "100k" V 8600 2900 50  0000 C CNN
F 2 "" V 8430 2900 50  0001 C CNN
F 3 "~" H 8500 2900 50  0001 C CNN
	1    8500 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2900 8250 2900
Wire Wire Line
	8650 2900 8750 2900
$Comp
L Device:R R20
U 1 1 61559C65
P 9125 2625
F 0 "R20" V 9300 2625 50  0000 C CNN
F 1 "100k" V 9225 2625 50  0000 C CNN
F 2 "" V 9055 2625 50  0001 C CNN
F 3 "~" H 9125 2625 50  0001 C CNN
	1    9125 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9275 2625 9425 2625
Wire Wire Line
	9425 2625 9425 3000
Wire Wire Line
	9425 3000 9375 3000
Wire Wire Line
	9425 3000 9550 3000
Connection ~ 9425 3000
$Comp
L eurocad:Potentiometer RV2
U 1 1 61559C70
P 8250 3100
F 0 "RV2" H 8181 3146 50  0000 R CNN
F 1 "100k" H 8181 3055 50  0000 R CNN
F 2 "" H 8250 3100 50  0001 C CNN
F 3 "~" H 8250 3100 50  0001 C CNN
	1    8250 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	8775 3100 8400 3100
$Comp
L Amplifier_Operational:TL074 U4
U 1 1 61559C77
P 9075 3000
F 0 "U4" H 9125 2850 50  0000 C CNN
F 1 "TL074" H 9050 3000 50  0000 C CNN
F 2 "" H 9025 3100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 9125 3200 50  0001 C CNN
	1    9075 3000
	1    0    0    1   
$EndComp
Wire Wire Line
	8975 2625 8750 2625
Wire Wire Line
	8750 2625 8750 2900
Connection ~ 8750 2900
Wire Wire Line
	8750 2900 8775 2900
Text GLabel 9550 3000 2    50   Input ~ 0
-Analog_1
$Comp
L Amplifier_Operational:TL074 U5
U 1 1 61574DFA
P 12675 3525
F 0 "U5" H 12725 3375 50  0000 C CNN
F 1 "TL074" H 12650 3525 50  0000 C CNN
F 2 "" H 12625 3625 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 12725 3725 50  0001 C CNN
	1    12675 3525
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61579DD7
P 12275 3725
F 0 "#PWR022" H 12275 3475 50  0001 C CNN
F 1 "GND" V 12280 3597 50  0000 R CNN
F 2 "" H 12275 3725 50  0001 C CNN
F 3 "" H 12275 3725 50  0001 C CNN
	1    12275 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	12375 3625 12275 3625
Wire Wire Line
	12275 3625 12275 3725
$Comp
L Device:R R23
U 1 1 6157BC95
P 11325 2825
F 0 "R23" V 11225 2825 50  0000 C CNN
F 1 "100k" V 11325 2825 50  0000 C CNN
F 2 "" V 11255 2825 50  0001 C CNN
F 3 "~" H 11325 2825 50  0001 C CNN
	1    11325 2825
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 6157D002
P 11325 3150
F 0 "R24" V 11225 3150 50  0000 C CNN
F 1 "100k" V 11325 3150 50  0000 C CNN
F 2 "" V 11255 3150 50  0001 C CNN
F 3 "~" H 11325 3150 50  0001 C CNN
	1    11325 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 6157E283
P 11325 3500
F 0 "R25" V 11225 3500 50  0000 C CNN
F 1 "100k" V 11325 3500 50  0000 C CNN
F 2 "" V 11255 3500 50  0001 C CNN
F 3 "~" H 11325 3500 50  0001 C CNN
	1    11325 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	11175 2825 11025 2825
Wire Wire Line
	11175 3150 11025 3150
Wire Wire Line
	11175 3500 11025 3500
Wire Wire Line
	11475 2825 11725 2825
Wire Wire Line
	11725 2825 11725 3150
Wire Wire Line
	11475 3150 11725 3150
Connection ~ 11725 3150
Wire Wire Line
	11725 3150 11725 3425
Wire Wire Line
	11475 3500 11725 3500
Wire Wire Line
	11725 3500 11725 3425
Connection ~ 11725 3425
$Comp
L Amplifier_Operational:TL074 U7
U 1 1 6159E060
P 24850 4000
F 0 "U7" H 24900 3850 50  0000 C CNN
F 1 "TL074" H 24825 4000 50  0000 C CNN
F 2 "" H 24800 4100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 24900 4200 50  0001 C CNN
	1    24850 4000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6159F6E8
P 24475 4200
F 0 "#PWR024" H 24475 3950 50  0001 C CNN
F 1 "GND" V 24480 4072 50  0000 R CNN
F 2 "" H 24475 4200 50  0001 C CNN
F 3 "" H 24475 4200 50  0001 C CNN
	1    24475 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	24475 4100 24475 4200
Wire Wire Line
	24550 4100 24475 4100
$Comp
L Device:R R32
U 1 1 615A47F9
P 25050 3325
F 0 "R32" V 24950 3325 50  0000 C CNN
F 1 "100k" V 25050 3325 50  0000 C CNN
F 2 "" V 24980 3325 50  0001 C CNN
F 3 "~" H 25050 3325 50  0001 C CNN
	1    25050 3325
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 615A4801
P 25025 3600
F 0 "C5" V 25125 3600 50  0000 C CNN
F 1 "10p" V 24900 3600 50  0000 C CNN
F 2 "" H 25025 3600 50  0001 C CNN
F 3 "~" H 25025 3600 50  0001 C CNN
	1    25025 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 615B0381
P 24050 3775
F 0 "R30" V 23950 3775 50  0000 C CNN
F 1 "100k" V 24050 3775 50  0000 C CNN
F 2 "" V 23980 3775 50  0001 C CNN
F 3 "~" H 24050 3775 50  0001 C CNN
	1    24050 3775
	0    1    1    0   
$EndComp
Connection ~ 24550 3900
Text Notes 3500 1800 0    50   ~ 0
Notes:\n- The internal summing etc corresponds to the lower output level ( good for accurate CV control ): \n   - Knobs 1-3 go from around -2V to 2V\n   - Knob 4 ( with norm input ) - range TBD\n   - Knob 4 ( with CV input ) is replicated reasonably precisely at the output when knob is fully CW\n\n- For the "high" output option, everything is scaled up 5x, so then knobs correpond to +- 7.5V. Better for controlling CV inputs with a full range ( e.g. PWM )\n\n
$Comp
L Device:R R10
U 1 1 615C0DF8
P 7575 2700
F 0 "R10" V 7750 2700 50  0000 C CNN
F 1 "3.3k" V 7675 2700 50  0000 C CNN
F 2 "" V 7505 2700 50  0001 C CNN
F 3 "~" H 7575 2700 50  0001 C CNN
	1    7575 2700
	-1   0    0    1   
$EndComp
Wire Notes Line
	10100 2250 3725 2250
Text Notes 9175 3425 0    50   ~ 0
Output between \n-1.25V ( pot CW )\n+ 1.25V ( pot CCW )
$Comp
L Device:R R34
U 1 1 615D44F5
P 25350 4000
F 0 "R34" V 25525 4000 50  0000 C CNN
F 1 "1k" V 25450 4000 50  0000 C CNN
F 2 "" V 25280 4000 50  0001 C CNN
F 3 "~" H 25350 4000 50  0001 C CNN
	1    25350 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	25150 4000 25200 4000
Wire Wire Line
	25500 4000 25625 4000
Wire Wire Line
	25625 3325 25625 4000
Wire Wire Line
	25200 3325 25625 3325
Wire Wire Line
	24900 3325 24550 3325
Wire Wire Line
	24550 3325 24550 3600
Wire Wire Line
	24925 3600 24550 3600
Connection ~ 24550 3600
Wire Wire Line
	24550 3600 24550 3900
Wire Wire Line
	25125 3600 25200 3600
Wire Wire Line
	25200 3600 25200 4000
Connection ~ 25200 4000
Connection ~ 25625 4000
$Comp
L power:GND #PWR026
U 1 1 615F0353
P 25725 4325
F 0 "#PWR026" H 25725 4075 50  0001 C CNN
F 1 "GND" V 25730 4197 50  0000 R CNN
F 2 "" H 25725 4325 50  0001 C CNN
F 3 "" H 25725 4325 50  0001 C CNN
	1    25725 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	25800 4250 25725 4250
Wire Wire Line
	25725 4250 25725 4325
NoConn ~ 25800 4100
Text Notes 25750 3450 0    50   ~ 0
Output stage with "innie" resistor: see \nhttps://modwiggler.com/forum/viewtopic.php?t=64576&highlight=
Text Label 25625 3875 0    50   ~ 0
Sum+Threshold
Wire Wire Line
	25625 4000 25800 4000
Text GLabel 13550 3525 1    50   Input ~ 0
+SUM
$Comp
L Device:R R28
U 1 1 616CA139
P 23750 4050
F 0 "R28" V 23650 4050 50  0000 C CNN
F 1 "91k" V 23750 4050 50  0000 C CNN
F 2 "" V 23680 4050 50  0001 C CNN
F 3 "~" H 23750 4050 50  0001 C CNN
	1    23750 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	24200 3775 24325 3775
Wire Wire Line
	24325 3775 24325 3900
Wire Wire Line
	24325 3900 24550 3900
Wire Wire Line
	24325 3900 24325 4050
Wire Wire Line
	24325 4050 24225 4050
Connection ~ 24325 3900
Text GLabel 23825 3775 0    50   Input ~ 0
-SUM
Wire Wire Line
	23900 3775 23825 3775
Text GLabel 23525 4050 0    50   Input ~ 0
-Threshold
Wire Wire Line
	23600 4050 23525 4050
$Comp
L Device:R_POT_TRIM RV5
U 1 1 61741AEB
P 24050 4050
F 0 "RV5" V 23950 4050 50  0000 C CNN
F 1 "20k" V 24050 4050 50  0000 C CNN
F 2 "" H 24050 4050 50  0001 C CNN
F 3 "~" H 24050 4050 50  0001 C CNN
	1    24050 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	24225 4050 24225 4200
Wire Wire Line
	24225 4200 24050 4200
Connection ~ 24225 4050
Wire Wire Line
	24225 4050 24200 4050
$Comp
L Amplifier_Operational:TL074 U6
U 1 1 6178CCD3
P 23775 5650
F 0 "U6" H 23825 5500 50  0000 C CNN
F 1 "TL074" H 23750 5650 50  0000 C CNN
F 2 "" H 23725 5750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 23825 5850 50  0001 C CNN
	1    23775 5650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6178CCD9
P 23375 5850
F 0 "#PWR023" H 23375 5600 50  0001 C CNN
F 1 "GND" V 23380 5722 50  0000 R CNN
F 2 "" H 23375 5850 50  0001 C CNN
F 3 "" H 23375 5850 50  0001 C CNN
	1    23375 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	23475 5750 23375 5750
Wire Wire Line
	23375 5750 23375 5850
$Comp
L Device:R R29
U 1 1 6178CCE2
P 23850 5300
F 0 "R29" V 23775 5300 50  0000 C CNN
F 1 "100k" V 23850 5300 50  0000 C CNN
F 2 "" V 23780 5300 50  0001 C CNN
F 3 "~" H 23850 5300 50  0001 C CNN
	1    23850 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	23700 5300 23425 5300
Wire Wire Line
	24000 5300 24175 5300
$Comp
L Device:C_Small C4
U 1 1 6178CCEF
P 23850 5075
F 0 "C4" V 23621 5075 50  0000 C CNN
F 1 "C_Small" V 23712 5075 50  0000 C CNN
F 2 "" H 23850 5075 50  0001 C CNN
F 3 "~" H 23850 5075 50  0001 C CNN
	1    23850 5075
	0    1    1    0   
$EndComp
Wire Wire Line
	23950 5075 24175 5075
Wire Wire Line
	24175 5075 24175 5300
Wire Wire Line
	23750 5075 23425 5075
Wire Wire Line
	23425 5075 23425 5300
$Comp
L Amplifier_Operational:TL074 U8
U 1 1 6178CCFB
P 25000 5750
F 0 "U8" H 25050 5600 50  0000 C CNN
F 1 "TL074" H 24975 5750 50  0000 C CNN
F 2 "" H 24950 5850 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 25050 5950 50  0001 C CNN
	1    25000 5750
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6178CD01
P 24625 5950
F 0 "#PWR025" H 24625 5700 50  0001 C CNN
F 1 "GND" V 24630 5822 50  0000 R CNN
F 2 "" H 24625 5950 50  0001 C CNN
F 3 "" H 24625 5950 50  0001 C CNN
	1    24625 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	24625 5850 24625 5950
Wire Wire Line
	24700 5850 24625 5850
$Comp
L Device:R R33
U 1 1 6178CD09
P 25200 5075
F 0 "R33" V 25100 5075 50  0000 C CNN
F 1 "470k" V 25200 5075 50  0000 C CNN
F 2 "" V 25130 5075 50  0001 C CNN
F 3 "~" H 25200 5075 50  0001 C CNN
	1    25200 5075
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 6178CD0F
P 25175 5350
F 0 "C6" V 25275 5350 50  0000 C CNN
F 1 "10p" V 25050 5350 50  0000 C CNN
F 2 "" H 25175 5350 50  0001 C CNN
F 3 "~" H 25175 5350 50  0001 C CNN
	1    25175 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 6178CD15
P 24425 5650
F 0 "R31" V 24325 5650 50  0000 C CNN
F 1 "100k" V 24425 5650 50  0000 C CNN
F 2 "" V 24355 5650 50  0001 C CNN
F 3 "~" H 24425 5650 50  0001 C CNN
	1    24425 5650
	0    1    1    0   
$EndComp
$Comp
L eurocad:PJ301M-12 J6
U 1 1 6178CD1C
P 26400 5850
F 0 "J6" H 25923 5834 50  0000 R CNN
F 1 "PJ301M-12" H 25923 5925 50  0000 R CNN
F 2 "" H 26400 5850 50  0000 C CNN
F 3 "" H 26400 5850 50  0000 C CNN
	1    26400 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 6178CD22
P 25500 5750
F 0 "R35" V 25675 5750 50  0000 C CNN
F 1 "1k" V 25600 5750 50  0000 C CNN
F 2 "" V 25430 5750 50  0001 C CNN
F 3 "~" H 25500 5750 50  0001 C CNN
	1    25500 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	25300 5750 25350 5750
Wire Wire Line
	25650 5750 25775 5750
Wire Wire Line
	25775 5075 25775 5750
Wire Wire Line
	25350 5075 25775 5075
Wire Wire Line
	25050 5075 24700 5075
Wire Wire Line
	24700 5075 24700 5350
Wire Wire Line
	25075 5350 24700 5350
Connection ~ 24700 5350
Wire Wire Line
	24700 5350 24700 5650
Wire Wire Line
	25275 5350 25350 5350
Wire Wire Line
	25350 5350 25350 5750
Connection ~ 25350 5750
Connection ~ 25775 5750
$Comp
L power:GND #PWR027
U 1 1 6178CD35
P 25875 6075
F 0 "#PWR027" H 25875 5825 50  0001 C CNN
F 1 "GND" V 25880 5947 50  0000 R CNN
F 2 "" H 25875 6075 50  0001 C CNN
F 3 "" H 25875 6075 50  0001 C CNN
	1    25875 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	25950 6000 25875 6000
Wire Wire Line
	25875 6000 25875 6075
NoConn ~ 25950 5850
Text Label 25775 5625 0    50   ~ 0
(Sum+Threshold)x5
Wire Wire Line
	25775 5750 25950 5750
Wire Wire Line
	25625 4000 25625 4625
Wire Wire Line
	25625 4625 22975 4625
Wire Wire Line
	22975 4625 22975 5550
Wire Wire Line
	24700 5650 24575 5650
Connection ~ 24700 5650
$Comp
L Device:R R27
U 1 1 61831082
P 23200 5550
F 0 "R27" V 23300 5550 50  0000 C CNN
F 1 "100k" V 23200 5550 50  0000 C CNN
F 2 "" V 23130 5550 50  0001 C CNN
F 3 "~" H 23200 5550 50  0001 C CNN
	1    23200 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	22975 5550 23050 5550
Wire Wire Line
	24075 5650 24175 5650
Wire Wire Line
	23350 5550 23425 5550
Wire Wire Line
	23425 5300 23425 5550
Connection ~ 23425 5300
Connection ~ 23425 5550
Wire Wire Line
	23425 5550 23475 5550
Wire Wire Line
	24175 5300 24175 5650
Connection ~ 24175 5300
Connection ~ 24175 5650
Wire Wire Line
	24175 5650 24275 5650
Text Notes 25325 13475 0    50   ~ 0
Comparator output
$Comp
L Comparator:LM339 U1
U 1 1 6152DB66
P 6700 3350
F 0 "U1" H 6700 3175 50  0000 C CNN
F 1 "LM339" H 6650 3350 50  0000 C CNN
F 2 "" H 6650 3450 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 6750 3550 50  0001 C CNN
	1    6700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 3875 2475 3950
$Comp
L power:GND #PWR04
U 1 1 6188A705
P 2725 3525
F 0 "#PWR04" H 2725 3275 50  0001 C CNN
F 1 "GND" V 2730 3397 50  0000 R CNN
F 2 "" H 2725 3525 50  0001 C CNN
F 3 "" H 2725 3525 50  0001 C CNN
	1    2725 3525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 3425 2700 3525
Wire Wire Line
	2725 3525 2700 3525
Connection ~ 2700 3525
Wire Wire Line
	2700 3525 2700 3625
Text Notes 5675 8475 0    50   ~ 0
Resistor grounds the signal\nif the input is left floating\n( eg unconnected wire )\n\nDiode ensures that the input doesn't go \nbelow the -ve rail of the comparator
Text GLabel 2475 3950 3    50   Input ~ 0
-5V_regulated
$Comp
L power:GND #PWR016
U 1 1 618ABDBE
P 7650 2450
F 0 "#PWR016" H 7650 2200 50  0001 C CNN
F 1 "GND" V 7655 2322 50  0000 R CNN
F 2 "" H 7650 2450 50  0001 C CNN
F 3 "" H 7650 2450 50  0001 C CNN
	1    7650 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 618AD032
P 6225 3700
F 0 "D1" V 6179 3780 50  0000 L CNN
F 1 "D" V 6270 3780 50  0000 L CNN
F 2 "" H 6225 3700 50  0001 C CNN
F 3 "~" H 6225 3700 50  0001 C CNN
	1    6225 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 3550 6225 3450
Connection ~ 6225 3450
Wire Wire Line
	6225 3450 6400 3450
Wire Wire Line
	6225 3850 6225 3900
$Comp
L power:GND #PWR011
U 1 1 618C2C71
P 6225 3900
F 0 "#PWR011" H 6225 3650 50  0001 C CNN
F 1 "GND" V 6230 3772 50  0000 R CNN
F 2 "" H 6225 3900 50  0001 C CNN
F 3 "" H 6225 3900 50  0001 C CNN
	1    6225 3900
	1    0    0    -1  
$EndComp
Text Notes 1950 2900 0    50   ~ 0
Using a regulated -ve rail \nfor the comparator, because\nit is being used as a reference\nfor the attenuverter knob\nand I would like it to be usable\nfor CV
Text Notes 7900 3700 0    50   ~ 0
Check pot orientation
$Comp
L eurocad:PJ301M-12 J2
U 1 1 6191EFEB
P 4825 5375
F 0 "J2" H 4348 5359 50  0000 R CNN
F 1 "PJ301M-12" H 4348 5450 50  0000 R CNN
F 2 "" H 4825 5375 50  0000 C CNN
F 3 "" H 4825 5375 50  0000 C CNN
	1    4825 5375
	1    0    0    1   
$EndComp
Wire Wire Line
	5275 5525 5325 5525
Wire Wire Line
	5325 5525 5325 5575
$Comp
L power:GND #PWR06
U 1 1 6191EFF3
P 5325 5575
F 0 "#PWR06" H 5325 5325 50  0001 C CNN
F 1 "GND" V 5330 5447 50  0000 R CNN
F 2 "" H 5325 5575 50  0001 C CNN
F 3 "" H 5325 5575 50  0001 C CNN
	1    5325 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 5525 5325 5375
Wire Wire Line
	5325 5375 5275 5375
Connection ~ 5325 5525
Wire Wire Line
	5400 5275 5275 5275
Text GLabel 6325 5075 0    50   Input ~ 0
V_threshold
Wire Wire Line
	6425 5075 6325 5075
$Comp
L Device:R R4
U 1 1 6191EFFF
P 5550 5275
F 0 "R4" V 5725 5275 50  0000 C CNN
F 1 "100k" V 5650 5275 50  0000 C CNN
F 2 "" V 5480 5275 50  0001 C CNN
F 3 "~" H 5550 5275 50  0001 C CNN
	1    5550 5275
	0    1    1    0   
$EndComp
Wire Wire Line
	8275 4725 8275 4775
Wire Wire Line
	8275 5075 8275 5125
$Comp
L power:GND #PWR020
U 1 1 6191F010
P 8275 5125
F 0 "#PWR020" H 8275 4875 50  0001 C CNN
F 1 "GND" V 8280 4997 50  0000 R CNN
F 2 "" H 8275 5125 50  0001 C CNN
F 3 "" H 8275 5125 50  0001 C CNN
	1    8275 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 6191F016
P 8525 4725
F 0 "R18" V 8700 4725 50  0000 C CNN
F 1 "100k" V 8625 4725 50  0000 C CNN
F 2 "" V 8455 4725 50  0001 C CNN
F 3 "~" H 8525 4725 50  0001 C CNN
	1    8525 4725
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8375 4725 8275 4725
Wire Wire Line
	8675 4725 8775 4725
$Comp
L Device:R R21
U 1 1 6191F01F
P 9150 4450
F 0 "R21" V 9325 4450 50  0000 C CNN
F 1 "100k" V 9250 4450 50  0000 C CNN
F 2 "" V 9080 4450 50  0001 C CNN
F 3 "~" H 9150 4450 50  0001 C CNN
	1    9150 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 4450 9450 4450
Wire Wire Line
	9450 4450 9450 4825
Wire Wire Line
	9450 4825 9400 4825
Wire Wire Line
	9450 4825 9575 4825
Connection ~ 9450 4825
$Comp
L eurocad:Potentiometer RV3
U 1 1 6191F02A
P 8275 4925
F 0 "RV3" H 8206 4971 50  0000 R CNN
F 1 "100k" H 8206 4880 50  0000 R CNN
F 2 "" H 8275 4925 50  0001 C CNN
F 3 "~" H 8275 4925 50  0001 C CNN
	1    8275 4925
	1    0    0    1   
$EndComp
Wire Wire Line
	8800 4925 8425 4925
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 6191F031
P 9100 4825
F 0 "U3" H 9150 4675 50  0000 C CNN
F 1 "TL074" H 9075 4825 50  0000 C CNN
F 2 "" H 9050 4925 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 9150 5025 50  0001 C CNN
	2    9100 4825
	1    0    0    1   
$EndComp
Wire Wire Line
	9000 4450 8775 4450
Wire Wire Line
	8775 4450 8775 4725
Connection ~ 8775 4725
Wire Wire Line
	8775 4725 8800 4725
Text GLabel 9575 4825 2    50   Input ~ 0
-Analog_2
$Comp
L Comparator:LM339 U1
U 2 1 6191F048
P 6725 5175
F 0 "U1" H 6725 5000 50  0000 C CNN
F 1 "LM339" H 6675 5175 50  0000 C CNN
F 2 "" H 6675 5275 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 6775 5375 50  0001 C CNN
	2    6725 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 6191F065
P 6250 5525
F 0 "D2" V 6204 5605 50  0000 L CNN
F 1 "D" V 6295 5605 50  0000 L CNN
F 2 "" H 6250 5525 50  0001 C CNN
F 3 "~" H 6250 5525 50  0001 C CNN
	1    6250 5525
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 5375 6250 5275
Connection ~ 6250 5275
Wire Wire Line
	6250 5275 6425 5275
Wire Wire Line
	6250 5675 6250 5725
$Comp
L power:GND #PWR012
U 1 1 6191F06F
P 6250 5725
F 0 "#PWR012" H 6250 5475 50  0001 C CNN
F 1 "GND" V 6255 5597 50  0000 R CNN
F 2 "" H 6250 5725 50  0001 C CNN
F 3 "" H 6250 5725 50  0001 C CNN
	1    6250 5725
	1    0    0    -1  
$EndComp
Text Notes 7925 5525 0    50   ~ 0
Check pot orientation
$Comp
L eurocad:PJ301M-12 J3
U 1 1 6193D6F2
P 4850 7200
F 0 "J3" H 4373 7184 50  0000 R CNN
F 1 "PJ301M-12" H 4373 7275 50  0000 R CNN
F 2 "" H 4850 7200 50  0000 C CNN
F 3 "" H 4850 7200 50  0000 C CNN
	1    4850 7200
	1    0    0    1   
$EndComp
Wire Wire Line
	5300 7350 5350 7350
Wire Wire Line
	5350 7350 5350 7400
$Comp
L power:GND #PWR07
U 1 1 6193D6FA
P 5350 7400
F 0 "#PWR07" H 5350 7150 50  0001 C CNN
F 1 "GND" V 5355 7272 50  0000 R CNN
F 2 "" H 5350 7400 50  0001 C CNN
F 3 "" H 5350 7400 50  0001 C CNN
	1    5350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7350 5350 7200
Wire Wire Line
	5350 7200 5300 7200
Connection ~ 5350 7350
Wire Wire Line
	5425 7100 5300 7100
Text GLabel 6350 6900 0    50   Input ~ 0
V_threshold
Wire Wire Line
	6450 6900 6350 6900
$Comp
L Device:R R5
U 1 1 6193D706
P 5575 7100
F 0 "R5" V 5750 7100 50  0000 C CNN
F 1 "100k" V 5675 7100 50  0000 C CNN
F 2 "" V 5505 7100 50  0001 C CNN
F 3 "~" H 5575 7100 50  0001 C CNN
	1    5575 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 6550 8300 6600
Wire Wire Line
	8300 6900 8300 6950
$Comp
L power:GND #PWR021
U 1 1 6193D717
P 8300 6950
F 0 "#PWR021" H 8300 6700 50  0001 C CNN
F 1 "GND" V 8305 6822 50  0000 R CNN
F 2 "" H 8300 6950 50  0001 C CNN
F 3 "" H 8300 6950 50  0001 C CNN
	1    8300 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6193D71D
P 8550 6550
F 0 "R19" V 8725 6550 50  0000 C CNN
F 1 "100k" V 8650 6550 50  0000 C CNN
F 2 "" V 8480 6550 50  0001 C CNN
F 3 "~" H 8550 6550 50  0001 C CNN
	1    8550 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 6550 8300 6550
Wire Wire Line
	8700 6550 8800 6550
$Comp
L Device:R R22
U 1 1 6193D726
P 9175 6275
F 0 "R22" V 9350 6275 50  0000 C CNN
F 1 "100k" V 9275 6275 50  0000 C CNN
F 2 "" V 9105 6275 50  0001 C CNN
F 3 "~" H 9175 6275 50  0001 C CNN
	1    9175 6275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9325 6275 9475 6275
Wire Wire Line
	9475 6275 9475 6650
Wire Wire Line
	9475 6650 9425 6650
Wire Wire Line
	9475 6650 9600 6650
Connection ~ 9475 6650
$Comp
L eurocad:Potentiometer RV4
U 1 1 6193D731
P 8300 6750
F 0 "RV4" H 8231 6796 50  0000 R CNN
F 1 "100k" H 8231 6705 50  0000 R CNN
F 2 "" H 8300 6750 50  0001 C CNN
F 3 "~" H 8300 6750 50  0001 C CNN
	1    8300 6750
	1    0    0    1   
$EndComp
Wire Wire Line
	8825 6750 8450 6750
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 6193D738
P 9125 6650
F 0 "U3" H 9175 6500 50  0000 C CNN
F 1 "TL074" H 9100 6650 50  0000 C CNN
F 2 "" H 9075 6750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 9175 6850 50  0001 C CNN
	3    9125 6650
	1    0    0    1   
$EndComp
Wire Wire Line
	9025 6275 8800 6275
Wire Wire Line
	8800 6275 8800 6550
Connection ~ 8800 6550
Wire Wire Line
	8800 6550 8825 6550
Text GLabel 9600 6650 2    50   Input ~ 0
-Analog_3
$Comp
L Device:D D3
U 1 1 6193D76C
P 6275 7350
F 0 "D3" V 6229 7430 50  0000 L CNN
F 1 "D" V 6320 7430 50  0000 L CNN
F 2 "" H 6275 7350 50  0001 C CNN
F 3 "~" H 6275 7350 50  0001 C CNN
	1    6275 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	6275 7200 6275 7100
Connection ~ 6275 7100
Wire Wire Line
	6275 7100 6450 7100
Wire Wire Line
	6275 7500 6275 7550
$Comp
L power:GND #PWR013
U 1 1 6193D776
P 6275 7550
F 0 "#PWR013" H 6275 7300 50  0001 C CNN
F 1 "GND" V 6280 7422 50  0000 R CNN
F 2 "" H 6275 7550 50  0001 C CNN
F 3 "" H 6275 7550 50  0001 C CNN
	1    6275 7550
	1    0    0    -1  
$EndComp
Text Notes 7950 7350 0    50   ~ 0
Check pot orientation
Text Label 5325 3450 1    50   ~ 0
In1
Text Label 8475 3100 0    50   ~ 0
Pot1
Text Label 5350 5275 1    50   ~ 0
In2
Text Label 8550 4925 0    50   ~ 0
Pot2
Text Label 8575 6750 0    50   ~ 0
Pot3
Text Label 5375 7100 1    50   ~ 0
In3
Text Notes 7675 2900 0    50   ~ 0
-1.24V
$Comp
L Comparator:LM339 U1
U 3 1 6193D74F
P 6750 7000
F 0 "U1" H 6750 6825 50  0000 C CNN
F 1 "LM339" H 6700 7000 50  0000 C CNN
F 2 "" H 6700 7100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 6800 7200 50  0001 C CNN
	3    6750 7000
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U?
U 4 1 61AA151F
P 24350 9100
F 0 "U?" H 24350 8925 50  0000 C CNN
F 1 "LM339" H 24300 9100 50  0000 C CNN
F 2 "" H 24300 9200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 24400 9300 50  0001 C CNN
	4    24350 9100
	1    0    0    -1  
$EndComp
Text GLabel 22275 9475 0    50   Input ~ 0
-Threshold
Wire Wire Line
	22275 9475 22500 9475
$Comp
L Device:R R?
U 1 1 61AFEFDF
P 22650 9475
F 0 "R?" V 22550 9475 50  0000 C CNN
F 1 "100k" V 22650 9475 50  0000 C CNN
F 2 "" V 22580 9475 50  0001 C CNN
F 3 "~" H 22650 9475 50  0001 C CNN
	1    22650 9475
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 61AFF73E
P 23150 9625
F 0 "D?" V 23104 9705 50  0000 L CNN
F 1 "D" V 23195 9705 50  0000 L CNN
F 2 "" H 23150 9625 50  0001 C CNN
F 3 "~" H 23150 9625 50  0001 C CNN
	1    23150 9625
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61B2A106
P 22875 9675
F 0 "R?" V 22775 9675 50  0000 C CNN
F 1 "100k" V 22875 9675 50  0000 C CNN
F 2 "" V 22805 9675 50  0001 C CNN
F 3 "~" H 22875 9675 50  0001 C CNN
	1    22875 9675
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61B38F0D
P 22875 9875
F 0 "#PWR?" H 22875 9625 50  0001 C CNN
F 1 "GND" V 22880 9747 50  0000 R CNN
F 2 "" H 22875 9875 50  0001 C CNN
F 3 "" H 22875 9875 50  0001 C CNN
	1    22875 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	22875 9825 22875 9875
Text GLabel 23150 9825 2    50   Input ~ 0
-5V_regulated
Wire Wire Line
	23150 9775 23150 9825
Connection ~ 23150 9475
Text Notes 21950 7500 0    50   ~ 0
If SUM > THRESHOLD\n\nthen \n\n-THRESHOLD  >  -SUM
Wire Wire Line
	23825 9475 23825 9200
Wire Wire Line
	23825 9200 24050 9200
Wire Wire Line
	23150 9475 23825 9475
Wire Wire Line
	22800 9475 22875 9475
Wire Wire Line
	22875 9525 22875 9475
Connection ~ 22875 9475
Wire Wire Line
	22875 9475 23150 9475
Text GLabel 22275 8575 0    50   Input ~ 0
-SUM
$Comp
L Device:R R?
U 1 1 61BCB4E2
P 22425 8575
F 0 "R?" V 22325 8575 50  0000 C CNN
F 1 "100k" V 22425 8575 50  0000 C CNN
F 2 "" V 22355 8575 50  0001 C CNN
F 3 "~" H 22425 8575 50  0001 C CNN
	1    22425 8575
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61BCB4E8
P 22650 8775
F 0 "R?" V 22550 8775 50  0000 C CNN
F 1 "100k" V 22650 8775 50  0000 C CNN
F 2 "" V 22580 8775 50  0001 C CNN
F 3 "~" H 22650 8775 50  0001 C CNN
	1    22650 8775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BCB4EE
P 22650 8975
F 0 "#PWR?" H 22650 8725 50  0001 C CNN
F 1 "GND" V 22655 8847 50  0000 R CNN
F 2 "" H 22650 8975 50  0001 C CNN
F 3 "" H 22650 8975 50  0001 C CNN
	1    22650 8975
	1    0    0    -1  
$EndComp
Wire Wire Line
	22650 8925 22650 8975
Wire Wire Line
	22575 8575 22650 8575
Wire Wire Line
	22650 8625 22650 8575
Connection ~ 22650 8575
$Comp
L Device:D D?
U 1 1 61BE8A13
P 23025 8725
F 0 "D?" V 22979 8805 50  0000 L CNN
F 1 "D" V 23070 8805 50  0000 L CNN
F 2 "" H 23025 8725 50  0001 C CNN
F 3 "~" H 23025 8725 50  0001 C CNN
	1    23025 8725
	0    1    1    0   
$EndComp
Text GLabel 23025 8925 2    50   Input ~ 0
-5V_regulated
Wire Wire Line
	23025 8875 23025 8925
Wire Wire Line
	23825 8575 23825 9000
Wire Wire Line
	23825 9000 24050 9000
Wire Wire Line
	22650 8575 23025 8575
Connection ~ 23025 8575
Wire Wire Line
	23025 8575 23825 8575
Text Notes 21900 8375 0    50   ~ 0
We need to do some ugly voltage clamping here, because the \ncomparator inputs must not see anything below -5V
$Comp
L Device:R R?
U 1 1 61C0A142
P 24800 8825
F 0 "R?" V 24975 8825 50  0000 C CNN
F 1 "10k" V 24900 8825 50  0000 C CNN
F 2 "" V 24730 8825 50  0001 C CNN
F 3 "~" H 24800 8825 50  0001 C CNN
	1    24800 8825
	-1   0    0    1   
$EndComp
Wire Wire Line
	24800 8675 24800 8575
Wire Wire Line
	24800 8575 24875 8575
$Comp
L power:GND #PWR?
U 1 1 61C1B253
P 24875 8575
F 0 "#PWR?" H 24875 8325 50  0001 C CNN
F 1 "GND" V 24880 8447 50  0000 R CNN
F 2 "" H 24875 8575 50  0001 C CNN
F 3 "" H 24875 8575 50  0001 C CNN
	1    24875 8575
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24800 8975 24800 9100
Wire Wire Line
	24800 9100 24650 9100
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 61C47BCC
P 25775 9200
F 0 "U?" H 25825 9050 50  0000 C CNN
F 1 "TL074" H 25750 9200 50  0000 C CNN
F 2 "" H 25725 9300 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 25825 9400 50  0001 C CNN
	1    25775 9200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C47BD2
P 25400 9400
F 0 "#PWR?" H 25400 9150 50  0001 C CNN
F 1 "GND" V 25405 9272 50  0000 R CNN
F 2 "" H 25400 9400 50  0001 C CNN
F 3 "" H 25400 9400 50  0001 C CNN
	1    25400 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	25400 9300 25400 9400
Wire Wire Line
	25475 9300 25400 9300
$Comp
L Device:R R?
U 1 1 61C47BDA
P 25825 8525
F 0 "R?" V 25725 8525 50  0000 C CNN
F 1 "47k" V 25825 8525 50  0000 C CNN
F 2 "" V 25755 8525 50  0001 C CNN
F 3 "~" H 25825 8525 50  0001 C CNN
	1    25825 8525
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61C47BE0
P 25950 8800
F 0 "C?" V 26050 8800 50  0000 C CNN
F 1 "10p" V 25825 8800 50  0000 C CNN
F 2 "" H 25950 8800 50  0001 C CNN
F 3 "~" H 25950 8800 50  0001 C CNN
	1    25950 8800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61C47BE6
P 25200 9100
F 0 "R?" V 25100 9100 50  0000 C CNN
F 1 "100k" V 25200 9100 50  0000 C CNN
F 2 "" V 25130 9100 50  0001 C CNN
F 3 "~" H 25200 9100 50  0001 C CNN
	1    25200 9100
	0    1    1    0   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 61C47BEC
P 27050 9300
F 0 "J?" H 26573 9284 50  0000 R CNN
F 1 "PJ301M-12" H 26573 9375 50  0000 R CNN
F 2 "" H 27050 9300 50  0000 C CNN
F 3 "" H 27050 9300 50  0000 C CNN
	1    27050 9300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61C47BF2
P 26375 9200
F 0 "R?" V 26550 9200 50  0000 C CNN
F 1 "1k" V 26475 9200 50  0000 C CNN
F 2 "" V 26305 9200 50  0001 C CNN
F 3 "~" H 26375 9200 50  0001 C CNN
	1    26375 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	25475 8525 25475 8800
Wire Wire Line
	25850 8800 25475 8800
Connection ~ 25475 8800
Wire Wire Line
	25475 8800 25475 9100
Wire Wire Line
	26050 8800 26125 8800
Wire Wire Line
	26125 8800 26125 9200
$Comp
L power:GND #PWR?
U 1 1 61C47C05
P 26525 9525
F 0 "#PWR?" H 26525 9275 50  0001 C CNN
F 1 "GND" V 26530 9397 50  0000 R CNN
F 2 "" H 26525 9525 50  0001 C CNN
F 3 "" H 26525 9525 50  0001 C CNN
	1    26525 9525
	1    0    0    -1  
$EndComp
Wire Wire Line
	26600 9450 26525 9450
Wire Wire Line
	26525 9450 26525 9525
NoConn ~ 26600 9300
Wire Wire Line
	25475 9100 25350 9100
Connection ~ 25475 9100
Wire Wire Line
	25050 9100 24800 9100
Connection ~ 24800 9100
Wire Wire Line
	25475 8525 25675 8525
Wire Wire Line
	25975 8525 26125 8525
Wire Wire Line
	26125 8525 26125 8800
Connection ~ 26125 8800
Wire Wire Line
	26600 9200 26525 9200
Wire Wire Line
	26225 9200 26125 9200
Connection ~ 26125 9200
$Comp
L eurocad:PJ301M-12 J?
U 1 1 61CE6031
P 27125 10425
F 0 "J?" H 26648 10409 50  0000 R CNN
F 1 "PJ301M-12" H 26648 10500 50  0000 R CNN
F 2 "" H 27125 10425 50  0000 C CNN
F 3 "" H 27125 10425 50  0000 C CNN
	1    27125 10425
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61CE6037
P 26450 10325
F 0 "R?" V 26625 10325 50  0000 C CNN
F 1 "1k" V 26550 10325 50  0000 C CNN
F 2 "" V 26380 10325 50  0001 C CNN
F 3 "~" H 26450 10325 50  0001 C CNN
	1    26450 10325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CE603D
P 26600 10650
F 0 "#PWR?" H 26600 10400 50  0001 C CNN
F 1 "GND" V 26605 10522 50  0000 R CNN
F 2 "" H 26600 10650 50  0001 C CNN
F 3 "" H 26600 10650 50  0001 C CNN
	1    26600 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	26675 10575 26600 10575
Wire Wire Line
	26600 10575 26600 10650
NoConn ~ 26675 10425
Wire Wire Line
	26675 10325 26600 10325
Wire Wire Line
	26125 10325 26300 10325
Text Label 26575 9200 1    50   ~ 0
Gate_out_1
Text Label 26625 10325 1    50   ~ 0
Gate_out_2
Wire Wire Line
	26075 9200 26125 9200
Wire Wire Line
	26125 9200 26125 10325
Text Notes 3775 2375 0    50   ~ 0
Stages 1-3
Text Notes 21900 7925 0    50   ~ 10
OPTION 1
Text Notes 21950 11100 0    50   ~ 10
OPTION 2
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 61D826F6
P 22950 11750
F 0 "U?" H 23000 11600 50  0000 C CNN
F 1 "TL074" H 22925 11750 50  0000 C CNN
F 2 "" H 22900 11850 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 23000 11950 50  0001 C CNN
	1    22950 11750
	1    0    0    1   
$EndComp
Text GLabel 22525 11650 0    50   Input ~ 0
-SUM
Wire Wire Line
	22650 11650 22525 11650
Text GLabel 22525 11850 0    50   Input ~ 0
-Threshold
Wire Wire Line
	22650 11850 22525 11850
Text Notes 22250 12125 0    50   ~ 0
Check orientation
$Comp
L Device:D D?
U 1 1 61DA9DA9
P 23450 11750
F 0 "D?" H 23450 11533 50  0000 C CNN
F 1 "D" H 23450 11624 50  0000 C CNN
F 2 "" H 23450 11750 50  0001 C CNN
F 3 "~" H 23450 11750 50  0001 C CNN
	1    23450 11750
	-1   0    0    1   
$EndComp
Wire Wire Line
	23300 11750 23250 11750
$Comp
L Device:R R?
U 1 1 61DBE0FA
P 23625 12050
F 0 "R?" V 23525 12050 50  0000 C CNN
F 1 "10k" V 23625 12050 50  0000 C CNN
F 2 "" V 23555 12050 50  0001 C CNN
F 3 "~" H 23625 12050 50  0001 C CNN
	1    23625 12050
	-1   0    0    1   
$EndComp
Wire Wire Line
	23625 11750 23625 11900
Wire Wire Line
	23600 11750 23625 11750
$Comp
L power:GND #PWR?
U 1 1 61DE3C02
P 23625 12250
F 0 "#PWR?" H 23625 12000 50  0001 C CNN
F 1 "GND" V 23630 12122 50  0000 R CNN
F 2 "" H 23625 12250 50  0001 C CNN
F 3 "" H 23625 12250 50  0001 C CNN
	1    23625 12250
	1    0    0    -1  
$EndComp
Wire Wire Line
	23625 12200 23625 12250
$Comp
L eurocad:PJ301M-12 J?
U 1 1 61E4734B
P 25550 11850
F 0 "J?" H 25073 11834 50  0000 R CNN
F 1 "PJ301M-12" H 25073 11925 50  0000 R CNN
F 2 "" H 25550 11850 50  0000 C CNN
F 3 "" H 25550 11850 50  0000 C CNN
	1    25550 11850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61E47351
P 24875 11750
F 0 "R?" V 25050 11750 50  0000 C CNN
F 1 "1k" V 24975 11750 50  0000 C CNN
F 2 "" V 24805 11750 50  0001 C CNN
F 3 "~" H 24875 11750 50  0001 C CNN
	1    24875 11750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E47357
P 25025 12075
F 0 "#PWR?" H 25025 11825 50  0001 C CNN
F 1 "GND" V 25030 11947 50  0000 R CNN
F 2 "" H 25025 12075 50  0001 C CNN
F 3 "" H 25025 12075 50  0001 C CNN
	1    25025 12075
	1    0    0    -1  
$EndComp
Wire Wire Line
	25100 12000 25025 12000
Wire Wire Line
	25025 12000 25025 12075
NoConn ~ 25100 11850
Wire Wire Line
	25100 11750 25025 11750
$Comp
L eurocad:PJ301M-12 J?
U 1 1 61E47362
P 25625 12975
F 0 "J?" H 25148 12959 50  0000 R CNN
F 1 "PJ301M-12" H 25148 13050 50  0000 R CNN
F 2 "" H 25625 12975 50  0000 C CNN
F 3 "" H 25625 12975 50  0000 C CNN
	1    25625 12975
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 61E47368
P 24950 12875
F 0 "R?" V 25125 12875 50  0000 C CNN
F 1 "1k" V 25050 12875 50  0000 C CNN
F 2 "" V 24880 12875 50  0001 C CNN
F 3 "~" H 24950 12875 50  0001 C CNN
	1    24950 12875
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E4736E
P 25100 13200
F 0 "#PWR?" H 25100 12950 50  0001 C CNN
F 1 "GND" V 25105 13072 50  0000 R CNN
F 2 "" H 25100 13200 50  0001 C CNN
F 3 "" H 25100 13200 50  0001 C CNN
	1    25100 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	25175 13125 25100 13125
Wire Wire Line
	25100 13125 25100 13200
NoConn ~ 25175 12975
Wire Wire Line
	25175 12875 25100 12875
Text Label 25075 11750 1    50   ~ 0
Gate_out_1
Text Label 25125 12875 1    50   ~ 0
Gate_out_2
Wire Wire Line
	24625 11750 24625 12875
Wire Wire Line
	24625 12875 24800 12875
Connection ~ 24625 11750
Wire Wire Line
	24625 11750 24725 11750
$Comp
L Device:LED_Small D?
U 1 1 61ED5E95
P 24025 12250
F 0 "D?" V 24071 12180 50  0000 R CNN
F 1 "LED_Small" V 23980 12180 50  0000 R CNN
F 2 "" V 24025 12250 50  0001 C CNN
F 3 "~" V 24025 12250 50  0001 C CNN
	1    24025 12250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23625 11750 24025 11750
Connection ~ 23625 11750
$Comp
L Device:R R?
U 1 1 61F177BC
P 24025 11925
F 0 "R?" H 24095 11971 50  0000 L CNN
F 1 "R" H 24095 11880 50  0000 L CNN
F 2 "" V 23955 11925 50  0001 C CNN
F 3 "~" H 24025 11925 50  0001 C CNN
	1    24025 11925
	1    0    0    -1  
$EndComp
Wire Wire Line
	24025 11750 24025 11775
Connection ~ 24025 11750
Wire Wire Line
	24025 11750 24625 11750
Wire Wire Line
	24025 12075 24025 12150
$Comp
L power:GND #PWR?
U 1 1 61F408A4
P 24025 12400
F 0 "#PWR?" H 24025 12150 50  0001 C CNN
F 1 "GND" V 24030 12272 50  0000 R CNN
F 2 "" H 24025 12400 50  0001 C CNN
F 3 "" H 24025 12400 50  0001 C CNN
	1    24025 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	24025 12350 24025 12400
Text Notes 21950 11350 0    50   ~ 0
Much simpler, and easier to incorporate LED\nBut the gate out level may be more variable? And there may be some crosstalk? Check.\nHow close will the "off" signal be to 0V? 
Text Notes 21900 8075 0    50   ~ 0
Possible advantages: \nGate out varies cleanly between 0V and 10V
Text Notes 1375 3575 0    50   ~ 0
1.2V
Text Notes 5925 3175 0    50   ~ 0
1.2V
Wire Wire Line
	6000 7500 6000 7550
$Comp
L power:GND #PWR010
U 1 1 6193D75F
P 6000 7550
F 0 "#PWR010" H 6000 7300 50  0001 C CNN
F 1 "GND" V 6005 7422 50  0000 R CNN
F 2 "" H 6000 7550 50  0001 C CNN
F 3 "" H 6000 7550 50  0001 C CNN
	1    6000 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7100 6275 7100
Wire Wire Line
	5725 7100 6000 7100
Connection ~ 6000 7100
Wire Wire Line
	6000 7100 6000 7200
$Comp
L Device:R R8
U 1 1 6193D756
P 6000 7350
F 0 "R8" V 6175 7350 50  0000 C CNN
F 1 "100k" V 6100 7350 50  0000 C CNN
F 2 "" V 5930 7350 50  0001 C CNN
F 3 "~" H 6000 7350 50  0001 C CNN
	1    6000 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5975 5675 5975 5725
$Comp
L power:GND #PWR09
U 1 1 6191F058
P 5975 5725
F 0 "#PWR09" H 5975 5475 50  0001 C CNN
F 1 "GND" V 5980 5597 50  0000 R CNN
F 2 "" H 5975 5725 50  0001 C CNN
F 3 "" H 5975 5725 50  0001 C CNN
	1    5975 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 5275 6250 5275
Wire Wire Line
	5700 5275 5975 5275
Connection ~ 5975 5275
Wire Wire Line
	5975 5275 5975 5375
$Comp
L Device:R R7
U 1 1 6191F04F
P 5975 5525
F 0 "R7" V 6150 5525 50  0000 C CNN
F 1 "100k" V 6075 5525 50  0000 C CNN
F 2 "" V 5905 5525 50  0001 C CNN
F 3 "~" H 5975 5525 50  0001 C CNN
	1    5975 5525
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 3450 6225 3450
Wire Wire Line
	5675 3450 5950 3450
Connection ~ 5950 3450
Wire Wire Line
	5950 3450 5950 3550
Wire Wire Line
	5950 3850 5950 3900
$Comp
L power:GND #PWR08
U 1 1 618A3B26
P 5950 3900
F 0 "#PWR08" H 5950 3650 50  0001 C CNN
F 1 "GND" V 5955 3772 50  0000 R CNN
F 2 "" H 5950 3900 50  0001 C CNN
F 3 "" H 5950 3900 50  0001 C CNN
	1    5950 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6189D302
P 5950 3700
F 0 "R6" V 6125 3700 50  0000 C CNN
F 1 "100k" V 6050 3700 50  0000 C CNN
F 2 "" V 5880 3700 50  0001 C CNN
F 3 "~" H 5950 3700 50  0001 C CNN
	1    5950 3700
	-1   0    0    1   
$EndComp
Text Notes 6525 3800 0    50   ~ 0
When Input/2 > V_threshold, \ntransistor at output turns on 
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 615C6B91
P 2400 5725
F 0 "U?" H 2450 5575 50  0000 C CNN
F 1 "TL074" H 2375 5725 50  0000 C CNN
F 2 "" H 2350 5825 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 2450 5925 50  0001 C CNN
	1    2400 5725
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615C6B97
P 2000 5925
F 0 "#PWR?" H 2000 5675 50  0001 C CNN
F 1 "GND" V 2005 5797 50  0000 R CNN
F 2 "" H 2000 5925 50  0001 C CNN
F 3 "" H 2000 5925 50  0001 C CNN
	1    2000 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5825 2000 5825
Wire Wire Line
	2000 5825 2000 5925
$Comp
L Device:R R?
U 1 1 615C6B9F
P 2475 5375
F 0 "R?" V 2400 5375 50  0000 C CNN
F 1 "100k" V 2475 5375 50  0000 C CNN
F 2 "" V 2405 5375 50  0001 C CNN
F 3 "~" H 2475 5375 50  0001 C CNN
	1    2475 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 5375 2050 5375
Wire Wire Line
	2625 5375 2800 5375
$Comp
L Device:R R?
U 1 1 615C6BB1
P 1825 5625
F 0 "R?" V 1925 5625 50  0000 C CNN
F 1 "100k" V 1825 5625 50  0000 C CNN
F 2 "" V 1755 5625 50  0001 C CNN
F 3 "~" H 1825 5625 50  0001 C CNN
	1    1825 5625
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 5725 2800 5725
Wire Wire Line
	1975 5625 2050 5625
Wire Wire Line
	2050 5375 2050 5625
Connection ~ 2050 5625
Wire Wire Line
	2050 5625 2100 5625
Wire Wire Line
	2800 5375 2800 5725
Connection ~ 2800 5725
Wire Wire Line
	2800 5725 2900 5725
Text GLabel 2900 5725 2    50   Input ~ 0
+5V_ref
Text GLabel 1675 5625 0    50   Input ~ 0
-5V_regulated
$Comp
L eurocad:PJ301M-12 J?
U 1 1 615C3294
P 4900 9800
F 0 "J?" H 4423 9784 50  0000 R CNN
F 1 "PJ301M-12" H 4423 9875 50  0000 R CNN
F 2 "" H 4900 9800 50  0000 C CNN
F 3 "" H 4900 9800 50  0000 C CNN
	1    4900 9800
	1    0    0    1   
$EndComp
Wire Wire Line
	5350 9950 5425 9950
Wire Wire Line
	5425 9950 5425 10050
Wire Wire Line
	5350 9800 5425 9800
Wire Wire Line
	5425 9800 5425 9950
Connection ~ 5425 9950
$Comp
L power:GND #PWR?
U 1 1 615F4261
P 5425 10050
F 0 "#PWR?" H 5425 9800 50  0001 C CNN
F 1 "GND" H 5430 9877 50  0000 C CNN
F 2 "" H 5425 10050 50  0001 C CNN
F 3 "" H 5425 10050 50  0001 C CNN
	1    5425 10050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 615F4DEE
P 6400 9800
F 0 "U?" H 6450 9650 50  0000 C CNN
F 1 "TL074" H 6375 9800 50  0000 C CNN
F 2 "" H 6350 9900 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 6450 10000 50  0001 C CNN
	3    6400 9800
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 615F6DCB
P 5825 9700
F 0 "R?" V 6000 9700 50  0000 C CNN
F 1 "100k" V 5925 9700 50  0000 C CNN
F 2 "" V 5755 9700 50  0001 C CNN
F 3 "~" H 5825 9700 50  0001 C CNN
	1    5825 9700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61610BF7
P 5850 10050
F 0 "#PWR?" H 5850 9800 50  0001 C CNN
F 1 "GND" H 5925 9875 50  0000 R CNN
F 2 "" H 5850 10050 50  0001 C CNN
F 3 "" H 5850 10050 50  0001 C CNN
	1    5850 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9900 5850 9900
Wire Wire Line
	5850 9900 5850 10050
Wire Wire Line
	5350 9700 5675 9700
$Comp
L Device:R R?
U 1 1 6165C513
P 6375 9350
F 0 "R?" V 6275 9350 50  0000 C CNN
F 1 "91k" V 6375 9350 50  0000 C CNN
F 2 "" V 6305 9350 50  0001 C CNN
F 3 "~" H 6375 9350 50  0001 C CNN
	1    6375 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 9350 6850 9350
$Comp
L Device:R_POT_TRIM RV?
U 1 1 6165C51A
P 6675 9350
F 0 "RV?" V 6575 9350 50  0000 C CNN
F 1 "20k" V 6675 9350 50  0000 C CNN
F 2 "" H 6675 9350 50  0001 C CNN
F 3 "~" H 6675 9350 50  0001 C CNN
	1    6675 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 9350 6850 9500
Wire Wire Line
	6850 9500 6675 9500
Connection ~ 6850 9350
Wire Wire Line
	6850 9350 6825 9350
Wire Wire Line
	5975 9700 6075 9700
Wire Wire Line
	6225 9350 6075 9350
Wire Wire Line
	6075 9350 6075 9700
Connection ~ 6075 9700
Wire Wire Line
	6075 9700 6100 9700
Wire Wire Line
	6950 9350 6950 9800
Wire Wire Line
	6950 9800 6700 9800
Text Notes 3950 9025 0    50   ~ 0
Stage 4
Text Notes 5950 9150 0    50   ~ 0
Trim for accurate 1x amplification\n( input 4 to sum output )
Text GLabel 7125 9800 2    50   Input ~ 0
-Analog_4
Wire Wire Line
	7125 9800 6950 9800
Connection ~ 6950 9800
$Comp
L Device:R R?
U 1 1 6183EB06
P 11325 3775
F 0 "R?" V 11225 3775 50  0000 C CNN
F 1 "100k" V 11325 3775 50  0000 C CNN
F 2 "" V 11255 3775 50  0001 C CNN
F 3 "~" H 11325 3775 50  0001 C CNN
	1    11325 3775
	0    1    1    0   
$EndComp
Wire Wire Line
	11725 3500 11725 3775
Wire Wire Line
	11725 3775 11475 3775
Connection ~ 11725 3500
Wire Wire Line
	11175 3775 11025 3775
Text GLabel 11025 2825 0    50   Input ~ 0
-Analog_1
Text GLabel 11025 3150 0    50   Input ~ 0
-Analog_2
Text GLabel 11025 3500 0    50   Input ~ 0
-Analog_3
Text GLabel 11025 3775 0    50   Input ~ 0
-Analog_4
Text Notes 13575 2800 0    50   ~ 0
Output stage with "innie" resistor: see \nhttps://modwiggler.com/forum/viewtopic.php?t=64576&highlight=
Wire Wire Line
	11725 3425 12275 3425
$Comp
L Device:C_Small C?
U 1 1 618A8288
P 12925 3075
F 0 "C?" V 13025 3075 50  0000 C CNN
F 1 "10p" V 12800 3075 50  0000 C CNN
F 2 "" H 12925 3075 50  0001 C CNN
F 3 "~" H 12925 3075 50  0001 C CNN
	1    12925 3075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12275 3425 12275 3075
Wire Wire Line
	12275 3075 12825 3075
Connection ~ 12275 3425
Wire Wire Line
	12275 3425 12375 3425
$Comp
L Device:R R?
U 1 1 618C3060
P 13200 3525
F 0 "R?" V 13375 3525 50  0000 C CNN
F 1 "1k" V 13300 3525 50  0000 C CNN
F 2 "" V 13130 3525 50  0001 C CNN
F 3 "~" H 13200 3525 50  0001 C CNN
	1    13200 3525
	0    1    1    0   
$EndComp
Wire Wire Line
	12975 3525 13050 3525
$Comp
L Device:R R?
U 1 1 618DD34A
P 12925 2775
F 0 "R?" V 12825 2775 50  0000 C CNN
F 1 "100k" V 12925 2775 50  0000 C CNN
F 2 "" V 12855 2775 50  0001 C CNN
F 3 "~" H 12925 2775 50  0001 C CNN
	1    12925 2775
	0    1    1    0   
$EndComp
Wire Wire Line
	12775 2775 12275 2775
Wire Wire Line
	12275 2775 12275 3075
Connection ~ 12275 3075
Wire Wire Line
	13025 3075 13450 3075
Wire Wire Line
	13450 3075 13450 3525
Wire Wire Line
	13450 3525 13350 3525
Wire Wire Line
	13075 2775 13450 2775
Wire Wire Line
	13450 2775 13450 3075
Connection ~ 13450 3075
Connection ~ 13450 3525
$Comp
L eurocad:PJ301M-12 J5
U 1 1 615D04C4
P 14225 3625
F 0 "J5" H 13748 3609 50  0000 R CNN
F 1 "PJ301M-12" H 13748 3700 50  0000 R CNN
F 2 "" H 14225 3625 50  0000 C CNN
F 3 "" H 14225 3625 50  0000 C CNN
	1    14225 3625
	-1   0    0    1   
$EndComp
NoConn ~ 13775 3625
$Comp
L power:GND #PWR?
U 1 1 6197CD8C
P 13700 3800
F 0 "#PWR?" H 13700 3550 50  0001 C CNN
F 1 "GND" V 13705 3672 50  0000 R CNN
F 2 "" H 13700 3800 50  0001 C CNN
F 3 "" H 13700 3800 50  0001 C CNN
	1    13700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13775 3775 13700 3775
Wire Wire Line
	13700 3775 13700 3800
Text Notes 5725 2525 0    50   ~ 0
Note: comparator\n-ve V in -5V
Wire Notes Line
	3725 10500 10100 10500
Wire Notes Line
	3725 2250 3725 10500
Text Notes 6400 10200 0    50   ~ 0
try to put this opamp is on the same chip as the\nsumming opamp - the offset voltages may cancel (?)
Wire Wire Line
	14400 7200 14550 7200
$Comp
L eurocad:PJ301M-12 J?
U 1 1 61C3E24B
P 15175 7300
F 0 "J?" H 14698 7284 50  0000 R CNN
F 1 "PJ301M-12" H 14698 7375 50  0000 R CNN
F 2 "" H 15175 7300 50  0000 C CNN
F 3 "" H 15175 7300 50  0000 C CNN
	1    15175 7300
	-1   0    0    1   
$EndComp
NoConn ~ 14725 7300
$Comp
L power:GND #PWR?
U 1 1 61C3E252
P 14650 7475
F 0 "#PWR?" H 14650 7225 50  0001 C CNN
F 1 "GND" V 14655 7347 50  0000 R CNN
F 2 "" H 14650 7475 50  0001 C CNN
F 3 "" H 14650 7475 50  0001 C CNN
	1    14650 7475
	1    0    0    -1  
$EndComp
Wire Wire Line
	14725 7450 14650 7450
Wire Wire Line
	14650 7450 14650 7475
$Comp
L eurocad:PJ301M-12 J?
U 1 1 61CDF282
P 15200 8200
F 0 "J?" H 14723 8184 50  0000 R CNN
F 1 "PJ301M-12" H 14723 8275 50  0000 R CNN
F 2 "" H 15200 8200 50  0000 C CNN
F 3 "" H 15200 8200 50  0000 C CNN
	1    15200 8200
	-1   0    0    1   
$EndComp
NoConn ~ 14750 8200
$Comp
L power:GND #PWR?
U 1 1 61CE0BB6
P 14675 8375
F 0 "#PWR?" H 14675 8125 50  0001 C CNN
F 1 "GND" V 14680 8247 50  0000 R CNN
F 2 "" H 14675 8375 50  0001 C CNN
F 3 "" H 14675 8375 50  0001 C CNN
	1    14675 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 8350 14675 8350
Wire Wire Line
	14675 8350 14675 8375
Wire Wire Line
	14550 7200 14550 8100
Wire Wire Line
	14550 8100 14750 8100
Wire Wire Line
	14725 7200 14550 7200
Connection ~ 14550 7200
$Comp
L eurocad:Potentiometer RV?
U 1 1 61D3BE31
P 11075 5575
F 0 "RV?" H 11006 5621 50  0000 R CNN
F 1 "100k" H 11006 5530 50  0000 R CNN
F 2 "" H 11075 5575 50  0001 C CNN
F 3 "~" H 11075 5575 50  0001 C CNN
	1    11075 5575
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 61D62BA8
P 19575 3175
F 0 "U?" H 19625 3025 50  0000 C CNN
F 1 "TL074" H 19550 3175 50  0000 C CNN
F 2 "" H 19525 3275 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 19625 3375 50  0001 C CNN
	1    19575 3175
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 61D63C1E
P 19600 4200
F 0 "U?" H 19650 4050 50  0000 C CNN
F 1 "TL074" H 19575 4200 50  0000 C CNN
F 2 "" H 19550 4300 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 19650 4400 50  0001 C CNN
	1    19600 4200
	1    0    0    1   
$EndComp
Text Notes 19325 2625 0    50   ~ 0
LED indicators
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 61601860
P 11525 7300
F 0 "U?" H 11575 7150 50  0000 C CNN
F 1 "TL074" H 11500 7300 50  0000 C CNN
F 2 "" H 11475 7400 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 11575 7500 50  0001 C CNN
	1    11525 7300
	1    0    0    -1  
$EndComp
Text GLabel 11000 7200 0    50   Input ~ 0
+SUM
Wire Wire Line
	11225 7200 11000 7200
Text GLabel 11050 7400 0    50   Input ~ 0
Threshold
Wire Wire Line
	11225 7400 11050 7400
$Comp
L Device:D D?
U 1 1 616433A9
P 12025 7300
F 0 "D?" V 11979 7380 50  0000 L CNN
F 1 "D" V 12070 7380 50  0000 L CNN
F 2 "" H 12025 7300 50  0001 C CNN
F 3 "~" H 12025 7300 50  0001 C CNN
	1    12025 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	11875 7300 11825 7300
Wire Wire Line
	12175 7300 12250 7300
$Comp
L Device:R R?
U 1 1 616848F1
P 12250 7625
F 0 "R?" V 12425 7625 50  0000 C CNN
F 1 "10k (RL)" V 12350 7625 50  0000 C CNN
F 2 "" V 12180 7625 50  0001 C CNN
F 3 "~" H 12250 7625 50  0001 C CNN
	1    12250 7625
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 616868B7
P 12250 7975
F 0 "D?" V 12289 7857 50  0000 R CNN
F 1 "LED" V 12198 7857 50  0000 R CNN
F 2 "" H 12250 7975 50  0001 C CNN
F 3 "~" H 12250 7975 50  0001 C CNN
	1    12250 7975
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61688863
P 12250 8175
F 0 "#PWR?" H 12250 7925 50  0001 C CNN
F 1 "GND" H 12255 8002 50  0000 C CNN
F 2 "" H 12250 8175 50  0001 C CNN
F 3 "" H 12250 8175 50  0001 C CNN
	1    12250 8175
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7300 12250 7475
Wire Wire Line
	12250 7775 12250 7825
Wire Wire Line
	12250 8125 12250 8175
$Comp
L Device:R R?
U 1 1 617354B2
P 12775 7625
F 0 "R?" V 12950 7625 50  0000 C CNN
F 1 "3.3k" V 12875 7625 50  0000 C CNN
F 2 "" V 12705 7625 50  0001 C CNN
F 3 "~" H 12775 7625 50  0001 C CNN
	1    12775 7625
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61775CBE
P 12550 7300
F 0 "R?" V 12725 7300 50  0000 C CNN
F 1 "1k" V 12650 7300 50  0000 C CNN
F 2 "" V 12480 7300 50  0001 C CNN
F 3 "~" H 12550 7300 50  0001 C CNN
	1    12550 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617763EB
P 12775 8200
F 0 "#PWR?" H 12775 7950 50  0001 C CNN
F 1 "GND" H 12780 8027 50  0000 C CNN
F 2 "" H 12775 8200 50  0001 C CNN
F 3 "" H 12775 8200 50  0001 C CNN
	1    12775 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	12775 7475 12775 7300
Wire Wire Line
	12775 7300 12700 7300
Wire Wire Line
	12400 7300 12250 7300
Connection ~ 12250 7300
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 617D966C
P 13650 7200
F 0 "U?" H 13700 7050 50  0000 C CNN
F 1 "TL074" H 13625 7200 50  0000 C CNN
F 2 "" H 13600 7300 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 13700 7400 50  0001 C CNN
	1    13650 7200
	1    0    0    1   
$EndComp
Connection ~ 12775 7300
Wire Wire Line
	12775 7775 12775 8200
Text Notes 12225 7175 0    50   ~ 0
This divider determines\nthe voltage of an "on" \ngate
Wire Wire Line
	12775 7300 13350 7300
$Comp
L Device:C_Small C?
U 1 1 6193552D
P 13850 6750
F 0 "C?" V 13950 6750 50  0000 C CNN
F 1 "10p" V 13725 6750 50  0000 C CNN
F 2 "" H 13850 6750 50  0001 C CNN
F 3 "~" H 13850 6750 50  0001 C CNN
	1    13850 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 619379C8
P 13850 6450
F 0 "R?" V 13950 6450 50  0000 C CNN
F 1 "4.7k" V 13850 6450 50  0000 C CNN
F 2 "" V 13780 6450 50  0001 C CNN
F 3 "~" H 13850 6450 50  0001 C CNN
	1    13850 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 7100 13300 7100
Wire Wire Line
	13300 7100 13300 6750
Wire Wire Line
	13300 6450 13700 6450
$Comp
L Device:R R?
U 1 1 6195ADBA
P 14175 7200
F 0 "R?" V 14275 7200 50  0000 C CNN
F 1 "1k" V 14175 7200 50  0000 C CNN
F 2 "" V 14105 7200 50  0001 C CNN
F 3 "~" H 14175 7200 50  0001 C CNN
	1    14175 7200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 6450 14400 6450
Wire Wire Line
	14400 6450 14400 7200
Wire Wire Line
	14400 7200 14325 7200
Wire Wire Line
	14025 7200 13950 7200
Wire Wire Line
	13950 6750 14025 6750
Wire Wire Line
	14025 6750 14025 7200
Connection ~ 14025 7200
Wire Wire Line
	13750 6750 13300 6750
Connection ~ 13300 6750
Wire Wire Line
	13300 6750 13300 6450
Connection ~ 14400 7200
Text Notes 4025 2650 0    50   ~ 0
ADD LED INDICATORS
Wire Wire Line
	7575 2850 7575 2900
Wire Wire Line
	8250 2900 7575 2900
Connection ~ 8250 2900
Connection ~ 7575 2900
Wire Wire Line
	7575 2900 7575 2950
Wire Wire Line
	7575 3250 7575 3350
Wire Wire Line
	7000 3350 7100 3350
$Comp
L Device:R R?
U 1 1 61B0DA8E
P 7100 2700
F 0 "R?" V 7275 2700 50  0000 C CNN
F 1 "4.7k (RL)" V 7200 2700 50  0000 C CNN
F 2 "" V 7030 2700 50  0001 C CNN
F 3 "~" H 7100 2700 50  0001 C CNN
	1    7100 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61B0E142
P 7100 3075
F 0 "D?" V 7139 3155 50  0000 L CNN
F 1 "LED" V 7048 3155 50  0000 L CNN
F 2 "" H 7100 3075 50  0001 C CNN
F 3 "~" H 7100 3075 50  0001 C CNN
	1    7100 3075
	0    1    -1   0   
$EndComp
Wire Wire Line
	7100 2850 7100 2925
Wire Wire Line
	7100 3225 7100 3350
Connection ~ 7100 3350
Wire Wire Line
	7100 3350 7575 3350
Wire Wire Line
	7100 2550 7100 2475
$Comp
L power:GND #PWR?
U 1 1 61B89FAF
P 7100 2475
F 0 "#PWR?" H 7100 2225 50  0001 C CNN
F 1 "GND" V 7105 2347 50  0000 R CNN
F 2 "" H 7100 2475 50  0001 C CNN
F 3 "" H 7100 2475 50  0001 C CNN
	1    7100 2475
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61BC8CF4
P 7600 4925
F 0 "R?" V 7775 4925 50  0000 C CNN
F 1 "10k" V 7700 4925 50  0000 C CNN
F 2 "" V 7530 4925 50  0001 C CNN
F 3 "~" H 7600 4925 50  0001 C CNN
	1    7600 4925
	-1   0    0    1   
$EndComp
Wire Wire Line
	7675 4275 7600 4275
Wire Wire Line
	7600 4275 7600 4375
$Comp
L Device:R R?
U 1 1 61BC8CFC
P 7600 4525
F 0 "R?" V 7775 4525 50  0000 C CNN
F 1 "3.3k" V 7700 4525 50  0000 C CNN
F 2 "" V 7530 4525 50  0001 C CNN
F 3 "~" H 7600 4525 50  0001 C CNN
	1    7600 4525
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BC8D02
P 7675 4275
F 0 "#PWR?" H 7675 4025 50  0001 C CNN
F 1 "GND" V 7680 4147 50  0000 R CNN
F 2 "" H 7675 4275 50  0001 C CNN
F 3 "" H 7675 4275 50  0001 C CNN
	1    7675 4275
	0    -1   -1   0   
$EndComp
Text Notes 7700 4725 0    50   ~ 0
-1.24V
Wire Wire Line
	7600 4675 7600 4725
Wire Wire Line
	8275 4725 7600 4725
Connection ~ 7600 4725
Wire Wire Line
	7600 4725 7600 4775
Wire Wire Line
	7600 5075 7600 5175
Wire Wire Line
	7025 5175 7125 5175
$Comp
L Device:R R?
U 1 1 61BC8D0F
P 7125 4525
F 0 "R?" V 7300 4525 50  0000 C CNN
F 1 "4.7k (RL)" V 7225 4525 50  0000 C CNN
F 2 "" V 7055 4525 50  0001 C CNN
F 3 "~" H 7125 4525 50  0001 C CNN
	1    7125 4525
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61BC8D15
P 7125 4900
F 0 "D?" V 7164 4980 50  0000 L CNN
F 1 "LED" V 7073 4980 50  0000 L CNN
F 2 "" H 7125 4900 50  0001 C CNN
F 3 "~" H 7125 4900 50  0001 C CNN
	1    7125 4900
	0    1    -1   0   
$EndComp
Wire Wire Line
	7125 4675 7125 4750
Wire Wire Line
	7125 5050 7125 5175
Connection ~ 7125 5175
Wire Wire Line
	7125 5175 7600 5175
Wire Wire Line
	7125 4375 7125 4300
$Comp
L power:GND #PWR?
U 1 1 61BC8D20
P 7125 4300
F 0 "#PWR?" H 7125 4050 50  0001 C CNN
F 1 "GND" V 7130 4172 50  0000 R CNN
F 2 "" H 7125 4300 50  0001 C CNN
F 3 "" H 7125 4300 50  0001 C CNN
	1    7125 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 61C26920
P 7625 6750
F 0 "R?" V 7800 6750 50  0000 C CNN
F 1 "10k" V 7725 6750 50  0000 C CNN
F 2 "" V 7555 6750 50  0001 C CNN
F 3 "~" H 7625 6750 50  0001 C CNN
	1    7625 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 6100 7625 6100
Wire Wire Line
	7625 6100 7625 6200
$Comp
L Device:R R?
U 1 1 61C26928
P 7625 6350
F 0 "R?" V 7800 6350 50  0000 C CNN
F 1 "3.3k" V 7725 6350 50  0000 C CNN
F 2 "" V 7555 6350 50  0001 C CNN
F 3 "~" H 7625 6350 50  0001 C CNN
	1    7625 6350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C2692E
P 7700 6100
F 0 "#PWR?" H 7700 5850 50  0001 C CNN
F 1 "GND" V 7705 5972 50  0000 R CNN
F 2 "" H 7700 6100 50  0001 C CNN
F 3 "" H 7700 6100 50  0001 C CNN
	1    7700 6100
	0    -1   -1   0   
$EndComp
Text Notes 7725 6550 0    50   ~ 0
-1.24V
Wire Wire Line
	7625 6500 7625 6550
Wire Wire Line
	8300 6550 7625 6550
Connection ~ 7625 6550
Wire Wire Line
	7625 6550 7625 6600
Wire Wire Line
	7625 6900 7625 7000
Wire Wire Line
	7050 7000 7150 7000
$Comp
L Device:R R?
U 1 1 61C2693B
P 7150 6350
F 0 "R?" V 7325 6350 50  0000 C CNN
F 1 "4.7k (RL)" V 7250 6350 50  0000 C CNN
F 2 "" V 7080 6350 50  0001 C CNN
F 3 "~" H 7150 6350 50  0001 C CNN
	1    7150 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 61C26941
P 7150 6725
F 0 "D?" V 7189 6805 50  0000 L CNN
F 1 "LED" V 7098 6805 50  0000 L CNN
F 2 "" H 7150 6725 50  0001 C CNN
F 3 "~" H 7150 6725 50  0001 C CNN
	1    7150 6725
	0    1    -1   0   
$EndComp
Wire Wire Line
	7150 6500 7150 6575
Wire Wire Line
	7150 6875 7150 7000
Connection ~ 7150 7000
Wire Wire Line
	7150 7000 7625 7000
Wire Wire Line
	7150 6200 7150 6125
$Comp
L power:GND #PWR?
U 1 1 61C2694C
P 7150 6125
F 0 "#PWR?" H 7150 5875 50  0001 C CNN
F 1 "GND" V 7155 5997 50  0000 R CNN
F 2 "" H 7150 6125 50  0001 C CNN
F 3 "" H 7150 6125 50  0001 C CNN
	1    7150 6125
	0    -1   -1   0   
$EndComp
Text Notes 11900 5600 0    50   ~ 0
What should the range of threshold be?\n-1.25V to +1.25V matches the input \nknobs, is small compared to possible\ninput on jack 4.\n\nI guess that's ok. 
Text GLabel 10975 6075 0    50   Input ~ 0
-5V_regulated
Text GLabel 10975 5075 0    50   Input ~ 0
+5V_ref
$Comp
L Device:R R?
U 1 1 61CAC22B
P 11075 5225
F 0 "R?" H 11145 5271 50  0000 L CNN
F 1 "R" H 11145 5180 50  0000 L CNN
F 2 "" V 11005 5225 50  0001 C CNN
F 3 "~" H 11075 5225 50  0001 C CNN
	1    11075 5225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61CEE646
P 11075 5925
F 0 "R?" H 11145 5971 50  0000 L CNN
F 1 "R" H 11145 5880 50  0000 L CNN
F 2 "" V 11005 5925 50  0001 C CNN
F 3 "~" H 11075 5925 50  0001 C CNN
	1    11075 5925
	1    0    0    -1  
$EndComp
Wire Wire Line
	11075 5375 11075 5425
Wire Wire Line
	11075 5725 11075 5775
Wire Wire Line
	11075 6075 10975 6075
Wire Wire Line
	11075 5075 10975 5075
Text GLabel 11300 5575 2    50   Input ~ 0
Threshold
Wire Wire Line
	11300 5575 11225 5575
$Comp
L eurocad:PJ301M-12 J?
U 1 1 61D993CE
P 14250 4350
F 0 "J?" H 13773 4334 50  0000 R CNN
F 1 "PJ301M-12" H 13773 4425 50  0000 R CNN
F 2 "" H 14250 4350 50  0000 C CNN
F 3 "" H 14250 4350 50  0000 C CNN
	1    14250 4350
	-1   0    0    1   
$EndComp
NoConn ~ 13800 4350
$Comp
L power:GND #PWR?
U 1 1 61D993D5
P 13725 4525
F 0 "#PWR?" H 13725 4275 50  0001 C CNN
F 1 "GND" V 13730 4397 50  0000 R CNN
F 2 "" H 13725 4525 50  0001 C CNN
F 3 "" H 13725 4525 50  0001 C CNN
	1    13725 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 4500 13725 4500
Wire Wire Line
	13725 4500 13725 4525
Wire Wire Line
	13450 3525 13775 3525
Wire Wire Line
	13800 4250 13450 4250
Wire Wire Line
	13450 4250 13450 3525
$EndSCHEMATC
