Source:	E:\Dropbox\Dropbox\Euororack\Tap LFO\Tap LFO v1\Tap LFO v2\Tap LFO v2.sch					
Date:	03/09/2019 19:43					
Tool:	Eeschema (5.0.1)-3					
Generator:	G:\Utilities\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py					
Component Count:	85					
Ref	Qnty	Value	Cmp name	Footprint	Description	Vendor
"C1, C2, "	2	100uF	CP1_Small	Capacitor_THT:CP_Radial_D6.3mm_P2.50mm	"Polarized capacitor, small US symbol"	
"C5, C3, "	2	10uF	CP1_Small	Capacitor_THT:CP_Radial_D5.0mm_P2.00mm	"Polarized capacitor, small US symbol"	
"C9, C7, C8, "	3	1nF	C_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	"Unpolarized capacitor, small symbol"	
"C19, C13, C15, C16, C12, C10, C11, C17, C18, C14, C6, C4, "	12	100nF	C	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Unpolarized capacitor	
"C20, C22, "	2	10nF	C_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	"Unpolarized capacitor, small symbol"	
"C21, C23, "	2	2.2nF	C_Small	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	"Unpolarized capacitor, small symbol"	
"D2, D1, "	2	1N4001	1N4001	Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp	"50V 1A General Purpose Rectifier Diode, DO-41"	
"D3, "	1	1N4148	1N4148	Diode_THT:D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp	"100V 0.15A standard switching diode, DO-35"	
"D4, "	1	LED	LED	Eurocad:LED3mm	Light emitting diode	
"J1, "	1	EURO_PWR_2x5	EURO_PWR_2x5	Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical		
"J7, "	1	Conn_01x02_Male	Conn_01x02_Male	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	
"J8, J6, J5, J3, J4, J2, J9, "	7	PJ301M-12	PJ301M-12	Eurocad:PJ301M-12-MoreMetal		
"Q2, Q1, "	2	2N3904	2N3904	Package_TO_SOT_THT:TO-92_Inline	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	
"R12, R13, R17, R8, R9, R10, R11, R16, "	8	100k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R14, R4, R7, R2, R5, R3, R6, "	7	200k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R15, "	1	75k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R21, R20, R18, R19, "	4	4k7	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R22, R25, R31, "	3	1k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R23, R24, "	2	12k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R26, "	1	47k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R27, R1, R28, "	3	10k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R29, "	1	20k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"R30, "	1	24k	R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	Resistor	
"RV3, RV6, RV1, RV4, RV2, RV5, "	6	100k lin	R_POT	Eurocad:Alpha9mmPot	Potentiometer	
"RV7, "	1	10k lin	R_POT	Eurocad:Alpha9mmPot	Potentiometer	
"RV8, "	1	100k	R_POT_TRIM	Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical	Trim-potentiometer	
"SW1, SW2, "	2	SW_SPDT	SW_SPDT	Eurocad:SPDT toggle on-off-on	"Switch, single pole double throw"	
"U1, "	1	L79L05_TO92	L79L05_TO92	Package_TO_SOT_THT:TO-92_Inline	"Negative 100mA -30V Linear Regulator, Fixed Output -5V, TO-92"	
"U2, "	1	TL074	TL074	Package_SO:SOIC-14_3.9x8.7mm_P1.27mm	"Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"	
"U3, "	1	LM78L05_TO92	LM78L05_TO92	Package_TO_SOT_THT:TO-92_Inline	"Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92"	
"U4, "	1	MCP6004	MCP6004	Package_SO:SOIC-14_3.9x8.7mm_P1.27mm	"1MHz, Low-Power Op Amp, DIP-14/SOIC-14/TSSOP-14"	
"U5, "	1	TAPLFO3	TAPLFO3	Package_DIP:DIP-14_W7.62mm_Socket_LongPads	Electric druid TAPLFO3	
"U6, "	1	TL072	TL072	Package_SO:SOIC-8_3.9x4.9mm_P1.27mm	"Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8"	
